<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_80" info_rating="3" bpm="80" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="8">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_1" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="29">
                            <BFD2GrooveHit pos="0" len="243750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="1" kpartic="4" vel="0.480315" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="764583" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="1" kpartic="3" vel="0.299213" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1264583" len="245833" kpslot="1" kpartic="2" vel="0.291339" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.173228" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1750000" len="243750" kpslot="1" kpartic="4" vel="0.700787" />
                            <BFD2GrooveHit pos="1764583" len="479167" kpslot="2" kpartic="8" vel="0.023622" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2000000" len="8333" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="2264583" len="245833" kpslot="1" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="2481250" len="245833" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2500000" len="243750" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="2739583" len="60417" kpslot="1" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="1" kpartic="3" vel="0.858268" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3254166" len="247917" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="3395833" len="60417" kpslot="1" kpartic="2" vel="0.110236" />
                            <BFD2GrooveHit pos="3487500" len="247917" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3504166" len="247917" kpslot="1" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="3750000" len="243750" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="3770833" len="229167" kpslot="2" kpartic="8" vel="0.023622" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_2" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="33">
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="18750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="250000" len="243750" kpslot="1" kpartic="0" vel="0.11811" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="1" kpartic="4" vel="0.480315" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="2" kpartic="8" vel="0.0629921" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="764583" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="1250000" len="243750" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="1264583" len="245833" kpslot="1" kpartic="2" vel="0.291339" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.173228" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="1750000" len="243750" kpslot="1" kpartic="4" vel="0.700787" />
                            <BFD2GrooveHit pos="1764583" len="479167" kpslot="2" kpartic="8" vel="0.023622" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2000000" len="8333" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="2250000" len="243750" kpslot="1" kpartic="2" vel="0.188976" />
                            <BFD2GrooveHit pos="2481250" len="245833" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2500000" len="243750" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="2739583" len="60417" kpslot="1" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="1" kpartic="3" vel="0.858268" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3250000" len="243750" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="3395833" len="60417" kpslot="1" kpartic="2" vel="0.110236" />
                            <BFD2GrooveHit pos="3487500" len="247917" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3500000" len="243750" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3750000" len="243750" kpslot="1" kpartic="2" vel="0.330709" />
                            <BFD2GrooveHit pos="3770833" len="229167" kpslot="2" kpartic="8" vel="0.023622" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_3" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="33">
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="18750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="243750" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="1" kpartic="1" vel="0.88189" />
                            <BFD2GrooveHit pos="750000" len="243750" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="1" kpartic="3" vel="0.440945" />
                            <BFD2GrooveHit pos="1250000" len="243750" kpslot="1" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="1264583" len="245833" kpslot="1" kpartic="2" vel="0.291339" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.173228" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="1750000" len="243750" kpslot="1" kpartic="4" vel="0.480315" />
                            <BFD2GrooveHit pos="1764583" len="479167" kpslot="2" kpartic="8" vel="0.023622" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2000000" len="8333" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="2264583" len="245833" kpslot="1" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="2481250" len="245833" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2500000" len="243750" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="2739583" len="60417" kpslot="1" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="2750000" len="243750" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="3000000" len="502083" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3095833" len="325000" kpslot="1" kpartic="3" vel="0.314961" />
                            <BFD2GrooveHit pos="3172916" len="70833" kpslot="1" kpartic="3" vel="0.275591" />
                            <BFD2GrooveHit pos="3254166" len="89583" kpslot="1" kpartic="3" vel="0.527559" />
                            <BFD2GrooveHit pos="3487500" len="247917" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3500000" len="243750" kpslot="1" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="3737500" len="247917" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="3770833" len="229167" kpslot="2" kpartic="8" vel="0.023622" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_4" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="32">
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="18750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="268750" len="243750" kpslot="1" kpartic="4" vel="0.165354" />
                            <BFD2GrooveHit pos="493750" len="245833" kpslot="1" kpartic="1" vel="0.692913" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="2" kpartic="8" vel="0.0629921" />
                            <BFD2GrooveHit pos="741666" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="245833" kpslot="2" kpartic="8" vel="0.354331" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="1" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="1281250" len="245833" kpslot="1" kpartic="4" vel="0.11811" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.173228" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="1512500" len="245833" kpslot="1" kpartic="2" vel="0.173228" />
                            <BFD2GrooveHit pos="1764583" len="479167" kpslot="2" kpartic="8" vel="0.0944882" />
                            <BFD2GrooveHit pos="1770833" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="8333" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="2254166" len="247917" kpslot="1" kpartic="4" vel="0.188976" />
                            <BFD2GrooveHit pos="2481250" len="245833" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2754166" len="247917" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2764583" len="479167" kpslot="2" kpartic="8" vel="0.346457" />
                            <BFD2GrooveHit pos="2954166" len="247917" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="2987500" len="247917" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3000000" len="10417" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3487500" len="247917" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3500000" len="243750" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3743750" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3770833" len="229167" kpslot="2" kpartic="8" vel="0.023622" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_5" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="43">
                            <BFD2GrooveHit pos="0" len="18750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="8333" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="5" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="268750" len="243750" kpslot="1" kpartic="4" vel="0.165354" />
                            <BFD2GrooveHit pos="493750" len="245833" kpslot="1" kpartic="1" vel="0.692913" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="2" kpartic="8" vel="0.0629921" />
                            <BFD2GrooveHit pos="514583" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="741666" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="245833" kpslot="2" kpartic="8" vel="0.354331" />
                            <BFD2GrooveHit pos="750000" len="483333" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="987500" len="6250" kpslot="4" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="1" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="1281250" len="245833" kpslot="1" kpartic="4" vel="0.11811" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.173228" />
                            <BFD2GrooveHit pos="1491666" len="247917" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1512500" len="245833" kpslot="1" kpartic="2" vel="0.173228" />
                            <BFD2GrooveHit pos="1764583" len="479167" kpslot="2" kpartic="8" vel="0.0944882" />
                            <BFD2GrooveHit pos="1770833" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="8333" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2008333" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2254166" len="247917" kpslot="1" kpartic="4" vel="0.188976" />
                            <BFD2GrooveHit pos="2481250" len="245833" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2752083" len="247917" kpslot="5" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="2754166" len="247917" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2764583" len="479167" kpslot="2" kpartic="8" vel="0.346457" />
                            <BFD2GrooveHit pos="2954166" len="247917" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="2987500" len="247917" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2993750" len="245833" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="10417" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3487500" len="247917" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3489583" len="470833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="243750" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3597916" len="247917" kpslot="5" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="3714583" len="22917" kpslot="5" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="3743750" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3770833" len="229167" kpslot="2" kpartic="8" vel="0.023622" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_6" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="40">
                            <BFD2GrooveHit pos="0" len="18750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="8333" len="997917" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="212500" len="41667" kpslot="3" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="268750" len="243750" kpslot="1" kpartic="4" vel="0.165354" />
                            <BFD2GrooveHit pos="304166" len="345833" kpslot="3" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="406250" len="52083" kpslot="3" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="493750" len="245833" kpslot="1" kpartic="1" vel="0.692913" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="514583" len="35417" kpslot="3" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="760416" len="2083" kpslot="3" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1006250" len="247917" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1031250" len="250000" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1281250" len="245833" kpslot="1" kpartic="4" vel="0.11811" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.173228" />
                            <BFD2GrooveHit pos="1491666" len="247917" kpslot="3" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1512500" len="245833" kpslot="1" kpartic="2" vel="0.173228" />
                            <BFD2GrooveHit pos="1770833" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2233333" len="247917" kpslot="3" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2254166" len="247917" kpslot="1" kpartic="4" vel="0.188976" />
                            <BFD2GrooveHit pos="2527083" len="245833" kpslot="5" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="2754166" len="247917" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2954166" len="247917" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="2987500" len="247917" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3020833" len="247917" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3487500" len="247917" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3489583" len="470833" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="3500000" len="243750" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3597916" len="247917" kpslot="5" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="3714583" len="22917" kpslot="5" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="3743750" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3770833" len="229167" kpslot="2" kpartic="8" vel="0.023622" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_7" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="44">
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="18750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="8333" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="5" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="268750" len="243750" kpslot="1" kpartic="4" vel="0.165354" />
                            <BFD2GrooveHit pos="493750" len="245833" kpslot="1" kpartic="1" vel="0.425197" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="2" kpartic="8" vel="0.0629921" />
                            <BFD2GrooveHit pos="514583" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="245833" kpslot="2" kpartic="8" vel="0.354331" />
                            <BFD2GrooveHit pos="987500" len="245833" kpslot="4" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="987500" len="247917" kpslot="1" kpartic="3" vel="0.496063" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1235416" len="247917" kpslot="4" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="1281250" len="245833" kpslot="1" kpartic="4" vel="0.11811" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.173228" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1512500" len="245833" kpslot="1" kpartic="2" vel="0.173228" />
                            <BFD2GrooveHit pos="1758333" len="479167" kpslot="4" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="1764583" len="479167" kpslot="2" kpartic="8" vel="0.0944882" />
                            <BFD2GrooveHit pos="1991666" len="14583" kpslot="4" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="2000000" len="8333" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="2254166" len="247917" kpslot="1" kpartic="4" vel="0.188976" />
                            <BFD2GrooveHit pos="2481250" len="245833" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2752083" len="247917" kpslot="5" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="2754166" len="247917" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2764583" len="479167" kpslot="2" kpartic="8" vel="0.346457" />
                            <BFD2GrooveHit pos="2768750" len="470833" kpslot="4" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="2870833" len="245833" kpslot="4" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="2954166" len="247917" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="2987500" len="247917" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2993750" len="22917" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2995833" len="245833" kpslot="0" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="3000000" len="10417" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3312500" len="243750" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="3316666" len="247917" kpslot="5" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="3333333" len="247917" kpslot="0" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="3500000" len="250000" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="3666666" len="245833" kpslot="0" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="3672916" len="247917" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3689583" len="247917" kpslot="1" kpartic="3" vel="0.622047" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BellyDance_80\BellyDance_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BellyDance_8" info_rating="3" bpm="80" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="44">
                            <BFD2GrooveHit pos="0" len="243750" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="243750" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="6250" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="31250" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="1" kpartic="1" vel="0.88189" />
                            <BFD2GrooveHit pos="500000" len="243750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="502083" len="491667" kpslot="2" kpartic="8" vel="0.149606" />
                            <BFD2GrooveHit pos="720833" len="247917" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="0" kpslot="2" kpartic="8" vel="0.291339" />
                            <BFD2GrooveHit pos="752083" len="247917" kpslot="1" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1000000" len="243750" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="1250000" len="243750" kpslot="1" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="1264583" len="245833" kpslot="1" kpartic="2" vel="0.291339" />
                            <BFD2GrooveHit pos="1481250" len="245833" kpslot="2" kpartic="8" vel="0.314961" />
                            <BFD2GrooveHit pos="1483333" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1500000" len="243750" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="1506250" len="247917" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1764583" len="479167" kpslot="2" kpartic="8" vel="0.023622" />
                            <BFD2GrooveHit pos="1989583" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1989583" len="245833" kpslot="3" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="8333" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="243750" kpslot="0" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2014583" len="643750" kpslot="1" kpartic="3" vel="0.535433" />
                            <BFD2GrooveHit pos="2104166" len="462500" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2195833" len="64583" kpslot="1" kpartic="3" vel="0.370079" />
                            <BFD2GrooveHit pos="2245833" len="245833" kpslot="1" kpartic="2" vel="0.385827" />
                            <BFD2GrooveHit pos="2320833" len="29167" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="2410416" len="31250" kpslot="1" kpartic="3" vel="0.220472" />
                            <BFD2GrooveHit pos="2481250" len="245833" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2493750" len="245833" kpslot="1" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="2739583" len="60417" kpslot="1" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="2750000" len="243750" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="243750" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="3000000" len="395833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3095833" len="406250" kpslot="1" kpartic="3" vel="0.314961" />
                            <BFD2GrooveHit pos="3150000" len="95833" kpslot="5" kpartic="0" vel="0.220472" />
                            <BFD2GrooveHit pos="3254166" len="89583" kpslot="1" kpartic="3" vel="0.527559" />
                            <BFD2GrooveHit pos="3487500" len="247917" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3500000" len="243750" kpslot="1" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="3737500" len="247917" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="3770833" len="229167" kpslot="2" kpartic="8" vel="0.023622" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
