<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Belly1_133bpm" info_rating="3" bpm="133.0011260762008" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_1" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="53">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="750000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="756250" len="25000" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1477083" len="27083" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1983333" len="25000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2250000" len="25000" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="2493750" len="25000" kpslot="1" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2754166" len="27083" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="2993750" len="25000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3000000" len="25000" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3483333" len="25000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3983333" len="25000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4243750" len="25000" kpslot="1" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="4250000" len="25000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4493750" len="25000" kpslot="1" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="4614583" len="25000" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="4741666" len="25000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4975000" len="27083" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4995833" len="27083" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5485416" len="27083" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5495833" len="27083" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5745833" len="27083" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5985416" len="27083" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5995833" len="27083" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5995833" len="27083" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6235416" len="27083" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6245833" len="27083" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6750000" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6995833" len="27083" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7000000" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7245833" len="27083" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7489583" len="27083" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="0" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_2" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="32">
                            <BFD2GrooveHit pos="0" len="20833" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="20833" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="20833" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="497916" len="20833" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="745833" len="22917" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="995833" len="22917" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1497916" len="20833" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1497916" len="20833" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1997916" len="18750" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1997916" len="18750" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="1997916" len="18750" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2497916" len="20833" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2997916" len="20833" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3497916" len="20833" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3747916" len="20833" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3997916" len="20833" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3997916" len="20833" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="3997916" len="20833" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4247916" len="20833" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4497916" len="20833" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="4997916" len="20833" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5497916" len="20833" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5747916" len="20833" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5997916" len="20833" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="5997916" len="20833" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6247916" len="20833" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6497916" len="20833" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6497916" len="20833" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6997916" len="20833" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7247916" len="20833" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7497916" len="20833" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7497916" len="20833" kpslot="0" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_3" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="54">
                            <BFD2GrooveHit pos="0" len="58333" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="58333" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="58333" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="58333" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="497916" len="20833" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="745833" len="22917" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="752083" len="20833" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="995833" len="22917" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="995833" len="22917" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1475000" len="22917" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1497916" len="20833" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1497916" len="20833" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1981250" len="18750" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1997916" len="18750" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1997916" len="18750" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1997916" len="18750" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2247916" len="20833" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="2489583" len="22917" kpslot="1" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="2497916" len="20833" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2752083" len="22917" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="2989583" len="22917" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="20833" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3481250" len="20833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3497916" len="20833" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3747916" len="20833" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3981250" len="20833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3997916" len="20833" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3997916" len="20833" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="3997916" len="20833" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4241666" len="20833" kpslot="1" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="4247916" len="20833" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4491666" len="20833" kpslot="1" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="4497916" len="20833" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="4612500" len="20833" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="4741666" len="20833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4975000" len="22917" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4997916" len="20833" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5487500" len="20833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5497916" len="20833" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5747916" len="20833" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5987500" len="20833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5997916" len="20833" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6237500" len="20833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6250000" len="20833" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6500000" len="20833" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6500000" len="20833" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6754166" len="22917" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7000000" len="20833" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7000000" len="20833" kpslot="2" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="7004166" len="22917" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7247916" len="22917" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7491666" len="20833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7500000" len="20833" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7500000" len="20833" kpslot="0" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_4" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="32">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="750000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="1000000" len="22917" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="3000000" len="25000" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="2" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4250000" len="25000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="5000000" len="25000" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="6000000" len="25000" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6250000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="7000000" len="25000" kpslot="2" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="7000000" len="25000" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7247916" len="27083" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7497916" len="27083" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7497916" len="27083" kpslot="0" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_5" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="28">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="750000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="1000000" len="22917" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="3000000" len="25000" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4250000" len="25000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="5000000" len="25000" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="6000000" len="25000" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6250000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7000000" len="25000" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7250000" len="25000" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7500000" len="25000" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7500000" len="25000" kpslot="0" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_6" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="22">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="750000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="1000000" len="22917" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="3000000" len="25000" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4250000" len="25000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="5000000" len="25000" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="6000000" len="25000" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6250000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="7000000" len="25000" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7250000" len="25000" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7500000" len="25000" kpslot="5" kpartic="0" vel="0.716535" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_7" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="36">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="8" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="750000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="1000000" len="22917" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1500000" len="25000" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="3000000" len="25000" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="8" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4250000" len="25000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="8" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="5000000" len="25000" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5500000" len="25000" kpslot="8" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="5500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="6000000" len="25000" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6250000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="8" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="6500000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7000000" len="25000" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7250000" len="25000" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7500000" len="25000" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7500000" len="25000" kpslot="8" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="7500000" len="25000" kpslot="0" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_8" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="51">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="8" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="595833" len="25000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="647916" len="27083" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="750000" len="25000" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="777083" len="27083" kpslot="1" kpartic="3" vel="0.551181" />
                            <BFD2GrooveHit pos="975000" len="27083" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="1000000" len="22917" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1350000" len="27083" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="1466666" len="27083" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="1497916" len="27083" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1497916" len="27083" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1497916" len="27083" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="3000000" len="25000" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3500000" len="25000" kpslot="8" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="3750000" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4250000" len="25000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="8" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="4500000" len="25000" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="4512500" len="27084" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="4656250" len="25000" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="4843750" len="27083" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="4987500" len="25000" kpslot="1" kpartic="3" vel="0.740157" />
                            <BFD2GrooveHit pos="5000000" len="25000" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5500000" len="25000" kpslot="8" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="5500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5508333" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="5747916" len="27083" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5997916" len="27083" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6247916" len="27083" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6497916" len="27083" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6497916" len="27083" kpslot="8" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="6497916" len="27083" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6593750" len="27083" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="6602083" len="29167" kpslot="1" kpartic="1" vel="0.141732" />
                            <BFD2GrooveHit pos="6997916" len="27083" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7247916" len="27083" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7487500" len="27083" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="7497916" len="27083" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7497916" len="27083" kpslot="8" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="7497916" len="27083" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7500000" len="27083" kpslot="1" kpartic="1" vel="0.0629921" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_9.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_9" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="72">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="1" kpartic="3" vel="0.645669" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="8" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="514583" len="27083" kpslot="1" kpartic="3" vel="0.322835" />
                            <BFD2GrooveHit pos="656250" len="25000" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="745833" len="29167" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="1" kpartic="3" vel="0.645669" />
                            <BFD2GrooveHit pos="1497916" len="27083" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1497916" len="27083" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1497916" len="27083" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1520833" len="25000" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="1718750" len="25000" kpslot="1" kpartic="3" vel="0.322835" />
                            <BFD2GrooveHit pos="1850000" len="27083" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="25000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2004166" len="27083" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2500000" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2529166" len="25000" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="2720833" len="50000" kpslot="1" kpartic="3" vel="0.393701" />
                            <BFD2GrooveHit pos="2745833" len="2083" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="2868750" len="25000" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="2995833" len="27083" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3014583" len="27083" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="3495833" len="27083" kpslot="8" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="3495833" len="27083" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3512500" len="27083" kpslot="1" kpartic="3" vel="0.330709" />
                            <BFD2GrooveHit pos="3729166" len="27083" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="3745833" len="27083" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3854166" len="27083" kpslot="1" kpartic="3" vel="0.346457" />
                            <BFD2GrooveHit pos="3995833" len="27083" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="3995833" len="27083" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4010416" len="29167" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="4245833" len="27083" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4495833" len="27083" kpslot="8" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="4495833" len="27083" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="4506250" len="29167" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="4727083" len="29167" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="4870833" len="27083" kpslot="1" kpartic="3" vel="0.629921" />
                            <BFD2GrooveHit pos="4995833" len="27083" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5016666" len="27083" kpslot="1" kpartic="3" vel="0.598425" />
                            <BFD2GrooveHit pos="5495833" len="27083" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5495833" len="27083" kpslot="8" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="5506250" len="29167" kpslot="1" kpartic="3" vel="0.551181" />
                            <BFD2GrooveHit pos="5641666" len="27083" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="5745833" len="27083" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5854166" len="52083" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="5877083" len="6250" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="5995833" len="27083" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6006250" len="29167" kpslot="1" kpartic="3" vel="0.598425" />
                            <BFD2GrooveHit pos="6245833" len="27083" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="8" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6500000" len="29167" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="6641666" len="27083" kpslot="1" kpartic="3" vel="0.307087" />
                            <BFD2GrooveHit pos="6720833" len="29167" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="6850000" len="54167" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="6875000" len="4167" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="6991666" len="27083" kpslot="1" kpartic="3" vel="0.598425" />
                            <BFD2GrooveHit pos="6995833" len="27083" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7245833" len="27083" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7479166" len="29167" kpslot="1" kpartic="3" vel="0.330709" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="8" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="7614583" len="27083" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="7758333" len="29167" kpslot="1" kpartic="3" vel="0.637795" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Belly1\133bpm_Belly1_10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="133bpm_Belly1_10" info_rating="3" bpm="133.0011260762008" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="60">
                            <BFD2GrooveHit pos="20833" len="25000" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="220833" len="27083" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="247916" len="25000" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="350000" len="27083" kpslot="1" kpartic="3" vel="0.346457" />
                            <BFD2GrooveHit pos="497916" len="25000" kpslot="8" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="497916" len="25000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="502083" len="25000" kpslot="1" kpartic="3" vel="0.307087" />
                            <BFD2GrooveHit pos="720833" len="45833" kpslot="1" kpartic="3" vel="0.322835" />
                            <BFD2GrooveHit pos="741666" len="6250" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="745833" len="27083" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="854166" len="27083" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1006250" len="29167" kpslot="1" kpartic="3" vel="0.732283" />
                            <BFD2GrooveHit pos="1022916" len="27083" kpslot="1" kpartic="1" vel="0.188976" />
                            <BFD2GrooveHit pos="1497916" len="25000" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1497916" len="25000" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1497916" len="25000" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="1" kpartic="3" vel="0.740157" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2245833" len="25000" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="2370833" len="25000" kpslot="1" kpartic="3" vel="0.346457" />
                            <BFD2GrooveHit pos="2497916" len="25000" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2497916" len="25000" kpslot="8" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2504166" len="27083" kpslot="1" kpartic="3" vel="0.322835" />
                            <BFD2GrooveHit pos="2652083" len="25000" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="2733333" len="25000" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="2858333" len="25000" kpslot="1" kpartic="3" vel="0.393701" />
                            <BFD2GrooveHit pos="2997916" len="25000" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="2997916" len="25000" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2997916" len="25000" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3497916" len="25000" kpslot="8" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="3497916" len="25000" kpslot="4" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3747916" len="25000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3997916" len="25000" kpslot="3" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="3997916" len="25000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4002083" len="29167" kpslot="1" kpartic="3" vel="0.244094" />
                            <BFD2GrooveHit pos="4247916" len="25000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="4343750" len="27083" kpslot="1" kpartic="3" vel="0.291339" />
                            <BFD2GrooveHit pos="4481250" len="27084" kpslot="1" kpartic="3" vel="0.330709" />
                            <BFD2GrooveHit pos="4497916" len="25000" kpslot="8" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="4497916" len="25000" kpslot="4" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="4627083" len="27083" kpslot="1" kpartic="3" vel="0.259843" />
                            <BFD2GrooveHit pos="4762500" len="29167" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="4977083" len="29167" kpslot="1" kpartic="1" vel="0.228346" />
                            <BFD2GrooveHit pos="4995833" len="27083" kpslot="1" kpartic="3" vel="0.740157" />
                            <BFD2GrooveHit pos="4995833" len="27083" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5495833" len="27083" kpslot="8" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="5495833" len="27083" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5745833" len="27083" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5995833" len="27083" kpslot="5" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="6245833" len="27083" kpslot="5" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="6495833" len="27083" kpslot="8" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="6995833" len="27083" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="7245833" len="27083" kpslot="5" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="5" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="8" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="7495833" len="27083" kpslot="0" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
