<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BongoNuts 140bpm" info_rating="3" bpm="82.00003553334874" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="16">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BongoNuts 140bpm\BongoNuts 1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BongoNuts 1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="38">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="4" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="4" vel="0.661417" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="5" vel="0.661417" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="3" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="1" kpartic="1" vel="0.220472" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="2" kpartic="5" vel="0.480315" />
                            <BFD2GrooveHit pos="750000" len="250000" kpslot="1" kpartic="4" vel="0.393701" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="1000000" len="125000" kpslot="2" kpartic="5" vel="0.346457" />
                            <BFD2GrooveHit pos="1250000" len="118750" kpslot="2" kpartic="5" vel="0.377953" />
                            <BFD2GrooveHit pos="1375000" len="118750" kpslot="2" kpartic="5" vel="0.551181" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="2" kpartic="5" vel="0.661417" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="3" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="1" kpartic="4" vel="0.519685" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="5" vel="0.574803" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="1" kpartic="2" vel="0.377953" />
                            <BFD2GrooveHit pos="2750000" len="118750" kpslot="2" kpartic="5" vel="0.377953" />
                            <BFD2GrooveHit pos="2875000" len="118750" kpslot="2" kpartic="5" vel="0.551181" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="5" vel="0.661417" />
                            <BFD2GrooveHit pos="3500000" len="118750" kpslot="2" kpartic="5" vel="0.322835" />
                            <BFD2GrooveHit pos="4000000" len="125000" kpslot="1" kpartic="2" vel="0.645669" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="5" vel="0.354331" />
                            <BFD2GrooveHit pos="4125000" len="125000" kpslot="1" kpartic="2" vel="0.401575" />
                            <BFD2GrooveHit pos="4250000" len="125000" kpslot="1" kpartic="2" vel="0.401575" />
                            <BFD2GrooveHit pos="4375000" len="125000" kpslot="1" kpartic="2" vel="0.653543" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="2" kpartic="5" vel="0.574803" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="5" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="4500000" len="125000" kpslot="1" kpartic="4" vel="0.653543" />
                            <BFD2GrooveHit pos="5000000" len="125000" kpslot="2" kpartic="8" vel="0.653543" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="4" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="2" kpartic="5" vel="0.393701" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="2" kpartic="5" vel="0.409449" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="4" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="6883333" len="366667" kpslot="2" kpartic="5" vel="0.385827" />
                            <BFD2GrooveHit pos="7000000" len="10417" kpslot="2" kpartic="5" vel="0.527559" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="3" kpartic="0" vel="0.748031" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BongoNuts 140bpm\BongoNuts 2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BongoNuts 2" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="53">
                            <BFD2GrooveHit pos="0" len="125000" kpslot="2" kpartic="8" vel="0.472441" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="4" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="437500" len="520833" kpslot="5" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="500000" len="104167" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="500000" len="125000" kpslot="2" kpartic="8" vel="0.503937" />
                            <BFD2GrooveHit pos="541666" len="125000" kpslot="4" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="625000" len="104167" kpslot="1" kpartic="1" vel="0.283465" />
                            <BFD2GrooveHit pos="625000" len="20833" kpslot="5" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="750000" len="125000" kpslot="2" kpartic="8" vel="0.322835" />
                            <BFD2GrooveHit pos="750000" len="83333" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="1000000" len="125000" kpslot="2" kpartic="8" vel="0.503937" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1500000" len="229167" kpslot="1" kpartic="3" vel="0.511811" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="3" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="1500000" len="125000" kpslot="2" kpartic="8" vel="0.354331" />
                            <BFD2GrooveHit pos="2000000" len="39583" kpslot="2" kpartic="8" vel="0.433071" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="2206250" len="54167" kpslot="2" kpartic="8" vel="0.322835" />
                            <BFD2GrooveHit pos="2500000" len="270833" kpslot="5" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="2" kpartic="8" vel="0.519685" />
                            <BFD2GrooveHit pos="2500000" len="229167" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="2562500" len="145833" kpslot="5" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="3000000" len="229167" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="3" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="3000000" len="125000" kpslot="2" kpartic="8" vel="0.464567" />
                            <BFD2GrooveHit pos="4000000" len="125000" kpslot="2" kpartic="8" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="125000" kpslot="5" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="4250000" len="125000" kpslot="5" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="3" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="4500000" len="125000" kpslot="2" kpartic="8" vel="0.503937" />
                            <BFD2GrooveHit pos="4500000" len="229167" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="4750000" len="125000" kpslot="2" kpartic="8" vel="0.322835" />
                            <BFD2GrooveHit pos="5000000" len="125000" kpslot="2" kpartic="8" vel="0.503937" />
                            <BFD2GrooveHit pos="5000000" len="125000" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="5250000" len="125000" kpslot="5" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="3" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="5500000" len="125000" kpslot="2" kpartic="8" vel="0.354331" />
                            <BFD2GrooveHit pos="5500000" len="229167" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="6000000" len="41667" kpslot="2" kpartic="8" vel="0.433071" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="3" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="6208333" len="52083" kpslot="2" kpartic="8" vel="0.322835" />
                            <BFD2GrooveHit pos="6500000" len="125000" kpslot="2" kpartic="8" vel="0.519685" />
                            <BFD2GrooveHit pos="6500000" len="229167" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="6500000" len="125000" kpslot="5" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="6750000" len="125000" kpslot="5" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="7000000" len="125000" kpslot="5" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="7000000" len="125000" kpslot="2" kpartic="8" vel="0.464567" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="4" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="7000000" len="229167" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="7500000" len="125000" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="7750000" len="125000" kpslot="5" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="7812500" len="62500" kpslot="5" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="7937500" len="62500" kpslot="5" kpartic="0" vel="0.354331" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BongoNuts 140bpm\BongoNuts 3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BongoNuts 3" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="33">
                            <BFD2GrooveHit pos="0" len="120833" kpslot="1" kpartic="2" vel="0.874016" />
                            <BFD2GrooveHit pos="0" len="270833" kpslot="3" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="500000" len="270833" kpslot="5" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="1000000" len="125000" kpslot="5" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1000000" len="120833" kpslot="1" kpartic="3" vel="0.629921" />
                            <BFD2GrooveHit pos="1125000" len="125000" kpslot="5" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="1250000" len="125000" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1500000" len="270833" kpslot="3" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="2000000" len="270833" kpslot="3" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="2375000" len="120833" kpslot="2" kpartic="8" vel="0.551181" />
                            <BFD2GrooveHit pos="2500000" len="270833" kpslot="5" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="2" kpartic="8" vel="0.496063" />
                            <BFD2GrooveHit pos="2750000" len="250000" kpslot="4" kpartic="0" vel="0.283465" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="2" kpartic="8" vel="0.590551" />
                            <BFD2GrooveHit pos="2875000" len="0" kpslot="4" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="3000000" len="270833" kpslot="4" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3375000" len="120833" kpslot="2" kpartic="8" vel="0.559055" />
                            <BFD2GrooveHit pos="3500000" len="270833" kpslot="5" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="4000000" len="120833" kpslot="4" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="4250000" len="120833" kpslot="5" kpartic="0" vel="0.125984" />
                            <BFD2GrooveHit pos="4500000" len="270833" kpslot="3" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="5000000" len="120833" kpslot="4" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="5250000" len="120833" kpslot="5" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="5500000" len="270833" kpslot="3" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="6000000" len="270833" kpslot="3" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="6500000" len="145833" kpslot="2" kpartic="8" vel="0.346457" />
                            <BFD2GrooveHit pos="6500000" len="270833" kpslot="5" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="6750000" len="125000" kpslot="4" kpartic="0" vel="0.283465" />
                            <BFD2GrooveHit pos="6875000" len="125000" kpslot="4" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="7000000" len="270833" kpslot="4" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="7500000" len="145833" kpslot="2" kpartic="8" vel="0.346457" />
                            <BFD2GrooveHit pos="7500000" len="120833" kpslot="1" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="7500000" len="120833" kpslot="5" kpartic="0" vel="0.259843" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\BongoNuts 140bpm\BongoNuts 4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="BongoNuts 4" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="30">
                            <BFD2GrooveHit pos="0" len="120833" kpslot="4" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="5" kpartic="0" vel="0.125984" />
                            <BFD2GrooveHit pos="500000" len="268750" kpslot="3" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="1000000" len="120833" kpslot="4" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="1250000" len="120833" kpslot="5" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="1500000" len="268750" kpslot="3" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="2000000" len="268750" kpslot="3" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="2500000" len="268750" kpslot="5" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="2500000" len="143750" kpslot="1" kpartic="4" vel="0.76378" />
                            <BFD2GrooveHit pos="2750000" len="125000" kpslot="4" kpartic="0" vel="0.283465" />
                            <BFD2GrooveHit pos="2875000" len="393750" kpslot="4" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="3000000" len="0" kpslot="4" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="5" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="3500000" len="143750" kpslot="1" kpartic="4" vel="0.700787" />
                            <BFD2GrooveHit pos="4000000" len="143750" kpslot="3" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="4000000" len="143750" kpslot="1" kpartic="3" vel="0.503937" />
                            <BFD2GrooveHit pos="4250000" len="143750" kpslot="1" kpartic="3" vel="0.755906" />
                            <BFD2GrooveHit pos="4250000" len="143750" kpslot="3" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="4500000" len="143750" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="4500000" len="143750" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="4750000" len="143750" kpslot="1" kpartic="4" vel="0.472441" />
                            <BFD2GrooveHit pos="4750000" len="143750" kpslot="5" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="5000000" len="143750" kpslot="1" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="5000000" len="143750" kpslot="4" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5875000" len="143750" kpslot="2" kpartic="10" vel="0.228346" />
                            <BFD2GrooveHit pos="6000000" len="143750" kpslot="2" kpartic="8" vel="0.637795" />
                            <BFD2GrooveHit pos="6218750" len="143750" kpslot="2" kpartic="10" vel="0.724409" />
                            <BFD2GrooveHit pos="6500000" len="143750" kpslot="2" kpartic="8" vel="0.795276" />
                            <BFD2GrooveHit pos="6816666" len="143750" kpslot="2" kpartic="10" vel="0.511811" />
                            <BFD2GrooveHit pos="7375000" len="143750" kpslot="2" kpartic="10" vel="0.76378" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Baion F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="15">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="266666" len="87500" kpslot="13" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="512500" len="87500" kpslot="13" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="775000" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1020833" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1520833" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1775000" len="87500" kpslot="13" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="2012500" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2250000" len="87500" kpslot="13" kpartic="1" vel="0.314961" />
                            <BFD2GrooveHit pos="2666666" len="87500" kpslot="13" kpartic="1" vel="0.314961" />
                            <BFD2GrooveHit pos="2833333" len="87500" kpslot="13" kpartic="1" vel="0.362205" />
                            <BFD2GrooveHit pos="3020833" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3250000" len="87500" kpslot="13" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="3525000" len="87500" kpslot="14" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3779166" len="75000" kpslot="13" kpartic="1" vel="0.653543" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Beguine A F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="512500" len="87500" kpslot="13" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="770833" len="87500" kpslot="13" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1016666" len="87500" kpslot="13" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1520833" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2012500" len="87500" kpslot="12" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2250000" len="87500" kpslot="13" kpartic="1" vel="0.425197" />
                            <BFD2GrooveHit pos="2500000" len="87500" kpslot="13" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="2741666" len="87500" kpslot="13" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="2887500" len="87500" kpslot="13" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="3016666" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3262500" len="87500" kpslot="13" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="3520833" len="79167" kpslot="13" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Beguine F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="13" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="512500" len="87500" kpslot="13" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="770833" len="87500" kpslot="13" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1016666" len="87500" kpslot="13" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1520833" len="87500" kpslot="13" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="2000000" len="87500" kpslot="13" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="2500000" len="87500" kpslot="13" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="2750000" len="87500" kpslot="13" kpartic="1" vel="0.401575" />
                            <BFD2GrooveHit pos="2987500" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3166666" len="87500" kpslot="13" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="3333333" len="87500" kpslot="13" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="3520833" len="79167" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3750000" len="79167" kpslot="13" kpartic="0" vel="0.582677" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="75" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Calypso A F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="13" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="520833" len="87500" kpslot="13" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="770833" len="87500" kpslot="13" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="1270833" len="87500" kpslot="13" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="1520833" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1775000" len="87500" kpslot="13" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2016666" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2500000" len="87500" kpslot="13" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2666666" len="87500" kpslot="13" kpartic="1" vel="0.314961" />
                            <BFD2GrooveHit pos="2833333" len="87500" kpslot="13" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="3012500" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3258333" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3525000" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3775000" len="87500" kpslot="13" kpartic="0" vel="0.818898" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="76" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Calypso B F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="12">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="13" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="250000" len="87500" kpslot="13" kpartic="1" vel="0.409449" />
                            <BFD2GrooveHit pos="783333" len="87500" kpslot="13" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="1012500" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1520833" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="87500" kpslot="13" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="2525000" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2775000" len="87500" kpslot="13" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2991666" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3250000" len="95833" kpslot="13" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="3525000" len="95833" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3770833" len="91667" kpslot="13" kpartic="1" vel="0.472441" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="77" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Calypso F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="13" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="283333" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="770833" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1025000" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1537500" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="87500" kpslot="13" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="2283333" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2500000" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="2666666" len="87500" kpslot="13" kpartic="1" vel="0.354331" />
                            <BFD2GrooveHit pos="2791666" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3275000" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3525000" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3775000" len="87500" kpslot="13" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="78" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Cha Cha A F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="12">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="13" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="516666" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1016666" len="87500" kpslot="13" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="1529166" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="87500" kpslot="13" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2166666" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="2333333" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="2516666" len="87500" kpslot="14" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="2750000" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3020833" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3537500" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="13" kpartic="1" vel="0.535433" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="79" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Cha Cha F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="11">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="500000" len="87500" kpslot="13" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="1020833" len="87500" kpslot="12" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="1270833" len="87500" kpslot="13" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="1750000" len="87500" kpslot="13" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="2012500" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2279166" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="2666666" len="87500" kpslot="13" kpartic="1" vel="0.307087" />
                            <BFD2GrooveHit pos="2833333" len="87500" kpslot="13" kpartic="1" vel="0.370079" />
                            <BFD2GrooveHit pos="3020833" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3516666" len="87500" kpslot="13" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="80" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Merengue F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="14" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="500000" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="775000" len="87500" kpslot="13" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="1250000" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="1520833" len="87500" kpslot="12" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1750000" len="87500" kpslot="13" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="2325000" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="2512500" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2833333" len="87500" kpslot="13" kpartic="1" vel="0.409449" />
                            <BFD2GrooveHit pos="3000000" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3262500" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3520833" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3775000" len="87500" kpslot="13" kpartic="1" vel="0.480315" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="81" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Samba A F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="12" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="516666" len="87500" kpslot="12" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="775000" len="87500" kpslot="13" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1012500" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1516666" len="87500" kpslot="13" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1775000" len="87500" kpslot="13" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="2016666" len="87500" kpslot="12" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="2508333" len="87500" kpslot="12" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="2662500" len="87500" kpslot="13" kpartic="1" vel="0.259843" />
                            <BFD2GrooveHit pos="2833333" len="87500" kpslot="13" kpartic="1" vel="0.307087" />
                            <BFD2GrooveHit pos="3016666" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3279166" len="87500" kpslot="13" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="3750000" len="87500" kpslot="14" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="82" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Samba B F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="516666" len="87500" kpslot="13" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="1016666" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1516666" len="87500" kpslot="13" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="1666666" len="87500" kpslot="13" kpartic="1" vel="0.275591" />
                            <BFD2GrooveHit pos="1833333" len="87500" kpslot="13" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2016666" len="87500" kpslot="12" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2279166" len="87500" kpslot="13" kpartic="1" vel="0.330709" />
                            <BFD2GrooveHit pos="2500000" len="87500" kpslot="13" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="2770833" len="87500" kpslot="13" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="3000000" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3520833" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3770833" len="87500" kpslot="13" kpartic="0" vel="0.661417" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="83" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Samba F1" info_rating="3" bpm="82.00003553334874" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="3" slotindex="12">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="4" slotindex="13">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="5" slotindex="14">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="87500" kpslot="12" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="516666" len="87500" kpslot="12" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="775000" len="87500" kpslot="13" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="1012500" len="87500" kpslot="13" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1516666" len="87500" kpslot="13" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1775000" len="87500" kpslot="13" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="2016666" len="87500" kpslot="12" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="2250000" len="87500" kpslot="13" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="2512500" len="87500" kpslot="12" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="2833333" len="87500" kpslot="13" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3016666" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3516666" len="87500" kpslot="14" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3750000" len="87500" kpslot="13" kpartic="0" vel="0.708661" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
