<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Buleria_130" info_rating="3" bpm="130.0004116679703" genre="Percussion" timesig="12/8">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="18">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_01.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_01" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="5">
                            <BFD2GrooveHit pos="1000000" len="133333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="2997916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3502083" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4497916" len="114583" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="5497916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_02.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_02" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="10">
                            <BFD2GrooveHit pos="0" len="129167" kpslot="1" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="1000000" len="133333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1491666" len="133333" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="2743750" len="127083" kpslot="1" kpartic="4" vel="0.409449" />
                            <BFD2GrooveHit pos="2997916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3502083" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4022916" len="131250" kpslot="1" kpartic="4" vel="0.409449" />
                            <BFD2GrooveHit pos="4497916" len="114583" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="4991666" len="122917" kpslot="1" kpartic="4" vel="0.314961" />
                            <BFD2GrooveHit pos="5497916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_03.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_03" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="10">
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="1000000" len="133333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1491666" len="133333" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="2743750" len="127083" kpslot="1" kpartic="4" vel="0.409449" />
                            <BFD2GrooveHit pos="2997916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3502083" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4022916" len="131250" kpslot="1" kpartic="4" vel="0.409449" />
                            <BFD2GrooveHit pos="4497916" len="114583" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="4991666" len="122917" kpslot="1" kpartic="4" vel="0.314961" />
                            <BFD2GrooveHit pos="5497916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_04.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_04" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="127083" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="250000" len="127083" kpslot="1" kpartic="4" vel="0.173228" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.456693" />
                            <BFD2GrooveHit pos="1000000" len="133333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1491666" len="133333" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="2250000" len="127083" kpslot="1" kpartic="1" vel="0.409449" />
                            <BFD2GrooveHit pos="2743750" len="127083" kpslot="1" kpartic="4" vel="0.409449" />
                            <BFD2GrooveHit pos="2997916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3502083" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4022916" len="131250" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="4497916" len="114583" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="4991666" len="122917" kpslot="1" kpartic="4" vel="0.314961" />
                            <BFD2GrooveHit pos="5497916" len="127083" kpslot="1" kpartic="0" vel="0.834646" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_05.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_05" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="239583" len="131250" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="1" vel="0.425197" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="4" vel="0.15748" />
                            <BFD2GrooveHit pos="5502083" len="137500" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_06.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_06" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="18">
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="2" vel="0.677165" />
                            <BFD2GrooveHit pos="250000" len="129167" kpslot="1" kpartic="1" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="2483333" len="129167" kpslot="1" kpartic="2" vel="0.212598" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3233333" len="129167" kpslot="1" kpartic="2" vel="0.440945" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="5529166" len="135417" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_07.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_07" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="26">
                            <BFD2GrooveHit pos="0" len="133333" kpslot="1" kpartic="4" vel="0.472441" />
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="2" vel="0.677165" />
                            <BFD2GrooveHit pos="250000" len="129167" kpslot="1" kpartic="1" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="506250" len="122917" kpslot="0" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="991666" len="141667" kpslot="0" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="2483333" len="129167" kpslot="1" kpartic="2" vel="0.212598" />
                            <BFD2GrooveHit pos="2489583" len="129167" kpslot="0" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="2993750" len="135417" kpslot="0" kpartic="0" vel="0.015748" />
                            <BFD2GrooveHit pos="3233333" len="129167" kpslot="1" kpartic="2" vel="0.440945" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="3497916" len="122917" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4504166" len="135417" kpslot="0" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5000000" len="120833" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="5529166" len="135417" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_08.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_08" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="30">
                            <BFD2GrooveHit pos="0" len="133333" kpslot="0" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="2" vel="0.677165" />
                            <BFD2GrooveHit pos="22916" len="125000" kpslot="2" kpartic="8" vel="0.84252" />
                            <BFD2GrooveHit pos="250000" len="129167" kpslot="1" kpartic="1" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="506250" len="122917" kpslot="0" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="991666" len="141667" kpslot="0" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="2483333" len="129167" kpslot="1" kpartic="2" vel="0.212598" />
                            <BFD2GrooveHit pos="2489583" len="129167" kpslot="0" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="2993750" len="135417" kpslot="0" kpartic="0" vel="0.015748" />
                            <BFD2GrooveHit pos="3233333" len="129167" kpslot="1" kpartic="2" vel="0.440945" />
                            <BFD2GrooveHit pos="3456250" len="129167" kpslot="2" kpartic="8" vel="0.598425" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="3497916" len="122917" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4462500" len="125000" kpslot="2" kpartic="8" vel="0.677165" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4504166" len="135417" kpslot="0" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5000000" len="120833" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="5456250" len="127083" kpslot="2" kpartic="8" vel="0.834646" />
                            <BFD2GrooveHit pos="5529166" len="135417" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_09.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_09" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="37">
                            <BFD2GrooveHit pos="0" len="133333" kpslot="0" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="2" vel="0.677165" />
                            <BFD2GrooveHit pos="22916" len="125000" kpslot="2" kpartic="8" vel="0.84252" />
                            <BFD2GrooveHit pos="250000" len="129167" kpslot="1" kpartic="1" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="506250" len="122917" kpslot="0" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="572916" len="93750" kpslot="5" kpartic="0" vel="0.80315" />
                            <BFD2GrooveHit pos="991666" len="141667" kpslot="0" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="2483333" len="129167" kpslot="1" kpartic="2" vel="0.212598" />
                            <BFD2GrooveHit pos="2489583" len="129167" kpslot="0" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="2993750" len="135417" kpslot="0" kpartic="0" vel="0.015748" />
                            <BFD2GrooveHit pos="3233333" len="129167" kpslot="1" kpartic="2" vel="0.440945" />
                            <BFD2GrooveHit pos="3456250" len="129167" kpslot="2" kpartic="8" vel="0.598425" />
                            <BFD2GrooveHit pos="3456250" len="95833" kpslot="5" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="3497916" len="122917" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="3702083" len="160417" kpslot="5" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="3981250" len="262500" kpslot="3" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4422916" len="141666" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4462500" len="125000" kpslot="2" kpartic="8" vel="0.677165" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4504166" len="135417" kpslot="0" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="4968750" len="200000" kpslot="3" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5000000" len="120833" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="5456250" len="127083" kpslot="2" kpartic="8" vel="0.834646" />
                            <BFD2GrooveHit pos="5529166" len="135417" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                            <BFD2GrooveHit pos="5718750" len="183333" kpslot="5" kpartic="0" vel="0.834646" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_10" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="35">
                            <BFD2GrooveHit pos="0" len="133333" kpslot="0" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="2" vel="0.677165" />
                            <BFD2GrooveHit pos="27083" len="277083" kpslot="3" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="250000" len="129167" kpslot="1" kpartic="1" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="506250" len="122917" kpslot="0" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="987500" len="247917" kpslot="5" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="991666" len="141667" kpslot="0" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2000000" len="183333" kpslot="5" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="2483333" len="129167" kpslot="1" kpartic="2" vel="0.212598" />
                            <BFD2GrooveHit pos="2489583" len="129167" kpslot="0" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="2993750" len="135417" kpslot="0" kpartic="0" vel="0.015748" />
                            <BFD2GrooveHit pos="3233333" len="129167" kpslot="1" kpartic="2" vel="0.440945" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="3497916" len="122917" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="3512500" len="185417" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4222916" len="143750" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4500000" len="312500" kpslot="4" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="4504166" len="135417" kpslot="0" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="4750000" len="183333" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5000000" len="120833" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="5222916" len="185417" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="5481250" len="222917" kpslot="4" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="5529166" len="135417" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="70" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_11.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_11" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="36">
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="2" vel="0.677165" />
                            <BFD2GrooveHit pos="27083" len="277083" kpslot="3" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="250000" len="129167" kpslot="1" kpartic="1" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="987500" len="247917" kpslot="5" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="991666" len="141667" kpslot="0" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1750000" len="152083" kpslot="3" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2000000" len="183333" kpslot="5" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="2483333" len="129167" kpslot="1" kpartic="2" vel="0.212598" />
                            <BFD2GrooveHit pos="2489583" len="129167" kpslot="0" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="2993750" len="135417" kpslot="0" kpartic="0" vel="0.015748" />
                            <BFD2GrooveHit pos="3233333" len="129167" kpslot="1" kpartic="2" vel="0.440945" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="3497916" len="122917" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="3512500" len="185417" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4222916" len="143750" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4500000" len="312500" kpslot="4" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="4504166" len="135417" kpslot="0" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="4750000" len="183333" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5000000" len="120833" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="5222916" len="185417" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="5481250" len="222917" kpslot="4" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="5500000" len="106250" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5512500" len="108334" kpslot="6" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="5529166" len="135417" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="71" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\buleria_130\buleria_12.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_12" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="49">
                            <BFD2GrooveHit pos="4166" len="133333" kpslot="1" kpartic="2" vel="0.677165" />
                            <BFD2GrooveHit pos="27083" len="27083" kpslot="3" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="250000" len="129167" kpslot="1" kpartic="1" vel="0.212598" />
                            <BFD2GrooveHit pos="275000" len="110417" kpslot="3" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="500000" len="152083" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="518750" len="116667" kpslot="0" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="750000" len="27083" kpslot="3" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="987500" len="122917" kpslot="4" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="991666" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="1006250" len="137500" kpslot="0" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="1483333" len="127083" kpslot="1" kpartic="4" vel="0.275591" />
                            <BFD2GrooveHit pos="1500000" len="152083" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1772916" len="112500" kpslot="3" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="1991666" len="127083" kpslot="1" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="2000000" len="56250" kpslot="4" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="2258333" len="127083" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="2483333" len="129167" kpslot="1" kpartic="2" vel="0.212598" />
                            <BFD2GrooveHit pos="2535416" len="79167" kpslot="0" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="2739583" len="129167" kpslot="1" kpartic="4" vel="0.362205" />
                            <BFD2GrooveHit pos="2739583" len="112500" kpslot="4" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2750000" len="125000" kpslot="0" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="3000000" len="56250" kpslot="0" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="3233333" len="129167" kpslot="1" kpartic="1" vel="0.440945" />
                            <BFD2GrooveHit pos="3250000" len="125000" kpslot="0" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="3493750" len="114583" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="3512500" len="60417" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="3516666" len="56250" kpslot="0" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="4004166" len="60417" kpslot="4" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="4012500" len="127084" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="4116666" len="122917" kpslot="4" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="4254166" len="222917" kpslot="4" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="4368750" len="4167" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="4489583" len="52083" kpslot="0" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="4495833" len="108333" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="4504166" len="181250" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4750000" len="58333" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="4995833" len="120833" kpslot="1" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="5222916" len="60417" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="5252083" len="125000" kpslot="1" kpartic="3" vel="0.15748" />
                            <BFD2GrooveHit pos="5254166" len="60417" kpslot="4" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="5495833" len="125000" kpslot="0" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="5504166" len="222917" kpslot="4" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="5529166" len="135417" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="5618750" len="4167" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="5718750" len="127083" kpslot="1" kpartic="3" vel="0.11811" />
                            <BFD2GrooveHit pos="5750000" len="52083" kpslot="0" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="5797916" len="179166" kpslot="5" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_F06" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="30">
                            <BFD2GrooveHit pos="0" len="127083" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="250000" len="127083" kpslot="1" kpartic="4" vel="0.173228" />
                            <BFD2GrooveHit pos="489583" len="110417" kpslot="0" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.456693" />
                            <BFD2GrooveHit pos="618750" len="112500" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="745833" len="118750" kpslot="0" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="866666" len="120833" kpslot="0" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="993750" len="31250" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1250000" len="108333" kpslot="0" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="1493750" len="131250" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="1504166" len="114583" kpslot="0" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="2000000" len="112500" kpslot="0" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="2250000" len="127083" kpslot="1" kpartic="1" vel="0.409449" />
                            <BFD2GrooveHit pos="2491666" len="122917" kpslot="0" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="2743750" len="127083" kpslot="1" kpartic="4" vel="0.409449" />
                            <BFD2GrooveHit pos="2754166" len="116667" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2993750" len="131250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2997916" len="6250" kpslot="0" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3239583" len="112500" kpslot="0" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="3508333" len="20833" kpslot="0" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="3991666" len="108333" kpslot="0" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="4022916" len="131250" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="4239583" len="122917" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="4506250" len="2083" kpslot="0" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="4991666" len="122917" kpslot="1" kpartic="4" vel="0.314961" />
                            <BFD2GrooveHit pos="5243750" len="108333" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="5491666" len="133333" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="5497916" len="14583" kpslot="0" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="5500000" len="120833" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="5750000" len="112500" kpslot="0" kpartic="0" vel="0.393701" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_F05" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="127083" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="250000" len="127083" kpslot="1" kpartic="4" vel="0.173228" />
                            <BFD2GrooveHit pos="500000" len="129167" kpslot="1" kpartic="3" vel="0.456693" />
                            <BFD2GrooveHit pos="1000000" len="133333" kpslot="0" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1493750" len="131250" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="2250000" len="127083" kpslot="1" kpartic="1" vel="0.409449" />
                            <BFD2GrooveHit pos="2743750" len="127083" kpslot="1" kpartic="4" vel="0.409449" />
                            <BFD2GrooveHit pos="2997916" len="127083" kpslot="0" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3504166" len="122917" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4022916" len="131250" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="4497916" len="114583" kpslot="0" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="4991666" len="122917" kpslot="1" kpartic="4" vel="0.314961" />
                            <BFD2GrooveHit pos="5497916" len="127083" kpslot="0" kpartic="0" vel="0.834646" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_F04" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="10">
                            <BFD2GrooveHit pos="0" len="108333" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="0" len="220833" kpslot="2" kpartic="10" vel="0.212598" />
                            <BFD2GrooveHit pos="966666" len="220833" kpslot="2" kpartic="10" vel="0.574803" />
                            <BFD2GrooveHit pos="2000000" len="220833" kpslot="2" kpartic="10" vel="0.307087" />
                            <BFD2GrooveHit pos="2750000" len="437500" kpslot="2" kpartic="10" vel="0.637795" />
                            <BFD2GrooveHit pos="2966666" len="4167" kpslot="2" kpartic="10" vel="0.519685" />
                            <BFD2GrooveHit pos="3500000" len="220833" kpslot="2" kpartic="10" vel="0.637795" />
                            <BFD2GrooveHit pos="4250000" len="220833" kpslot="2" kpartic="10" vel="0.259843" />
                            <BFD2GrooveHit pos="4966666" len="220833" kpslot="2" kpartic="10" vel="1" />
                            <BFD2GrooveHit pos="5708333" len="220833" kpslot="2" kpartic="10" vel="0.637795" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="75" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_F03" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="7">
                            <BFD2GrooveHit pos="0" len="220833" kpslot="2" kpartic="10" vel="0.212598" />
                            <BFD2GrooveHit pos="966666" len="220833" kpslot="2" kpartic="10" vel="0.574803" />
                            <BFD2GrooveHit pos="2000000" len="220833" kpslot="2" kpartic="10" vel="0.307087" />
                            <BFD2GrooveHit pos="2966666" len="220833" kpslot="2" kpartic="10" vel="0.519685" />
                            <BFD2GrooveHit pos="4033333" len="220833" kpslot="2" kpartic="10" vel="0.259843" />
                            <BFD2GrooveHit pos="4966666" len="220833" kpslot="2" kpartic="10" vel="1" />
                            <BFD2GrooveHit pos="5250000" len="220833" kpslot="2" kpartic="10" vel="0.637795" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="76" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_F02" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="220833" kpslot="2" kpartic="10" vel="0.212598" />
                            <BFD2GrooveHit pos="6250" len="229167" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="966666" len="220833" kpslot="2" kpartic="10" vel="0.574803" />
                            <BFD2GrooveHit pos="1004166" len="191667" kpslot="1" kpartic="4" vel="0.88189" />
                            <BFD2GrooveHit pos="1991666" len="225000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="2000000" len="220833" kpslot="2" kpartic="10" vel="0.307087" />
                            <BFD2GrooveHit pos="2747916" len="229167" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2966666" len="220833" kpslot="2" kpartic="10" vel="0.519685" />
                            <BFD2GrooveHit pos="3000000" len="193750" kpslot="1" kpartic="1" vel="0.897638" />
                            <BFD2GrooveHit pos="3243750" len="212500" kpslot="1" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="3495833" len="193750" kpslot="1" kpartic="4" vel="0.937008" />
                            <BFD2GrooveHit pos="3766666" len="220833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="4033333" len="220833" kpslot="2" kpartic="10" vel="0.259843" />
                            <BFD2GrooveHit pos="4258333" len="216667" kpslot="1" kpartic="3" vel="0.952756" />
                            <BFD2GrooveHit pos="4485416" len="197916" kpslot="1" kpartic="2" vel="0.732283" />
                            <BFD2GrooveHit pos="4966666" len="220833" kpslot="2" kpartic="10" vel="1" />
                            <BFD2GrooveHit pos="4997916" len="220833" kpslot="1" kpartic="4" vel="0.858268" />
                            <BFD2GrooveHit pos="5277083" len="220833" kpslot="1" kpartic="3" vel="0.850394" />
                            <BFD2GrooveHit pos="5500000" len="185417" kpslot="1" kpartic="1" vel="0.858268" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="77" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="buleria_F01" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="37">
                            <BFD2GrooveHit pos="18750" len="183333" kpslot="5" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="18750" len="191667" kpslot="3" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="333333" len="235417" kpslot="5" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="345833" len="227083" kpslot="3" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="704166" len="191667" kpslot="3" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="704166" len="183333" kpslot="5" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="1002083" len="191667" kpslot="1" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="1018750" len="235417" kpslot="5" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="1031250" len="227083" kpslot="3" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="1529166" len="220833" kpslot="3" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1529166" len="216667" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2006250" len="172917" kpslot="5" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="2010416" len="164583" kpslot="3" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2329166" len="220833" kpslot="5" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="2339583" len="206250" kpslot="3" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="2768750" len="179167" kpslot="5" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="2772916" len="168750" kpslot="3" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="3000000" len="195833" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="3022916" len="225000" kpslot="5" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="3031250" len="220833" kpslot="3" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="3495833" len="189583" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="3564583" len="214583" kpslot="5" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="3566666" len="218750" kpslot="3" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="4025000" len="160417" kpslot="5" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="4027083" len="164583" kpslot="3" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4352083" len="187500" kpslot="5" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="4354166" len="202083" kpslot="3" kpartic="0" vel="0.80315" />
                            <BFD2GrooveHit pos="4491666" len="200000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4766666" len="166666" kpslot="5" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="4768750" len="172916" kpslot="3" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="5102083" len="202083" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="5104166" len="208333" kpslot="3" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="5506250" len="185417" kpslot="1" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="5572916" len="366667" kpslot="5" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="5577083" len="154167" kpslot="3" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="5739583" len="33333" kpslot="5" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="5743750" len="195833" kpslot="3" kpartic="0" vel="0.92126" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
