<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Djembe2_112bpm" info_rating="3" bpm="112.0000597333652" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_1" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="10416" len="29167" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="345833" len="31250" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="670833" len="31250" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="683333" len="31250" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1006250" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="29167" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1693750" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2012500" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2345833" len="45833" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2360416" len="16667" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2666666" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2666666" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2995833" len="31250" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3010416" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3360416" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3681250" len="29167" kpslot="5" kpartic="0" vel="0.511811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_2" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="24">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="10416" len="29167" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="343750" len="31250" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="670833" len="31250" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="683333" len="33333" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1006250" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1008333" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1693750" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1997916" len="27083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1997916" len="27083" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2329166" len="47917" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2345833" len="14583" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2652083" len="31250" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2691666" len="33333" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2691666" len="33333" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3012500" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3681250" len="29167" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3683333" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3697916" len="29167" kpslot="1" kpartic="4" vel="0.102362" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_3" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="31">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="2" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="0" len="25000" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="364583" len="25000" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="662500" len="27083" kpslot="2" kpartic="4" vel="0.464567" />
                            <BFD2GrooveHit pos="662500" len="27083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="670833" len="25000" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="1000000" len="22917" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1006250" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1318750" len="29167" kpslot="2" kpartic="4" vel="0.425197" />
                            <BFD2GrooveHit pos="1662500" len="27083" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1668750" len="25000" kpslot="2" kpartic="4" vel="0.84252" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2010416" len="25000" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2337500" len="25000" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="2360416" len="27083" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2360416" len="27083" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2654166" len="25000" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2664583" len="25000" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2664583" len="25000" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2995833" len="27083" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2995833" len="27083" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3010416" len="25000" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="3360416" len="27083" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3360416" len="27083" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3664583" len="25000" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3664583" len="25000" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3664583" len="25000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3670833" len="27083" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="3695833" len="25000" kpslot="1" kpartic="4" vel="0.102362" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_4" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="28">
                            <BFD2GrooveHit pos="0" len="27083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="27083" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="343750" len="25000" kpslot="2" kpartic="4" vel="0.669291" />
                            <BFD2GrooveHit pos="362500" len="25000" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="662500" len="27083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="670833" len="25000" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1006250" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1008333" len="27083" kpslot="2" kpartic="4" vel="0.834646" />
                            <BFD2GrooveHit pos="1662500" len="27083" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2010416" len="25000" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2360416" len="27083" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2360416" len="27083" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2360416" len="27083" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="2652083" len="27083" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2660416" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2660416" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2995833" len="27083" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2995833" len="27083" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3033333" len="29167" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="3327083" len="29167" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3327083" len="29167" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3660416" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3660416" len="29167" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3660416" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3691666" len="29167" kpslot="1" kpartic="4" vel="0.102362" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_5" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="28">
                            <BFD2GrooveHit pos="20833" len="29167" kpslot="2" kpartic="4" vel="0.464567" />
                            <BFD2GrooveHit pos="331250" len="29167" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="362500" len="29167" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="670833" len="29167" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="693750" len="31250" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1006250" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="29167" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="1693750" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1997916" len="27083" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="1997916" len="27083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2014583" len="31250" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="2329166" len="31250" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2329166" len="31250" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2343750" len="31250" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="2687500" len="31250" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2695833" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2695833" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="29167" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="2997916" len="29167" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3033333" len="31250" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="3329166" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3331250" len="31250" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3695833" len="29167" kpslot="1" kpartic="4" vel="0.102362" />
                            <BFD2GrooveHit pos="3695833" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3695833" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3695833" len="29167" kpslot="5" kpartic="0" vel="0.511811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_6" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="38">
                            <BFD2GrooveHit pos="0" len="39583" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="29167" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="10416" len="18750" kpslot="4" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="22916" len="29167" kpslot="2" kpartic="4" vel="0.464567" />
                            <BFD2GrooveHit pos="139583" len="29167" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="333333" len="29167" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="364583" len="29167" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="670833" len="31250" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="675000" len="52083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="697916" len="8333" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="804166" len="29167" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1008333" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1014583" len="29167" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="1360416" len="43750" kpslot="4" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1375000" len="16667" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1695833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2012500" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="31250" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="2020833" len="8333" kpslot="4" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="2031250" len="20833" kpslot="4" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2331250" len="31250" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2331250" len="31250" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2345833" len="31250" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="2656250" len="29167" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2697916" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2697916" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3033333" len="33333" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="1" kpartic="4" vel="0.102362" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_7" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="46">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="0" len="41667" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="12500" len="16667" kpslot="4" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="22916" len="29167" kpslot="2" kpartic="4" vel="0.464567" />
                            <BFD2GrooveHit pos="139583" len="29167" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="333333" len="29167" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="352083" len="31250" kpslot="9" kpartic="1" vel="0.448819" />
                            <BFD2GrooveHit pos="364583" len="29167" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="670833" len="31250" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="675000" len="52083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="689583" len="29167" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="697916" len="8333" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="800000" len="33333" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1006250" len="33333" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="31250" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="1014583" len="31250" kpslot="9" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="1335416" len="29167" kpslot="9" kpartic="1" vel="0.685039" />
                            <BFD2GrooveHit pos="1360416" len="43750" kpslot="4" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1375000" len="16667" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1679166" len="31250" kpslot="9" kpartic="1" vel="0.708661" />
                            <BFD2GrooveHit pos="1695833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2012500" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="31250" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="2020833" len="8333" kpslot="4" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="2031250" len="20833" kpslot="4" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2237500" len="31250" kpslot="9" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="2331250" len="31250" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2331250" len="31250" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2345833" len="31250" kpslot="2" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="2656250" len="29167" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2697916" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2697916" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3004166" len="33333" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="3033333" len="33333" kpslot="2" kpartic="4" vel="0.740157" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3685416" len="31250" kpslot="9" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="1" kpartic="4" vel="0.102362" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_8" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="40">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="0" len="41667" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="12500" len="16667" kpslot="4" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="139583" len="29167" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="333333" len="29167" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="352083" len="31250" kpslot="9" kpartic="1" vel="0.448819" />
                            <BFD2GrooveHit pos="670833" len="31250" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="675000" len="52083" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="687500" len="31250" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="693750" len="12500" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="800000" len="33333" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1006250" len="33333" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1014583" len="31250" kpslot="9" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="1335416" len="29167" kpslot="9" kpartic="1" vel="0.685039" />
                            <BFD2GrooveHit pos="1360416" len="43750" kpslot="4" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1375000" len="16667" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1679166" len="31250" kpslot="9" kpartic="1" vel="0.708661" />
                            <BFD2GrooveHit pos="1695833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2012500" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2020833" len="8333" kpslot="4" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="2031250" len="20833" kpslot="4" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2235416" len="33333" kpslot="9" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="2329166" len="33333" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2329166" len="33333" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2656250" len="29167" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2666666" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2666666" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3004166" len="33333" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3664583" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3664583" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3685416" len="31250" kpslot="9" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3695833" len="31250" kpslot="1" kpartic="4" vel="0.102362" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_9.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_9" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="7">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="45">
                            <BFD2GrooveHit pos="0" len="41667" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="29167" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="12500" len="16667" kpslot="4" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="16666" len="29167" kpslot="6" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="139583" len="29167" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="350000" len="33333" kpslot="9" kpartic="1" vel="0.448819" />
                            <BFD2GrooveHit pos="364583" len="29167" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="666666" len="39583" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="670833" len="31250" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="675000" len="20833" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="687500" len="31250" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="800000" len="33333" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1006250" len="33333" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1014583" len="31250" kpslot="9" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="1022916" len="31250" kpslot="7" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1335416" len="29167" kpslot="9" kpartic="1" vel="0.685039" />
                            <BFD2GrooveHit pos="1360416" len="43750" kpslot="4" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1375000" len="16667" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1664583" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1679166" len="31250" kpslot="9" kpartic="1" vel="0.708661" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2004166" len="31250" kpslot="6" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2012500" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2020833" len="8333" kpslot="4" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="2031250" len="20833" kpslot="4" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2031250" len="29167" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2237500" len="31250" kpslot="9" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="2362500" len="31250" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2362500" len="31250" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2656250" len="29167" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2666666" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2666666" len="29167" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3004166" len="33333" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="3014583" len="33333" kpslot="7" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3341666" len="31250" kpslot="7" kpartic="0" vel="0.125984" />
                            <BFD2GrooveHit pos="3360416" len="33333" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3360416" len="33333" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3687500" len="29167" kpslot="9" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="3697916" len="29167" kpslot="1" kpartic="4" vel="0.102362" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Djembe2\112bpm_Djembe2_10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="112bpm_Djembe2_10" info_rating="3" bpm="112.0000597333652" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="7">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="48">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="0" len="41667" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="12500" len="16667" kpslot="4" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="29166" len="29167" kpslot="6" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="139583" len="29167" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="352083" len="31250" kpslot="9" kpartic="1" vel="0.448819" />
                            <BFD2GrooveHit pos="364583" len="29167" kpslot="5" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="666666" len="39583" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="670833" len="31250" kpslot="3" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="670833" len="29167" kpslot="6" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="675000" len="20833" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="689583" len="29167" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="800000" len="33333" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="7" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="1006250" len="33333" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1014583" len="31250" kpslot="9" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="1318750" len="31250" kpslot="6" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1335416" len="29167" kpslot="9" kpartic="1" vel="0.685039" />
                            <BFD2GrooveHit pos="1360416" len="43750" kpslot="4" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1375000" len="16667" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1664583" len="31250" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="1679166" len="31250" kpslot="9" kpartic="1" vel="0.708661" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="2012500" len="27083" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2020833" len="8333" kpslot="4" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="2025000" len="29167" kpslot="6" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2031250" len="20833" kpslot="4" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2235416" len="33333" kpslot="9" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="2360416" len="33333" kpslot="5" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="2360416" len="33333" kpslot="5" kpartic="0" vel="0.102362" />
                            <BFD2GrooveHit pos="2664583" len="31250" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2664583" len="31250" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2677083" len="33333" kpslot="6" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="2687500" len="33333" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="7" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="5" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3008333" len="29167" kpslot="9" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="3329166" len="33333" kpslot="6" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="3331250" len="33333" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3360416" len="33333" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="5" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3666666" len="29167" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3687500" len="29167" kpslot="9" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="3697916" len="29167" kpslot="1" kpartic="4" vel="0.102362" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
