<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_100" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="8">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_1" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="30">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="0" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_2" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="31">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="0" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_3" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="36">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="2" kpartic="8" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_4" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="37">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="245833" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="2" kpartic="8" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_5" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="29">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="2" kpartic="8" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_6" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="34">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="245833" kpslot="1" kpartic="4" vel="0.527559" />
                            <BFD2GrooveHit pos="2750000" len="245833" kpslot="1" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="1" kpartic="4" vel="0.440945" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="1" kpartic="4" vel="0.511811" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="2" kpartic="8" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_7" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="35">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="4000000" len="0" kpslot="2" kpartic="8" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\DrumCircle4_100\DrumCircle4_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="DrumCircle4_8" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="38">
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="0" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="0" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="500000" len="245833" kpslot="1" kpartic="2" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="750000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1250000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="1500000" len="245833" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="2000000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="1" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="2625000" len="120833" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="2750000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2750000" len="245833" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="3000000" len="245833" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="1" kpartic="1" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="11" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="1" kpartic="4" vel="0.440945" />
                            <BFD2GrooveHit pos="3500000" len="120833" kpslot="11" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="245833" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="1" kpartic="4" vel="0.511811" />
                            <BFD2GrooveHit pos="3750000" len="245833" kpslot="5" kpartic="0" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
