<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FosTech" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-1" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="38">
                            <BFD2GrooveHit pos="0" len="41667" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="289583" len="43750" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="302083" len="41667" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="489583" len="52083" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="489583" len="52083" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="781250" len="52083" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="791666" len="52083" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="791666" len="52083" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="987500" len="54167" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="1000000" len="50000" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1289583" len="43750" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1289583" len="43750" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="1489583" len="41667" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="1500000" len="41667" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1781250" len="52083" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="54167" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2000000" len="52083" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2000000" len="52083" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2291666" len="41667" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2291666" len="52083" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2300000" len="2083" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="2487500" len="54167" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2500000" len="41667" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2781250" len="52083" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="2791666" len="52083" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2791666" len="52083" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2979166" len="52083" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="3281250" len="52083" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3281250" len="52083" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="3487500" len="54167" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="3500000" len="52083" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3791666" len="52083" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="4" vel="0.551181" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-2" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="7">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="40">
                            <BFD2GrooveHit pos="0" len="114583" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="0" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="3" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="5" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="289583" len="116667" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="489583" len="125000" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="489583" len="125000" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="562500" len="125000" kpslot="3" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="781250" len="125000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="979166" len="125000" kpslot="5" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="987500" len="116667" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1489583" len="125000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1489583" len="125000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="1552083" len="125000" kpslot="5" kpartic="0" vel="0.204724" />
                            <BFD2GrooveHit pos="1989583" len="104167" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="1989583" len="125000" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2281250" len="0" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2281250" len="125000" kpslot="1" kpartic="3" vel="0.653543" />
                            <BFD2GrooveHit pos="2281250" len="125000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2281250" len="125000" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2291666" len="114583" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="2487500" len="127083" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="2487500" len="127083" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2562500" len="114583" kpslot="5" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="2791666" len="114583" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2987500" len="127083" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3487500" len="116667" kpslot="1" kpartic="3" vel="0.771654" />
                            <BFD2GrooveHit pos="3487500" len="116667" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="3562500" len="114583" kpslot="5" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="3781250" len="125000" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3781250" len="125000" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-3" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="7">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="43">
                            <BFD2GrooveHit pos="0" len="0" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="3" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="289583" len="75000" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="302083" len="72917" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="1000000" len="72917" kpslot="4" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="1500000" len="72917" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="1989583" len="72917" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2281250" len="83333" kpslot="5" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2500000" len="72917" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2781250" len="83333" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2781250" len="83333" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="3487500" len="95833" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3500000" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="4" vel="0.551181" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-4" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="35">
                            <BFD2GrooveHit pos="0" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="3" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="289583" len="75000" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="302083" len="72917" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="1500000" len="72917" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1989583" len="72917" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2781250" len="83333" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="3500000" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="4" vel="0.551181" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-5" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="45">
                            <BFD2GrooveHit pos="0" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="5" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="3" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="289583" len="75000" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="302083" len="72917" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="500000" len="41667" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="5" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="979166" len="83333" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="1489583" len="83333" kpslot="5" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="1500000" len="72917" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1781250" len="104167" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1989583" len="72917" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2281250" len="125000" kpslot="5" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2479166" len="83333" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="2781250" len="83333" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="2987500" len="147917" kpslot="5" kpartic="0" vel="0.755906" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="2" kpartic="10" vel="0.377953" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="5" kpartic="0" vel="0.80315" />
                            <BFD2GrooveHit pos="3500000" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="4" vel="0.551181" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-6" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="47">
                            <BFD2GrooveHit pos="0" len="83333" kpslot="5" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="3" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="289583" len="75000" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="302083" len="72917" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="489583" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="500000" len="41667" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="5" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="800000" len="106250" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="979166" len="83333" kpslot="5" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="987500" len="116667" kpslot="2" kpartic="9" vel="0.724409" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="1489583" len="83333" kpslot="5" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="1500000" len="72917" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1781250" len="104167" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2281250" len="125000" kpslot="5" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2479166" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="2479166" len="83333" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2737500" len="127083" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="2781250" len="83333" kpslot="6" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="2987500" len="106250" kpslot="2" kpartic="9" vel="0.685039" />
                            <BFD2GrooveHit pos="2987500" len="147917" kpslot="5" kpartic="0" vel="0.755906" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="2" kpartic="9" vel="0.669291" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="5" kpartic="0" vel="0.80315" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="3500000" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="4" vel="0.551181" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-7" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="28">
                            <BFD2GrooveHit pos="0" len="0" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="3" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="302083" len="72917" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="489583" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="800000" len="106250" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="987500" len="116667" kpslot="2" kpartic="9" vel="0.724409" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1500000" len="72917" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2479166" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="2737500" len="127083" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="2987500" len="106250" kpslot="2" kpartic="9" vel="0.685039" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="2" kpartic="9" vel="0.669291" />
                            <BFD2GrooveHit pos="3500000" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="4" vel="0.551181" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-8" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="24">
                            <BFD2GrooveHit pos="0" len="0" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="3" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="20833" len="156250" kpslot="5" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="489583" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="500000" len="114583" kpslot="5" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="800000" len="106250" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="800000" len="127083" kpslot="5" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="987500" len="116667" kpslot="2" kpartic="9" vel="0.724409" />
                            <BFD2GrooveHit pos="1281250" len="125000" kpslot="5" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="1500000" len="72917" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1500000" len="83333" kpslot="5" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="1977083" len="158333" kpslot="5" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2479166" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="2479166" len="125000" kpslot="5" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2737500" len="127083" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="2737500" len="116667" kpslot="5" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2987500" len="106250" kpslot="2" kpartic="9" vel="0.685039" />
                            <BFD2GrooveHit pos="3281250" len="125000" kpslot="5" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="2" kpartic="9" vel="0.669291" />
                            <BFD2GrooveHit pos="3500000" len="93750" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3500000" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-9.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-9" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="38">
                            <BFD2GrooveHit pos="0" len="72917" kpslot="3" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="20833" len="156250" kpslot="5" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="489583" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="500000" len="114583" kpslot="5" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="3" vel="0.818898" />
                            <BFD2GrooveHit pos="800000" len="106250" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="800000" len="127083" kpslot="5" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="987500" len="116667" kpslot="2" kpartic="9" vel="0.724409" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="1281250" len="125000" kpslot="5" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1500000" len="83333" kpslot="5" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="1500000" len="72917" kpslot="3" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="1977083" len="158333" kpslot="5" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="3" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="4" vel="0.748031" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2479166" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="2479166" len="125000" kpslot="5" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2737500" len="127083" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="2737500" len="116667" kpslot="5" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="1" kpartic="4" vel="0.590551" />
                            <BFD2GrooveHit pos="2987500" len="106250" kpslot="2" kpartic="9" vel="0.685039" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="1" kpartic="3" vel="0.716535" />
                            <BFD2GrooveHit pos="3281250" len="125000" kpslot="5" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="2" kpartic="9" vel="0.669291" />
                            <BFD2GrooveHit pos="3500000" len="72917" kpslot="3" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3500000" len="93750" kpslot="5" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="4" vel="0.677165" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="4" vel="0.551181" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\FosTech\FT-10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="FT-10" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="30">
                            <BFD2GrooveHit pos="0" len="197917" kpslot="6" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="10416" len="135417" kpslot="3" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="489583" len="104167" kpslot="4" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="489583" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="489583" len="145833" kpslot="3" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="791666" len="93750" kpslot="4" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="800000" len="106250" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="979166" len="156250" kpslot="3" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="987500" len="116667" kpslot="2" kpartic="9" vel="0.724409" />
                            <BFD2GrooveHit pos="987500" len="116667" kpslot="4" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="987500" len="147917" kpslot="6" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="1281250" len="83333" kpslot="3" kpartic="0" vel="0.771654" />
                            <BFD2GrooveHit pos="1520833" len="83333" kpslot="4" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="1812500" len="104167" kpslot="3" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="1989583" len="135417" kpslot="6" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="1989583" len="145833" kpslot="3" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2166666" len="125000" kpslot="4" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="2479166" len="135417" kpslot="3" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="2479166" len="114583" kpslot="2" kpartic="9" vel="0.661417" />
                            <BFD2GrooveHit pos="2531250" len="125000" kpslot="4" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2737500" len="127083" kpslot="2" kpartic="9" vel="0.448819" />
                            <BFD2GrooveHit pos="2737500" len="137500" kpslot="3" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2987500" len="106250" kpslot="2" kpartic="9" vel="0.685039" />
                            <BFD2GrooveHit pos="2987500" len="147917" kpslot="4" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="3000000" len="114583" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="3268750" len="147917" kpslot="3" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="3487500" len="127083" kpslot="3" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="2" kpartic="9" vel="0.669291" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
