<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="GiveUp 6-8" info_rating="3" bpm="120" genre="Percussion" timesig="6/8">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="5">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Give Up\6_8\6_8-1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="6_8-1" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="6/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="237500" len="112500" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="500000" len="110417" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="750000" len="100000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="768750" len="112500" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="1250000" len="110417" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="1250000" len="100000" kpslot="1" kpartic="4" vel="0.614173" />
                            <BFD2GrooveHit pos="1500000" len="100000" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="1500000" len="100000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1750000" len="100000" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="2000000" len="97917" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="2250000" len="100000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2268750" len="102083" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="2750000" len="100000" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="2750000" len="100000" kpslot="1" kpartic="4" vel="0.614173" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Give Up\6_8\6_8-2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="6_8-2" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="6/8" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="18">
                            <BFD2GrooveHit pos="0" len="95833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="0" len="95833" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="237500" len="108333" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="500000" len="106250" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="750000" len="95833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="768750" len="108333" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="1250000" len="106250" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="1250000" len="95833" kpslot="1" kpartic="4" vel="0.614173" />
                            <BFD2GrooveHit pos="1500000" len="95833" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="1500000" len="95833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1750000" len="95833" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="1883333" len="97917" kpslot="0" kpartic="1" vel="0.795276" />
                            <BFD2GrooveHit pos="2000000" len="93750" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="2000000" len="93750" kpslot="2" kpartic="8" vel="0.795276" />
                            <BFD2GrooveHit pos="2250000" len="95833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2268750" len="97917" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="2750000" len="95833" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="2750000" len="95833" kpslot="1" kpartic="4" vel="0.614173" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Give Up\6_8\6_8-3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="6_8-3" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="6/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="54167" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="0" len="54167" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="0" len="43750" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="237500" len="56250" kpslot="4" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="237500" len="66667" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="500000" len="54167" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="768750" len="56250" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="987500" len="54167" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="1250000" len="54167" kpslot="1" kpartic="4" vel="0.614173" />
                            <BFD2GrooveHit pos="1250000" len="54167" kpslot="1" kpartic="2" vel="0.653543" />
                            <BFD2GrooveHit pos="1500000" len="54167" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="1750000" len="43750" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1750000" len="43750" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="2000000" len="43750" kpslot="4" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="2250000" len="54167" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="2268750" len="56250" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="2479166" len="54167" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2737500" len="56250" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="2750000" len="43750" kpslot="1" kpartic="4" vel="0.614173" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Give Up\6_8\6_8-4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="6_8-4" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="6/8" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="28">
                            <BFD2GrooveHit pos="0" len="120833" kpslot="8" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="0" len="47917" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="237500" len="60417" kpslot="4" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="237500" len="60417" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="500000" len="58333" kpslot="2" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="8" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="500000" len="58333" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="768750" len="60417" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="768750" len="50000" kpslot="2" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="987500" len="50000" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="1000000" len="120833" kpslot="8" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="1250000" len="47917" kpslot="1" kpartic="2" vel="0.653543" />
                            <BFD2GrooveHit pos="1250000" len="47917" kpslot="2" kpartic="4" vel="0.543307" />
                            <BFD2GrooveHit pos="1250000" len="47917" kpslot="1" kpartic="4" vel="0.614173" />
                            <BFD2GrooveHit pos="1500000" len="58333" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1500000" len="58333" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1500000" len="120833" kpslot="8" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="1750000" len="47917" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="1750000" len="47917" kpslot="4" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="1750000" len="47917" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="2000000" len="120833" kpslot="8" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="2000000" len="58333" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="2250000" len="47917" kpslot="2" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="2268750" len="60417" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="2479166" len="58333" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="2500000" len="120833" kpslot="8" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="2750000" len="47917" kpslot="1" kpartic="2" vel="0.653543" />
                            <BFD2GrooveHit pos="2750000" len="47917" kpslot="1" kpartic="4" vel="0.614173" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Give Up\6_8\6_8-5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="6_8-5" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="6/8" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="23">
                            <BFD2GrooveHit pos="0" len="110417" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="0" len="120833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="237500" len="122917" kpslot="4" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="237500" len="122917" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="500000" len="120833" kpslot="2" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="768750" len="112500" kpslot="2" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="987500" len="112500" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="987500" len="112500" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="1250000" len="120833" kpslot="1" kpartic="4" vel="0.614173" />
                            <BFD2GrooveHit pos="1250000" len="120833" kpslot="1" kpartic="2" vel="0.653543" />
                            <BFD2GrooveHit pos="1250000" len="120833" kpslot="2" kpartic="4" vel="0.543307" />
                            <BFD2GrooveHit pos="1500000" len="120833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1500000" len="120833" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1750000" len="110417" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="1750000" len="110417" kpslot="4" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="1750000" len="110417" kpslot="1" kpartic="4" vel="0.496063" />
                            <BFD2GrooveHit pos="2000000" len="120833" kpslot="1" kpartic="2" vel="0.574803" />
                            <BFD2GrooveHit pos="2250000" len="120833" kpslot="2" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="2479166" len="120833" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="2479166" len="131250" kpslot="1" kpartic="3" vel="0.637795" />
                            <BFD2GrooveHit pos="2750000" len="110417" kpslot="1" kpartic="2" vel="0.653543" />
                            <BFD2GrooveHit pos="2750000" len="110417" kpslot="1" kpartic="4" vel="0.614173" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
