<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="GTron" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="12">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_1" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="27">
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="1" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="281250" len="83333" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="289583" len="85417" kpslot="1" kpartic="1" vel="0.96063" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="987500" len="62500" kpslot="0" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="1781250" len="93750" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2479166" len="145833" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2987500" len="64583" kpslot="1" kpartic="1" vel="0.582677" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="3487500" len="137500" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="3487500" len="137500" kpslot="1" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="1" kpartic="3" vel="0.409449" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_2" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="26">
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="289583" len="85417" kpslot="1" kpartic="1" vel="0.96063" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="987500" len="62500" kpslot="0" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="1250000" len="52083" kpslot="1" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1477083" len="127083" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="1781250" len="93750" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="1977083" len="62500" kpslot="0" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2479166" len="145833" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2987500" len="64583" kpslot="1" kpartic="1" vel="0.582677" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="3291666" len="62500" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3487500" len="137500" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="3487500" len="137500" kpslot="1" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="1" kpartic="3" vel="0.409449" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_3" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="20">
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="289583" len="85417" kpslot="1" kpartic="1" vel="0.96063" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="1250000" len="52083" kpslot="1" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1477083" len="127083" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="1781250" len="93750" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2479166" len="145833" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2987500" len="64583" kpslot="1" kpartic="1" vel="0.582677" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="1" kpartic="3" vel="0.409449" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_4" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="3" vel="0.409449" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="289583" len="85417" kpslot="1" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="477083" len="127083" kpslot="1" kpartic="1" vel="0.582677" />
                            <BFD2GrooveHit pos="987500" len="62500" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="1250000" len="52083" kpslot="1" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1477083" len="127083" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="0.732283" />
                            <BFD2GrooveHit pos="1781250" len="93750" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="1" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2987500" len="64583" kpslot="1" kpartic="1" vel="0.582677" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="3479166" len="135417" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="1" kpartic="3" vel="0.409449" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_5" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="22">
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="166667" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="289583" len="75000" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="489583" len="104167" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="781250" len="104167" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="987500" len="210417" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="1477083" len="64583" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="0.228346" />
                            <BFD2GrooveHit pos="1781250" len="72917" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1781250" len="93750" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="1" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2479166" len="145833" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="1" vel="0.637795" />
                            <BFD2GrooveHit pos="2979166" len="83333" kpslot="0" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="2987500" len="64583" kpslot="1" kpartic="1" vel="0.582677" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="3487500" len="137500" kpslot="1" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="3487500" len="137500" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="1" kpartic="3" vel="0.409449" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_6" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="489583" len="135417" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="781250" len="177083" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="987500" len="147917" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="1289583" len="85417" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="1489583" len="93750" kpslot="1" kpartic="3" vel="0.307087" />
                            <BFD2GrooveHit pos="1781250" len="72917" kpslot="1" kpartic="3" vel="0.244094" />
                            <BFD2GrooveHit pos="1781250" len="156250" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1989583" len="93750" kpslot="1" kpartic="3" vel="0.582677" />
                            <BFD2GrooveHit pos="2291666" len="41667" kpslot="1" kpartic="3" vel="0.23622" />
                            <BFD2GrooveHit pos="2479166" len="83333" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="93750" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.267717" />
                            <BFD2GrooveHit pos="3487500" len="116667" kpslot="1" kpartic="0" vel="0.496063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_7" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="29">
                            <BFD2GrooveHit pos="0" len="114583" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="0" len="166667" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="3" vel="0.267717" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="135417" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="1" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="0" len="93750" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="289583" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="489583" len="145833" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="987500" len="95833" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="987500" len="31250" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1281250" len="62500" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="3" vel="0.307087" />
                            <BFD2GrooveHit pos="1489583" len="93750" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1781250" len="114583" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1781250" len="41667" kpslot="1" kpartic="3" vel="0.244094" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="1989583" len="41667" kpslot="1" kpartic="3" vel="0.582677" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="3" vel="0.23622" />
                            <BFD2GrooveHit pos="2487500" len="127083" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2487500" len="116667" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="114583" kpslot="1" kpartic="3" vel="0.267717" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2987500" len="64583" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="3487500" len="106250" kpslot="1" kpartic="0" vel="0.700787" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_8" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="20">
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="3" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="156250" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="489583" len="260417" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="781250" len="166667" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="987500" len="179167" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="1289583" len="85417" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="1289583" len="85417" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1489583" len="104167" kpslot="1" kpartic="3" vel="0.307087" />
                            <BFD2GrooveHit pos="1789583" len="95833" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1789583" len="116667" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1989583" len="104167" kpslot="1" kpartic="3" vel="0.582677" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="3" vel="0.23622" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="208333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2791666" len="135417" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2791666" len="125000" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="114583" kpslot="1" kpartic="3" vel="0.267717" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="3791666" len="83333" kpslot="3" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_9.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_9" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="28">
                            <BFD2GrooveHit pos="0" len="104167" kpslot="1" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="0" len="145833" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="289583" len="127083" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="489583" len="135417" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="781250" len="93750" kpslot="1" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="781250" len="145833" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="987500" len="158333" kpslot="1" kpartic="3" vel="0.433071" />
                            <BFD2GrooveHit pos="987500" len="127083" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="1281250" len="83333" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="1289583" len="127083" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="1489583" len="83333" kpslot="1" kpartic="3" vel="0.307087" />
                            <BFD2GrooveHit pos="1489583" len="62500" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="1789583" len="106250" kpslot="1" kpartic="3" vel="0.244094" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="1989583" len="166667" kpslot="1" kpartic="3" vel="0.582677" />
                            <BFD2GrooveHit pos="2000000" len="83333" kpslot="1" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="3" vel="0.23622" />
                            <BFD2GrooveHit pos="2291666" len="135417" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="2487500" len="85417" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="125000" kpslot="1" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="2791666" len="156250" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2791666" len="125000" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="166667" kpslot="1" kpartic="3" vel="0.267717" />
                            <BFD2GrooveHit pos="2987500" len="137500" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="3487500" len="116667" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="0" vel="0.385827" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_10" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="23">
                            <BFD2GrooveHit pos="0" len="135417" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="1" kpartic="3" vel="0.385827" />
                            <BFD2GrooveHit pos="289583" len="75000" kpslot="1" kpartic="3" vel="0.519685" />
                            <BFD2GrooveHit pos="489583" len="104167" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="781250" len="114583" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="3" vel="0.456693" />
                            <BFD2GrooveHit pos="987500" len="106250" kpslot="1" kpartic="3" vel="0.212598" />
                            <BFD2GrooveHit pos="1281250" len="114583" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="1489583" len="93750" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="1789583" len="168750" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1789583" len="106250" kpslot="1" kpartic="3" vel="0.244094" />
                            <BFD2GrooveHit pos="1989583" len="10417" kpslot="1" kpartic="3" vel="0.582677" />
                            <BFD2GrooveHit pos="2000000" len="93750" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="2291666" len="83333" kpslot="1" kpartic="3" vel="0.23622" />
                            <BFD2GrooveHit pos="2487500" len="64583" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="125000" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="3" vel="0.456693" />
                            <BFD2GrooveHit pos="2791666" len="93750" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2987500" len="95833" kpslot="1" kpartic="3" vel="0.212598" />
                            <BFD2GrooveHit pos="3291666" len="41667" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="3487500" len="106250" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="3791666" len="93750" kpslot="1" kpartic="3" vel="0.385827" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="70" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_11.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_11" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="23">
                            <BFD2GrooveHit pos="0" len="93750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="289583" len="75000" kpslot="1" kpartic="3" vel="0.519685" />
                            <BFD2GrooveHit pos="489583" len="104167" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="781250" len="114583" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="3" vel="0.456693" />
                            <BFD2GrooveHit pos="987500" len="75000" kpslot="1" kpartic="3" vel="0.212598" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="1489583" len="83333" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="1781250" len="62500" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1781250" len="104167" kpslot="1" kpartic="3" vel="0.244094" />
                            <BFD2GrooveHit pos="1989583" len="72917" kpslot="1" kpartic="3" vel="0.582677" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2291666" len="62500" kpslot="1" kpartic="3" vel="0.23622" />
                            <BFD2GrooveHit pos="2291666" len="72917" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="2479166" len="135417" kpslot="1" kpartic="3" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="125000" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2791666" len="114583" kpslot="1" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="2791666" len="208333" kpslot="1" kpartic="3" vel="0.267717" />
                            <BFD2GrooveHit pos="2791666" len="197917" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="3291666" len="83333" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="3487500" len="158333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="3750000" len="114583" kpslot="1" kpartic="3" vel="0.362205" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="71" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\GTron\Gtron_12.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Gtron_12" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="26">
                            <BFD2GrooveHit pos="0" len="156250" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="135417" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="0" len="177083" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="489583" len="72917" kpslot="0" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="489583" len="62500" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="781250" len="72917" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="987500" len="95833" kpslot="1" kpartic="3" vel="0.496063" />
                            <BFD2GrooveHit pos="1289583" len="75000" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="1289583" len="127083" kpslot="4" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="1489583" len="52083" kpslot="1" kpartic="3" vel="0.307087" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1781250" len="83333" kpslot="1" kpartic="3" vel="0.244094" />
                            <BFD2GrooveHit pos="1789583" len="64583" kpslot="3" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="1989583" len="72917" kpslot="1" kpartic="3" vel="0.582677" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="1" kpartic="2" vel="0.653543" />
                            <BFD2GrooveHit pos="2291666" len="62500" kpslot="1" kpartic="3" vel="0.23622" />
                            <BFD2GrooveHit pos="2487500" len="54167" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="3" vel="0.267717" />
                            <BFD2GrooveHit pos="2791666" len="93750" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="2987500" len="106250" kpslot="1" kpartic="3" vel="0.496063" />
                            <BFD2GrooveHit pos="3291666" len="197917" kpslot="4" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="3487500" len="116667" kpslot="1" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="3791666" len="52083" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3791666" len="93750" kpslot="3" kpartic="0" vel="0.614173" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
