<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 7-8" info_rating="3" bpm="160" genre="Percussion" timesig="7/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="1">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Irish 7-8\Irish 7-8 1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 7-8 1" info_rating="3" bpm="160" genre="Percussion" bars="1" timesig="7/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="41">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="1" vel="0.76378" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="8" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="45833" len="250000" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="666666" len="250000" kpslot="8" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="8" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="2" kpartic="8" vel="0.92126" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="0" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="1056250" len="252083" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="8" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="8" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="0" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="2064583" len="252083" kpslot="1" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="8" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="8" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="8" vel="0.96063" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="4" vel="0.582677" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="8" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="8" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="4012500" len="252084" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4333333" len="250000" kpslot="8" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="4664583" len="252083" kpslot="0" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="4681250" len="250000" kpslot="1" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="2" kpartic="8" vel="0.976378" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="0" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="8" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="5012500" len="252084" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="5333333" len="250000" kpslot="1" kpartic="2" vel="0.188976" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="2" kpartic="8" vel="0.76378" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="0" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="8" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="5681250" len="250000" kpslot="1" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="8" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="0" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="6012500" len="252084" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="6333333" len="250000" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="6512500" len="418750" kpslot="1" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="0" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="2" kpartic="8" vel="0.338583" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="8" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="6681250" len="83333" kpslot="1" kpartic="0" vel="0.338583" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
