<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_90" info_rating="3" bpm="90.00022500056249" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="8">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_1" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="22">
                            <BFD2GrooveHit pos="0" len="56250" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="56250" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="18750" len="58333" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="254166" len="60417" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="497916" len="58333" kpslot="0" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="510416" len="58333" kpslot="2" kpartic="8" vel="0.149606" />
                            <BFD2GrooveHit pos="995833" len="58333" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="995833" len="58333" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1508333" len="60417" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="1772916" len="79167" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1772916" len="91667" kpslot="1" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="1997916" len="79167" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1997916" len="68750" kpslot="2" kpartic="8" vel="0.188976" />
                            <BFD2GrooveHit pos="2497916" len="64583" kpslot="0" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="2531250" len="66667" kpslot="2" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="2775000" len="64583" kpslot="0" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="2997916" len="64583" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2997916" len="64583" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="2997916" len="64583" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3525000" len="79167" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="3747916" len="14583" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3775000" len="104167" kpslot="1" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_2" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="23">
                            <BFD2GrooveHit pos="0" len="20833" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="79167" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="254166" len="106250" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="497916" len="104167" kpslot="0" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="510416" len="79167" kpslot="2" kpartic="8" vel="0.149606" />
                            <BFD2GrooveHit pos="995833" len="106250" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="995833" len="81250" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="1508333" len="81250" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="1772916" len="81250" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1772916" len="93750" kpslot="1" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="1883333" len="64583" kpslot="0" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="1997916" len="79167" kpslot="2" kpartic="8" vel="0.188976" />
                            <BFD2GrooveHit pos="1997916" len="72917" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2497916" len="97917" kpslot="0" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="2531250" len="100000" kpslot="2" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="2775000" len="97917" kpslot="0" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="2997916" len="97917" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2997916" len="97917" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2997916" len="97917" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="3252083" len="100000" kpslot="0" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="3525000" len="97917" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="3747916" len="97917" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3775000" len="97917" kpslot="1" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_3" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="26">
                            <BFD2GrooveHit pos="0" len="108333" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="108333" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="254166" len="110417" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="510416" len="108333" kpslot="2" kpartic="8" vel="0.149606" />
                            <BFD2GrooveHit pos="760416" len="108333" kpslot="0" kpartic="0" vel="0.220472" />
                            <BFD2GrooveHit pos="995833" len="110417" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="995833" len="110417" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1491666" len="110417" kpslot="1" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="1508333" len="110417" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="1762500" len="75000" kpslot="1" kpartic="0" vel="0.220472" />
                            <BFD2GrooveHit pos="1772916" len="143750" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1881250" len="81250" kpslot="1" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1997916" len="102083" kpslot="2" kpartic="8" vel="0.188976" />
                            <BFD2GrooveHit pos="1997916" len="89583" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2004166" len="75000" kpslot="1" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="2277083" len="70833" kpslot="1" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="2497916" len="93750" kpslot="0" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="2531250" len="104167" kpslot="2" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="2775000" len="93750" kpslot="0" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="2997916" len="102083" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="2997916" len="102083" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2997916" len="125000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3495833" len="118750" kpslot="1" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="3525000" len="102083" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="3747916" len="108333" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3775000" len="93750" kpslot="1" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_4" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="27">
                            <BFD2GrooveHit pos="2083" len="95833" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2083" len="102083" kpslot="2" kpartic="8" vel="0.275591" />
                            <BFD2GrooveHit pos="254166" len="100000" kpslot="1" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="287500" len="108333" kpslot="2" kpartic="8" vel="0.0944882" />
                            <BFD2GrooveHit pos="475000" len="116667" kpslot="0" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="510416" len="18750" kpslot="2" kpartic="8" vel="0.228346" />
                            <BFD2GrooveHit pos="991666" len="120833" kpslot="0" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="995833" len="120833" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="995833" len="120833" kpslot="2" kpartic="8" vel="0.220472" />
                            <BFD2GrooveHit pos="1508333" len="100000" kpslot="2" kpartic="8" vel="0.11811" />
                            <BFD2GrooveHit pos="1772916" len="89583" kpslot="1" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="1772916" len="89583" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1775000" len="87500" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="1997916" len="16667" kpslot="0" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="1997916" len="18750" kpslot="2" kpartic="8" vel="0.11811" />
                            <BFD2GrooveHit pos="2300000" len="95833" kpslot="2" kpartic="8" vel="0.354331" />
                            <BFD2GrooveHit pos="2500000" len="41667" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2775000" len="120833" kpslot="0" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="2785416" len="102083" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="2995833" len="18750" kpslot="0" kpartic="0" vel="0.133858" />
                            <BFD2GrooveHit pos="2997916" len="114583" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3004166" len="35417" kpslot="1" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3252083" len="33333" kpslot="1" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="3525000" len="58333" kpslot="2" kpartic="8" vel="0.11811" />
                            <BFD2GrooveHit pos="3747916" len="66667" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3775000" len="89583" kpslot="1" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="3779166" len="85417" kpslot="2" kpartic="8" vel="0.220472" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_5" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="26">
                            <BFD2GrooveHit pos="0" len="137500" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="18750" len="95833" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="254166" len="97917" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="491666" len="95833" kpslot="2" kpartic="8" vel="0.228346" />
                            <BFD2GrooveHit pos="497916" len="93750" kpslot="0" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="510416" len="97917" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="995833" len="97917" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1006250" len="97917" kpslot="8" kpartic="1" vel="0.330709" />
                            <BFD2GrooveHit pos="1233333" len="97917" kpslot="2" kpartic="8" vel="0.330709" />
                            <BFD2GrooveHit pos="1504166" len="95833" kpslot="8" kpartic="1" vel="0.330709" />
                            <BFD2GrooveHit pos="1772916" len="133333" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1772916" len="97917" kpslot="1" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="1997916" len="89583" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2008333" len="93750" kpslot="8" kpartic="1" vel="0.440945" />
                            <BFD2GrooveHit pos="2497916" len="85417" kpslot="0" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="2502083" len="97917" kpslot="8" kpartic="1" vel="0.440945" />
                            <BFD2GrooveHit pos="2514583" len="95833" kpslot="2" kpartic="8" vel="0.299213" />
                            <BFD2GrooveHit pos="2531250" len="97917" kpslot="2" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="2775000" len="85417" kpslot="0" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="2997916" len="95833" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2997916" len="95833" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3008333" len="95833" kpslot="8" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="3277083" len="95833" kpslot="2" kpartic="8" vel="0.291339" />
                            <BFD2GrooveHit pos="3502083" len="97917" kpslot="8" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="3747916" len="152083" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3775000" len="79167" kpslot="1" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_6" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="24">
                            <BFD2GrooveHit pos="0" len="135417" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="20833" len="87500" kpslot="2" kpartic="8" vel="0.291339" />
                            <BFD2GrooveHit pos="256250" len="133333" kpslot="0" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="491666" len="87500" kpslot="2" kpartic="8" vel="0.228346" />
                            <BFD2GrooveHit pos="493750" len="87500" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="764583" len="102083" kpslot="1" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="995833" len="104167" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1233333" len="89583" kpslot="2" kpartic="8" vel="0.330709" />
                            <BFD2GrooveHit pos="1483333" len="87500" kpslot="8" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="1772916" len="100000" kpslot="1" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="1772916" len="110417" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1997916" len="81250" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2002083" len="89583" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="2483333" len="87500" kpslot="8" kpartic="1" vel="0.440945" />
                            <BFD2GrooveHit pos="2497916" len="97917" kpslot="0" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="2514583" len="87500" kpslot="2" kpartic="8" vel="0.299213" />
                            <BFD2GrooveHit pos="2531250" len="89583" kpslot="2" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="2997916" len="129167" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2997916" len="129167" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3270833" len="131250" kpslot="1" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="3277083" len="129167" kpslot="2" kpartic="8" vel="0.291339" />
                            <BFD2GrooveHit pos="3483333" len="129167" kpslot="8" kpartic="1" vel="0.464567" />
                            <BFD2GrooveHit pos="3747916" len="43750" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3775000" len="29167" kpslot="1" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_7" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="23">
                            <BFD2GrooveHit pos="0" len="118750" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="0" len="118750" kpslot="2" kpartic="8" vel="0.259843" />
                            <BFD2GrooveHit pos="233333" len="118750" kpslot="1" kpartic="0" vel="0.0944882" />
                            <BFD2GrooveHit pos="510416" len="120833" kpslot="2" kpartic="8" vel="0.0787402" />
                            <BFD2GrooveHit pos="777083" len="116667" kpslot="2" kpartic="8" vel="0.165354" />
                            <BFD2GrooveHit pos="995833" len="108333" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1006250" len="93750" kpslot="2" kpartic="8" vel="0.291339" />
                            <BFD2GrooveHit pos="1522916" len="91667" kpslot="2" kpartic="8" vel="0.0393701" />
                            <BFD2GrooveHit pos="1750000" len="97917" kpslot="2" kpartic="8" vel="0.0944882" />
                            <BFD2GrooveHit pos="1772916" len="87500" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1997916" len="93750" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1997916" len="118750" kpslot="2" kpartic="8" vel="0.188976" />
                            <BFD2GrooveHit pos="2502083" len="89583" kpslot="0" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="2514583" len="116667" kpslot="2" kpartic="8" vel="0.0787402" />
                            <BFD2GrooveHit pos="2739583" len="110417" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="2987500" len="116667" kpslot="2" kpartic="8" vel="0.244094" />
                            <BFD2GrooveHit pos="2997916" len="114583" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2997916" len="114583" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3254166" len="116667" kpslot="0" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="3264583" len="116667" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3747916" len="29167" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3750000" len="75000" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="3775000" len="39583" kpslot="1" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\JunkFunk_90\JunkFunk_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="JunkFunk_8" info_rating="3" bpm="90.00022500056249" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="24">
                            <BFD2GrooveHit pos="0" len="106250" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="18750" len="106250" kpslot="8" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="491666" len="106250" kpslot="2" kpartic="8" vel="0.228346" />
                            <BFD2GrooveHit pos="764583" len="129167" kpslot="8" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="1000000" len="114583" kpslot="0" kpartic="0" vel="0.80315" />
                            <BFD2GrooveHit pos="1000000" len="102083" kpslot="6" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="1006250" len="120833" kpslot="8" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="1233333" len="125000" kpslot="2" kpartic="8" vel="0.330709" />
                            <BFD2GrooveHit pos="1756250" len="104167" kpslot="6" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="1772916" len="125000" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1785416" len="135417" kpslot="8" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="1997916" len="104167" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="2029166" len="72917" kpslot="8" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="2497916" len="118750" kpslot="0" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="2514583" len="118750" kpslot="2" kpartic="8" vel="0.299213" />
                            <BFD2GrooveHit pos="2531250" len="120833" kpslot="2" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="2745833" len="118750" kpslot="8" kpartic="1" vel="0.314961" />
                            <BFD2GrooveHit pos="2997916" len="116667" kpslot="6" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3002083" len="118750" kpslot="0" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="3008333" len="116667" kpslot="8" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="3277083" len="116667" kpslot="2" kpartic="8" vel="0.291339" />
                            <BFD2GrooveHit pos="3502083" len="108333" kpslot="8" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="3747916" len="116667" kpslot="0" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="3775000" len="116667" kpslot="1" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
