<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Morocco_110bpm" info_rating="3" bpm="110.00011000011" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_1" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="3">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_2" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="6">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="1" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="1" kpartic="3" vel="0.905512" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="1" kpartic="0" vel="0.944882" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_3" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="4">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1493750" len="31250" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2477083" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="29167" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_4" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="8">
                            <BFD2GrooveHit pos="27083" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="537500" len="31250" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="697916" len="31250" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="804166" len="31250" kpslot="1" kpartic="3" vel="0.740157" />
                            <BFD2GrooveHit pos="987500" len="31250" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1497916" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2495833" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3464583" len="31250" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_5" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="4">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1466666" len="29167" kpslot="1" kpartic="3" vel="0.96063" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2985416" len="31250" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_6" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="6">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1497916" len="29167" kpslot="1" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3504166" len="31250" kpslot="1" kpartic="1" vel="0.811024" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_7" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="5">
                            <BFD2GrooveHit pos="2083" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="31250" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3000000" len="31250" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3512500" len="31250" kpslot="1" kpartic="1" vel="0.80315" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_8" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="4">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1481250" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2439583" len="31250" kpslot="1" kpartic="4" vel="0.685039" />
                            <BFD2GrooveHit pos="2995833" len="31250" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_9.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_9" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="5">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="0" len="29167" kpslot="2" kpartic="4" vel="0.724409" />
                            <BFD2GrooveHit pos="1481250" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2439583" len="31250" kpslot="1" kpartic="4" vel="0.685039" />
                            <BFD2GrooveHit pos="2995833" len="31250" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Morocco\110bpm_Morocco_10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="110bpm_Morocco_10" info_rating="3" bpm="110.00011000011" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="6">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="2" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="8333" len="29167" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1512500" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2493750" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3483333" len="31250" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
