<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpokeSmoke" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="9">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\SpokeSmoke\SpkeSmoke_1a.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmoke_1a" info_rating="3" bpm="120" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="8">
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="75">
                            <BFD2GrooveHit pos="0" len="31250" kpslot="9" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="0" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="283333" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="500000" len="31250" kpslot="0" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="947916" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1500000" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="1512500" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1997916" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="2004166" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="2989583" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3510416" len="31250" kpslot="6" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="3785416" len="31250" kpslot="8" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="3995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="4006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="4304166" len="31250" kpslot="7" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="4504166" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="4935416" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="15" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="5497916" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="5500000" len="31250" kpslot="8" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="5987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="5995833" len="31250" kpslot="0" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="5997916" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="6781250" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="6993750" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="6995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="7489583" len="31250" kpslot="6" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="7497916" len="31250" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="7800000" len="31250" kpslot="8" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="7997916" len="31250" kpslot="9" kpartic="0" vel="0.267717" />
                            <BFD2GrooveHit pos="8002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="0" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="8283333" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="8495833" len="31250" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="8943750" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="8975000" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="9006250" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="9500000" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="9506250" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="9991666" len="31250" kpslot="7" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="10000000" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="10006250" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="10795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="11506250" len="31250" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="11510416" len="31250" kpslot="6" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="11795833" len="31250" kpslot="8" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="12006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="12010416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12300000" len="31250" kpslot="7" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="12506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="12933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="13470833" len="31250" kpslot="8" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="13495833" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="13991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="14006250" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="14014583" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="14800000" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="14987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="15010416" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="15487500" len="31250" kpslot="6" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="15502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="15783333" len="0" kpslot="8" kpartic="0" vel="0.401575" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\SpokeSmoke\SpkeSmoke_1b.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmoke_1b" info_rating="3" bpm="120" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="7">
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="67">
                            <BFD2GrooveHit pos="0" len="31250" kpslot="9" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="0" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="283333" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="500000" len="31250" kpslot="0" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="947916" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1512500" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1997916" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="2004166" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="2989583" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3785416" len="31250" kpslot="8" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="3995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="4006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="4304166" len="31250" kpslot="7" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="4504166" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="4935416" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="15" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="5500000" len="31250" kpslot="8" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="5987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="5995833" len="31250" kpslot="0" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="5997916" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="6781250" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="6993750" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="6995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="7497916" len="31250" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="7800000" len="31250" kpslot="8" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="7997916" len="31250" kpslot="9" kpartic="0" vel="0.267717" />
                            <BFD2GrooveHit pos="8002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="0" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="8283333" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="8495833" len="31250" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="8943750" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="8975000" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="9006250" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="9506250" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="9991666" len="31250" kpslot="7" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="10000000" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="10006250" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="10795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="11506250" len="31250" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="11795833" len="31250" kpslot="8" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="12006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="12010416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12300000" len="31250" kpslot="7" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="12506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="12933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="13470833" len="31250" kpslot="8" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="13991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="14006250" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="14014583" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="14800000" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="14987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="15010416" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="15502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="15783333" len="0" kpslot="8" kpartic="0" vel="0.401575" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\SpokeSmoke\SpkeSmoke_1c.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmoke_1c" info_rating="3" bpm="120" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="55">
                            <BFD2GrooveHit pos="2083" len="31250" kpslot="9" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="10416" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="285416" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="1004166" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1004166" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1500000" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="1514583" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="2008333" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="2993750" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="3008333" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3512500" len="31250" kpslot="6" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="3789583" len="31250" kpslot="8" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="3997916" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="4306250" len="31250" kpslot="7" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="5004166" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="5004166" len="31250" kpslot="15" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="5500000" len="31250" kpslot="8" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="5500000" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="5989583" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="6000000" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="6995833" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="6997916" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="7491666" len="31250" kpslot="6" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="7500000" len="31250" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="7802083" len="31250" kpslot="8" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="8000000" len="31250" kpslot="9" kpartic="0" vel="0.267717" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="8283333" len="31250" kpslot="7" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="8979166" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="9010416" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="9502083" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="9510416" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="9991666" len="31250" kpslot="7" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="10010416" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="11510416" len="31250" kpslot="6" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="11510416" len="31250" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="11800000" len="31250" kpslot="8" kpartic="0" vel="0.409449" />
                            <BFD2GrooveHit pos="12010416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12300000" len="31250" kpslot="7" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="12995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12995833" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="13475000" len="31250" kpslot="8" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="13500000" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="13995833" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="14014583" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="14991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="15014583" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="15491666" len="31250" kpslot="6" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="15506250" len="0" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="15783333" len="2083" kpslot="8" kpartic="0" vel="0.401575" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\SpokeSmoke\SpkeSmoke_2a.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmoke_2a" info_rating="3" bpm="120" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="8">
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="75">
                            <BFD2GrooveHit pos="0" len="31250" kpslot="9" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="0" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="0" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="500000" len="31250" kpslot="0" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="506250" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="947916" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1500000" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="1512500" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1997916" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="2012500" len="31250" kpslot="8" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="2795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="2989583" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3510416" len="31250" kpslot="6" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="3989583" len="31250" kpslot="7" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="3995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="4006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="4475000" len="31250" kpslot="7" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4504166" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="4935416" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="15" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="5497916" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="5500000" len="31250" kpslot="8" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="5987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="5991666" len="31250" kpslot="8" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="5995833" len="31250" kpslot="0" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="6506250" len="31250" kpslot="8" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="6781250" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="6993750" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="6995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="7489583" len="31250" kpslot="6" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="7497916" len="31250" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="7997916" len="31250" kpslot="9" kpartic="0" vel="0.267717" />
                            <BFD2GrooveHit pos="8002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="0" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="8491666" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="8495833" len="31250" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="8943750" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="8975000" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="9006250" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="9500000" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="9506250" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="9987500" len="31250" kpslot="8" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="10000000" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="10006250" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="10795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="11510416" len="31250" kpslot="6" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="12006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="12006250" len="31250" kpslot="7" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="12010416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12491666" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="12506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="12933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="13470833" len="31250" kpslot="8" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="13495833" len="31250" kpslot="6" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="13991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="14006250" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="14006250" len="31250" kpslot="8" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="14491666" len="31250" kpslot="8" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="14800000" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="14987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="15010416" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="15487500" len="31250" kpslot="6" kpartic="1" vel="0.535433" />
                            <BFD2GrooveHit pos="15502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\SpokeSmoke\SpkeSmoke_2b.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmoke_2b" info_rating="3" bpm="120" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="7">
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="67">
                            <BFD2GrooveHit pos="0" len="31250" kpslot="9" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="0" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="0" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="500000" len="31250" kpslot="0" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="506250" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="947916" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1512500" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1997916" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="2012500" len="31250" kpslot="8" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="2795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="2989583" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3989583" len="31250" kpslot="7" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="3995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="4006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="4475000" len="31250" kpslot="7" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4504166" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="4935416" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="15" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="5500000" len="31250" kpslot="8" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="5987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="5991666" len="31250" kpslot="8" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="5995833" len="31250" kpslot="0" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="6506250" len="31250" kpslot="8" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="6781250" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="6993750" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="6995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="7497916" len="31250" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="7997916" len="31250" kpslot="9" kpartic="0" vel="0.267717" />
                            <BFD2GrooveHit pos="8002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="0" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="8491666" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="8495833" len="31250" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="8943750" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="8975000" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="9006250" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="9506250" len="31250" kpslot="8" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="9987500" len="31250" kpslot="8" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="10000000" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="10006250" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="10795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="12006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="12006250" len="31250" kpslot="7" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="12010416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12491666" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="12506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="12933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="13470833" len="31250" kpslot="8" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="13991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="14006250" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="14006250" len="31250" kpslot="8" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="14491666" len="31250" kpslot="8" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="14800000" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="14987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="15010416" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="15291666" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="15502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\SpokeSmoke\SpkeSmoke_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmoke_3" info_rating="3" bpm="120" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Percussion" kpindex="0" slotindex="9">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="48">
                            <BFD2GrooveHit pos="0" len="31250" kpslot="9" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="0" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="500000" len="31250" kpslot="0" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="947916" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1000000" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="1997916" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="2795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="2989583" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="15" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="4006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="4504166" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="4935416" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="5002083" len="31250" kpslot="15" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="5987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="5995833" len="31250" kpslot="0" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="6781250" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="6993750" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="6995833" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="7497916" len="31250" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="7997916" len="31250" kpslot="9" kpartic="0" vel="0.267717" />
                            <BFD2GrooveHit pos="8002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="8006250" len="31250" kpslot="0" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="8495833" len="31250" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="8943750" len="31250" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="8975000" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="9006250" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="10000000" len="31250" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="10006250" len="31250" kpslot="16" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="10795833" len="31250" kpslot="1" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="16" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="11002083" len="31250" kpslot="15" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="12006250" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="12010416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="12933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="12991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="13991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="14006250" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="14800000" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="14987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="15010416" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="15502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmkeFill_a" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="26">
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="10416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="300000" len="31250" kpslot="7" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="1472916" len="31250" kpslot="8" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="2004166" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="2014583" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="2500000" len="31250" kpslot="0" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="2500000" len="31250" kpslot="1" kpartic="3" vel="0.795276" />
                            <BFD2GrooveHit pos="2791666" len="31250" kpslot="1" kpartic="3" vel="0.968504" />
                            <BFD2GrooveHit pos="2797916" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="2987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="0" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="3012500" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="3133333" len="31250" kpslot="1" kpartic="1" vel="0.92126" />
                            <BFD2GrooveHit pos="3268750" len="31250" kpslot="1" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="3281250" len="31250" kpslot="1" kpartic="3" vel="0.795276" />
                            <BFD2GrooveHit pos="3291666" len="31250" kpslot="8" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="3291666" len="31250" kpslot="7" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="3502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="3512500" len="31250" kpslot="1" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="3781250" len="2083" kpslot="8" kpartic="0" vel="0.401575" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmkeFill_b" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="10416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="2004166" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="2791666" len="31250" kpslot="1" kpartic="3" vel="0.968504" />
                            <BFD2GrooveHit pos="2797916" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="2987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="3012500" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="3133333" len="31250" kpslot="1" kpartic="1" vel="0.92126" />
                            <BFD2GrooveHit pos="3281250" len="31250" kpslot="1" kpartic="3" vel="0.795276" />
                            <BFD2GrooveHit pos="3502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="3512500" len="31250" kpslot="1" kpartic="0" vel="0.92126" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SpkeSmkeFill_c" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="1" slotindex="7">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="4" slotindex="16">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="3" slotindex="15">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="21">
                            <BFD2GrooveHit pos="0" len="31250" kpslot="7" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="8333" len="31250" kpslot="0" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="10416" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="506250" len="31250" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="510416" len="31250" kpslot="7" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="933333" len="31250" kpslot="1" kpartic="2" vel="0.968504" />
                            <BFD2GrooveHit pos="991666" len="31250" kpslot="16" kpartic="1" vel="0.496063" />
                            <BFD2GrooveHit pos="991666" len="31250" kpslot="15" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="1472916" len="31250" kpslot="8" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1991666" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="2004166" len="31250" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="2008333" len="31250" kpslot="8" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="2489583" len="31250" kpslot="8" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="2791666" len="31250" kpslot="1" kpartic="3" vel="0.968504" />
                            <BFD2GrooveHit pos="2797916" len="31250" kpslot="1" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="2987500" len="31250" kpslot="16" kpartic="1" vel="0.519685" />
                            <BFD2GrooveHit pos="3012500" len="31250" kpslot="15" kpartic="0" vel="0.874016" />
                            <BFD2GrooveHit pos="3133333" len="31250" kpslot="1" kpartic="1" vel="0.92126" />
                            <BFD2GrooveHit pos="3281250" len="31250" kpslot="1" kpartic="3" vel="0.795276" />
                            <BFD2GrooveHit pos="3502083" len="2083" kpslot="16" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="3512500" len="31250" kpslot="1" kpartic="0" vel="0.92126" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
