<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Trance\Trance 01.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="3" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="1" kpartic="4" vel="0.850394" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1512500" len="250000" kpslot="1" kpartic="4" vel="0.771654" />
                            <BFD2GrooveHit pos="1533333" len="250000" kpslot="5" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="2025000" len="250000" kpslot="4" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2279166" len="250000" kpslot="4" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3520833" len="250000" kpslot="4" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="3783333" len="4167" kpslot="4" kpartic="0" vel="0.448819" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Trance\Trance 01a.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01a" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="17">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="250000" len="212500" kpslot="5" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="525000" len="250000" kpslot="4" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="770833" len="250000" kpslot="1" kpartic="4" vel="0.834646" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1520833" len="250000" kpslot="1" kpartic="4" vel="0.795276" />
                            <BFD2GrooveHit pos="1533333" len="250000" kpslot="5" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="2025000" len="250000" kpslot="4" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2279166" len="250000" kpslot="4" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3520833" len="250000" kpslot="4" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="3783333" len="4167" kpslot="4" kpartic="0" vel="0.448819" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Trance\Trance 01b.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01b" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="24">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="4" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="375000" len="212500" kpslot="5" kpartic="0" vel="0.370079" />
                            <BFD2GrooveHit pos="500000" len="337500" kpslot="4" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="625000" len="87500" kpslot="4" kpartic="0" vel="0.433071" />
                            <BFD2GrooveHit pos="770833" len="250000" kpslot="5" kpartic="0" vel="0.724409" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="1" kpartic="4" vel="0.771654" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1512500" len="250000" kpslot="1" kpartic="4" vel="0.771654" />
                            <BFD2GrooveHit pos="1529166" len="250000" kpslot="5" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="2025000" len="600000" kpslot="4" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2250000" len="25000" kpslot="4" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="2375000" len="125000" kpslot="4" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="1" kpartic="4" vel="0.76378" />
                            <BFD2GrooveHit pos="2750000" len="250000" kpslot="4" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="3125000" len="375000" kpslot="5" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="3250000" len="125000" kpslot="5" kpartic="0" vel="0.433071" />
                            <BFD2GrooveHit pos="3520833" len="250000" kpslot="4" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="3783333" len="50000" kpslot="5" kpartic="0" vel="0.818898" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Trance\Trance 01c.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01c" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="18">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="525000" len="250000" kpslot="4" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="770833" len="250000" kpslot="1" kpartic="4" vel="0.834646" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="5" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="1520833" len="250000" kpslot="1" kpartic="4" vel="0.795276" />
                            <BFD2GrooveHit pos="1770833" len="250000" kpslot="3" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2008333" len="250000" kpslot="0" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="2279166" len="250000" kpslot="5" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="2750000" len="250000" kpslot="4" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3016666" len="212500" kpslot="4" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="3020833" len="250000" kpslot="1" kpartic="4" vel="0.795276" />
                            <BFD2GrooveHit pos="3520833" len="358333" kpslot="4" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3666666" len="104167" kpslot="4" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="3825000" len="4167" kpslot="4" kpartic="0" vel="0.582677" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Trance\Trance 01d.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01d" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="18">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="5" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="279166" len="250000" kpslot="5" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="770833" len="250000" kpslot="5" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="1" kpartic="4" vel="0.850394" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="4" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1533333" len="250000" kpslot="4" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="1" kpartic="4" vel="0.771654" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="5" kpartic="0" vel="0.811024" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="0" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="2275000" len="250000" kpslot="5" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="3020833" len="250000" kpslot="0" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3520833" len="250000" kpslot="4" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="3783333" len="4167" kpslot="4" kpartic="0" vel="0.622047" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Trance\Trance 01e.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01e" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="22">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="3" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="516666" len="250000" kpslot="3" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="770833" len="250000" kpslot="3" kpartic="0" vel="0.84252" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="1" kpartic="4" vel="0.850394" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1266666" len="250000" kpslot="1" kpartic="3" vel="0.496063" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1512500" len="250000" kpslot="1" kpartic="4" vel="0.771654" />
                            <BFD2GrooveHit pos="1533333" len="591667" kpslot="5" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="1750000" len="33333" kpslot="5" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="1875000" len="125000" kpslot="5" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="3" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="2279166" len="250000" kpslot="3" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="3520833" len="354167" kpslot="4" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="3625000" len="145833" kpslot="4" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="3783333" len="4167" kpslot="4" kpartic="0" vel="0.740157" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01 Fill 1" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="1" kpartic="4" vel="0.850394" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1516666" len="250000" kpslot="1" kpartic="4" vel="0.834646" />
                            <BFD2GrooveHit pos="1533333" len="250000" kpslot="5" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="2025000" len="250000" kpslot="4" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2279166" len="250000" kpslot="4" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2483333" len="250000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2483333" len="4167" kpslot="5" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="2775000" len="4167" kpslot="4" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="2979166" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2995833" len="250000" kpslot="0" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3250000" len="4167" kpslot="5" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="3375000" len="4167" kpslot="5" kpartic="0" vel="0.377953" />
                            <BFD2GrooveHit pos="3520833" len="250000" kpslot="4" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="3783333" len="4167" kpslot="3" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01 Fill 2" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="1" kpartic="4" vel="0.850394" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="3" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="1012500" len="250000" kpslot="0" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1275000" len="491667" kpslot="5" kpartic="0" vel="0.80315" />
                            <BFD2GrooveHit pos="1512500" len="250000" kpslot="1" kpartic="4" vel="0.771654" />
                            <BFD2GrooveHit pos="1516666" len="8333" kpslot="5" kpartic="0" vel="0.755906" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="0" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="2025000" len="250000" kpslot="4" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2279166" len="483333" kpslot="4" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2512500" len="16667" kpslot="4" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="3016666" len="566667" kpslot="5" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3166666" len="100000" kpslot="5" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="3333333" len="83333" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3500000" len="250000" kpslot="3" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="3833333" len="4167" kpslot="3" kpartic="0" vel="0.88189" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01 Fill 3" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="12500" len="4167" kpslot="2" kpartic="10" vel="0.496063" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="4" vel="0.88189" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="1250000" len="250000" kpslot="4" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1500000" len="4167" kpslot="2" kpartic="10" vel="0.244094" />
                            <BFD2GrooveHit pos="1504166" len="250000" kpslot="4" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2333333" len="929167" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2508333" len="75000" kpslot="5" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="2666666" len="91667" kpslot="5" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="2833333" len="83333" kpslot="5" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="3012500" len="70833" kpslot="5" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3520833" len="250000" kpslot="4" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3775000" len="4167" kpslot="4" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="75" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Trance 01 Fill 4" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="17">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="12500" len="250000" kpslot="4" kpartic="0" vel="0.80315" />
                            <BFD2GrooveHit pos="466666" len="4167" kpslot="5" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="766666" len="4167" kpslot="4" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="1279166" len="483333" kpslot="5" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="1512500" len="16667" kpslot="5" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="1779166" len="250000" kpslot="4" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="1987500" len="250000" kpslot="3" kpartic="0" vel="0.889764" />
                            <BFD2GrooveHit pos="2258333" len="250000" kpslot="3" kpartic="0" vel="0.76378" />
                            <BFD2GrooveHit pos="2500000" len="500000" kpslot="5" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="2625000" len="125000" kpslot="5" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2750000" len="125000" kpslot="5" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="3008333" len="4167" kpslot="4" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="5" kpartic="0" vel="0.992126" />
                            <BFD2GrooveHit pos="3250000" len="250000" kpslot="4" kpartic="0" vel="0.976378" />
                            <BFD2GrooveHit pos="3500000" len="250000" kpslot="4" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="3783333" len="4167" kpslot="3" kpartic="0" vel="0.937008" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
