<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Cardboard House 120" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="4">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Cardboard House 120\Cardboard House 1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Cardboard House 1" info_rating="3" bpm="120" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="46">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="5" vel="0.401575" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="2" kpartic="4" vel="0.574803" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="750000" len="250000" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="2" kpartic="8" vel="0.401575" />
                            <BFD2GrooveHit pos="1250000" len="250000" kpslot="2" kpartic="4" vel="0.535433" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="2" kpartic="8" vel="0.488189" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="2" kpartic="9" vel="0.377953" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="4" vel="0.346457" />
                            <BFD2GrooveHit pos="2250000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="2" kpartic="8" vel="0.566929" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2750000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="5" vel="0.370079" />
                            <BFD2GrooveHit pos="3250000" len="250000" kpslot="6" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="3500000" len="250000" kpslot="6" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="3750000" len="250000" kpslot="6" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="4500000" len="500000" kpslot="0" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="2" kpartic="5" vel="0.291339" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="4750000" len="0" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="2" kpartic="8" vel="0.472441" />
                            <BFD2GrooveHit pos="5250000" len="250000" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="2" kpartic="9" vel="0.590551" />
                            <BFD2GrooveHit pos="5500000" len="500000" kpslot="6" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="5750000" len="0" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="6000000" len="125000" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="6" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="2" kpartic="9" vel="0.543307" />
                            <BFD2GrooveHit pos="6250000" len="500000" kpslot="6" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="0" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="6500000" len="0" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="6750000" len="125000" kpslot="2" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="7250000" len="250000" kpslot="6" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="7500000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="7500000" len="500000" kpslot="6" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="7750000" len="0" kpslot="6" kpartic="0" vel="0.574803" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Cardboard House 120\Cardboard House 2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Cardboard House 2" info_rating="3" bpm="120" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="51">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="5" vel="0.401575" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="2" kpartic="4" vel="0.574803" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="750000" len="250000" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="2" kpartic="8" vel="0.401575" />
                            <BFD2GrooveHit pos="1250000" len="250000" kpslot="2" kpartic="4" vel="0.535433" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="2" kpartic="8" vel="0.488189" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="2" kpartic="9" vel="0.377953" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="4" vel="0.346457" />
                            <BFD2GrooveHit pos="2250000" len="500000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="2500000" len="500000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2500000" len="0" kpslot="2" kpartic="8" vel="0.566929" />
                            <BFD2GrooveHit pos="2750000" len="0" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="5" vel="0.370079" />
                            <BFD2GrooveHit pos="3250000" len="750000" kpslot="6" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="3500000" len="0" kpslot="6" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="3750000" len="0" kpslot="6" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="0" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="2" kpartic="5" vel="0.291339" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="5000000" len="500000" kpslot="2" kpartic="8" vel="0.472441" />
                            <BFD2GrooveHit pos="5250000" len="0" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="2" kpartic="9" vel="0.590551" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="6" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="5750000" len="500000" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="6000000" len="125000" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="6000000" len="0" kpslot="6" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="6" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="2" kpartic="9" vel="0.543307" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="0" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="6625000" len="625000" kpslot="1" kpartic="3" vel="0.259843" />
                            <BFD2GrooveHit pos="6750000" len="39583" kpslot="1" kpartic="3" vel="0.456693" />
                            <BFD2GrooveHit pos="6750000" len="125000" kpslot="2" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="6875000" len="39583" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="7000000" len="0" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="7250000" len="250000" kpslot="6" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="7500000" len="250000" kpslot="1" kpartic="3" vel="0.874016" />
                            <BFD2GrooveHit pos="7500000" len="250000" kpslot="6" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="7500000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="7750000" len="250000" kpslot="6" kpartic="0" vel="0.574803" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Cardboard House 120\Cardboard House 3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Cardboard House 3" info_rating="3" bpm="120" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="56">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="5" vel="0.401575" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="2" kpartic="4" vel="0.574803" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="750000" len="250000" kpslot="1" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="750000" len="250000" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="2" kpartic="8" vel="0.401575" />
                            <BFD2GrooveHit pos="1250000" len="250000" kpslot="2" kpartic="4" vel="0.535433" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="2" kpartic="8" vel="0.488189" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="2" kpartic="9" vel="0.377953" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="4" vel="0.346457" />
                            <BFD2GrooveHit pos="2250000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="2500000" len="500000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="2" kpartic="8" vel="0.566929" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="2750000" len="0" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="4" vel="0.818898" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="5" vel="0.370079" />
                            <BFD2GrooveHit pos="3250000" len="500000" kpslot="6" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="3500000" len="0" kpslot="6" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="3750000" len="250000" kpslot="6" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="2" kpartic="5" vel="0.291339" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="0" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="5000000" len="500000" kpslot="2" kpartic="8" vel="0.472441" />
                            <BFD2GrooveHit pos="5250000" len="0" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="5500000" len="500000" kpslot="6" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="2" kpartic="9" vel="0.590551" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5750000" len="0" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="6000000" len="125000" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="6000000" len="500000" kpslot="6" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="2" kpartic="9" vel="0.543307" />
                            <BFD2GrooveHit pos="6250000" len="0" kpslot="6" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="6750000" len="125000" kpslot="2" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="4" vel="0.826772" />
                            <BFD2GrooveHit pos="7250000" len="250000" kpslot="6" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="7500000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="7500000" len="250000" kpslot="6" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="7750000" len="250000" kpslot="6" kpartic="0" vel="0.574803" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Cardboard House 120\Cardboard House 4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Cardboard House 4" info_rating="3" bpm="120" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="60">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="5" vel="0.401575" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="2" kpartic="4" vel="0.574803" />
                            <BFD2GrooveHit pos="750000" len="250000" kpslot="0" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="750000" len="250000" kpslot="1" kpartic="0" vel="0.740157" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="2" kpartic="8" vel="0.401575" />
                            <BFD2GrooveHit pos="1250000" len="250000" kpslot="2" kpartic="4" vel="0.535433" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="1500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="4" kpartic="0" vel="0.283465" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="2" kpartic="9" vel="0.377953" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="1" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="4" vel="0.346457" />
                            <BFD2GrooveHit pos="2250000" len="500000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="2500000" len="250000" kpslot="5" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="2500000" len="0" kpslot="2" kpartic="8" vel="0.566929" />
                            <BFD2GrooveHit pos="2750000" len="250000" kpslot="6" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="5" vel="0.370079" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="3" vel="0.826772" />
                            <BFD2GrooveHit pos="3250000" len="250000" kpslot="6" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="3500000" len="250000" kpslot="6" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="3750000" len="250000" kpslot="6" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="0" vel="0.629921" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="4500000" len="500000" kpslot="0" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="4500000" len="250000" kpslot="2" kpartic="5" vel="0.291339" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="4750000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="4750000" len="0" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="2" kpartic="8" vel="0.472441" />
                            <BFD2GrooveHit pos="5250000" len="250000" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="1" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="2" kpartic="9" vel="0.590551" />
                            <BFD2GrooveHit pos="5500000" len="250000" kpslot="6" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="5625000" len="375000" kpslot="5" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="5750000" len="125000" kpslot="5" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="5750000" len="500000" kpslot="6" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="5" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="6000000" len="125000" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="6000000" len="0" kpslot="6" kpartic="0" vel="0.188976" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="6" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="4" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="6250000" len="250000" kpslot="2" kpartic="9" vel="0.543307" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="5" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="6" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="6500000" len="250000" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="6750000" len="125000" kpslot="2" kpartic="4" vel="0.456693" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="3" vel="0.669291" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="2" kpartic="8" vel="0.574803" />
                            <BFD2GrooveHit pos="7250000" len="500000" kpslot="6" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="7500000" len="250000" kpslot="2" kpartic="9" vel="0.574803" />
                            <BFD2GrooveHit pos="7500000" len="0" kpslot="6" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="7750000" len="250000" kpslot="6" kpartic="0" vel="0.574803" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
