<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Conga_Mambo" info_rating="3" bpm="140.00014000014" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Conga_Mambo\Mambo A.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo A" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="12">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.818898" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1016666" len="100000" kpslot="1" kpartic="4" vel="0.795276" />
                            <BFD2GrooveHit pos="1266666" len="100000" kpslot="1" kpartic="1" vel="0.472441" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2525000" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="3270833" len="100000" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="3516666" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Conga_Mambo\Mambo B.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo B" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="12">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1008333" len="100000" kpslot="1" kpartic="4" vel="0.795276" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2275000" len="100000" kpslot="1" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="2516666" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="3279166" len="100000" kpslot="1" kpartic="1" vel="0.503937" />
                            <BFD2GrooveHit pos="3516666" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Conga_Mambo\Mambo C.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo C" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="1275000" len="100000" kpslot="1" kpartic="1" vel="0.370079" />
                            <BFD2GrooveHit pos="1520833" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1779166" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2516666" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2779166" len="100000" kpslot="1" kpartic="1" vel="0.346457" />
                            <BFD2GrooveHit pos="3016666" len="100000" kpslot="1" kpartic="4" vel="0.889764" />
                            <BFD2GrooveHit pos="3275000" len="100000" kpslot="1" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="3516666" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Conga_Mambo\Mambo D.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo D" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.834646" />
                            <BFD2GrooveHit pos="1283333" len="87500" kpslot="1" kpartic="1" vel="0.393701" />
                            <BFD2GrooveHit pos="1520833" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2275000" len="87500" kpslot="1" kpartic="1" vel="0.370079" />
                            <BFD2GrooveHit pos="2520833" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="3279166" len="87500" kpslot="1" kpartic="1" vel="0.393701" />
                            <BFD2GrooveHit pos="3516666" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Conga_Mambo\Mambo E.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo E" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1775000" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2275000" len="100000" kpslot="1" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="2525000" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2783333" len="100000" kpslot="1" kpartic="1" vel="0.401575" />
                            <BFD2GrooveHit pos="3016666" len="100000" kpslot="1" kpartic="4" vel="0.818898" />
                            <BFD2GrooveHit pos="3279166" len="100000" kpslot="1" kpartic="1" vel="0.307087" />
                            <BFD2GrooveHit pos="3516666" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Conga_Mambo\Mambo.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="10">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2520833" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3016666" len="100000" kpslot="1" kpartic="4" vel="0.818898" />
                            <BFD2GrooveHit pos="3516666" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo F1" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="516666" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.84252" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.826772" />
                            <BFD2GrooveHit pos="2275000" len="87500" kpslot="1" kpartic="1" vel="0.393701" />
                            <BFD2GrooveHit pos="2516666" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2745833" len="100000" kpslot="1" kpartic="1" vel="0.307087" />
                            <BFD2GrooveHit pos="2883333" len="100000" kpslot="1" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="3016666" len="100000" kpslot="1" kpartic="3" vel="0.913386" />
                            <BFD2GrooveHit pos="3287500" len="100000" kpslot="1" kpartic="1" vel="0.322835" />
                            <BFD2GrooveHit pos="3520833" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3770833" len="100000" kpslot="1" kpartic="1" vel="0.440945" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo F2" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="15">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="270833" len="100000" kpslot="1" kpartic="1" vel="0.362205" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="1275000" len="100000" kpslot="1" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.787402" />
                            <BFD2GrooveHit pos="2300000" len="100000" kpslot="1" kpartic="1" vel="0.503937" />
                            <BFD2GrooveHit pos="2520833" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2779166" len="100000" kpslot="1" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="3008333" len="100000" kpslot="1" kpartic="4" vel="0.850394" />
                            <BFD2GrooveHit pos="3241666" len="87500" kpslot="1" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="3508333" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3775000" len="87500" kpslot="1" kpartic="1" vel="0.677165" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo F3" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="779166" len="100000" kpslot="1" kpartic="1" vel="0.354331" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.834646" />
                            <BFD2GrooveHit pos="2225000" len="100000" kpslot="1" kpartic="2" vel="0.362205" />
                            <BFD2GrooveHit pos="2366666" len="100000" kpslot="1" kpartic="1" vel="0.330709" />
                            <BFD2GrooveHit pos="2500000" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3012500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3766666" len="87500" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="75" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mambo F4" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="15">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="4" vel="0.80315" />
                            <BFD2GrooveHit pos="512500" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1012500" len="100000" kpslot="1" kpartic="4" vel="0.811024" />
                            <BFD2GrooveHit pos="1512500" len="100000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1770833" len="87500" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="100000" kpslot="1" kpartic="4" vel="0.929134" />
                            <BFD2GrooveHit pos="2333333" len="100000" kpslot="1" kpartic="1" vel="0.307087" />
                            <BFD2GrooveHit pos="2520833" len="100000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2833333" len="100000" kpslot="1" kpartic="1" vel="0.409449" />
                            <BFD2GrooveHit pos="3000000" len="100000" kpslot="1" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="3166666" len="87500" kpslot="1" kpartic="1" vel="0.251969" />
                            <BFD2GrooveHit pos="3333333" len="87500" kpslot="1" kpartic="4" vel="0.338583" />
                            <BFD2GrooveHit pos="3516666" len="100000" kpslot="1" kpartic="3" vel="0.929134" />
                            <BFD2GrooveHit pos="3666666" len="87500" kpslot="1" kpartic="1" vel="0.330709" />
                            <BFD2GrooveHit pos="3833333" len="87500" kpslot="1" kpartic="4" vel="0.299213" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
