<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 4-4" info_rating="3" bpm="200" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="6">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Irish 4-4\Irish 4-4 1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 4-4 1" info_rating="3" bpm="200" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="32">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="2014583" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="4687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="6012500" len="252084" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="8687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="9666666" len="250000" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="10014583" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="12687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="13000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="14014583" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Irish 4-4\Irish 4-4 2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 4-4 2" info_rating="3" bpm="200" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="70">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="8" vel="0.779528" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="3" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="2" kpartic="6" vel="0.76378" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="8" vel="0.779528" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="8" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="2014583" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="8" vel="0.637795" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="3" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="8" vel="0.606299" />
                            <BFD2GrooveHit pos="4664583" len="252083" kpslot="2" kpartic="6" vel="0.779528" />
                            <BFD2GrooveHit pos="4687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="2" kpartic="8" vel="0.511811" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="2" kpartic="6" vel="0.724409" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="8" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="6012500" len="252084" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="2" kpartic="8" vel="0.677165" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="3" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="2" kpartic="8" vel="0.779528" />
                            <BFD2GrooveHit pos="8687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="2" kpartic="6" vel="0.76378" />
                            <BFD2GrooveHit pos="9666666" len="250000" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="9666666" len="250000" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="8" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="2" kpartic="8" vel="0.779528" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="10014583" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="2" kpartic="8" vel="0.637795" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="3" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="2" kpartic="8" vel="0.606299" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="12666666" len="250000" kpslot="2" kpartic="6" vel="0.779528" />
                            <BFD2GrooveHit pos="12687500" len="250000" kpslot="1" kpartic="4" vel="0.251969" />
                            <BFD2GrooveHit pos="13000000" len="250000" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="2" kpartic="8" vel="0.511811" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="1" kpartic="4" vel="0.212598" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="2" kpartic="6" vel="0.724409" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="8" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="14014583" len="250000" kpslot="1" kpartic="4" vel="0.330709" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="2" kpartic="8" vel="0.677165" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="1" kpartic="4" vel="0.566929" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Irish 4-4\Irish 4-4 3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 4-4 3" info_rating="3" bpm="200" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="70">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="1" kpartic="1" vel="0.417323" />
                            <BFD2GrooveHit pos="693750" len="252083" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="1" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="1333333" len="250000" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="1" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="1" kpartic="3" vel="0.590551" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="8" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="2695833" len="250000" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="8" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="3706250" len="252083" kpslot="1" kpartic="2" vel="0.566929" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="1" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="4693750" len="252083" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="1" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="5333333" len="250000" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="1" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="1" kpartic="3" vel="0.590551" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="8" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="6693750" len="252083" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="3" vel="0.480315" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="8" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="7333333" len="250000" kpslot="1" kpartic="2" vel="0.551181" />
                            <BFD2GrooveHit pos="7664583" len="252083" kpslot="1" kpartic="3" vel="0.677165" />
                            <BFD2GrooveHit pos="7664583" len="252083" kpslot="8" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="1" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="8500000" len="250000" kpslot="1" kpartic="1" vel="0.417323" />
                            <BFD2GrooveHit pos="8693750" len="252083" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="1" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="9331250" len="252083" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="9666666" len="250000" kpslot="1" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="9666666" len="250000" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="8" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="1" kpartic="3" vel="0.590551" />
                            <BFD2GrooveHit pos="10666666" len="250000" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="10693750" len="252083" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="11666666" len="250000" kpslot="8" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="11706250" len="252083" kpslot="1" kpartic="2" vel="0.566929" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="0" kpartic="1" vel="0.629921" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="1" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="12693750" len="252083" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="13000000" len="250000" kpslot="1" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="13331250" len="252083" kpslot="1" kpartic="3" vel="0.362205" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="1" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="1" kpartic="3" vel="0.590551" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="0" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="8" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="14666666" len="250000" kpslot="8" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="14693750" len="252083" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="1" kpartic="3" vel="0.480315" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="8" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="15331250" len="252083" kpslot="1" kpartic="2" vel="0.551181" />
                            <BFD2GrooveHit pos="15666666" len="250000" kpslot="1" kpartic="3" vel="0.677165" />
                            <BFD2GrooveHit pos="15666666" len="250000" kpslot="8" kpartic="0" vel="0.346457" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Irish 4-4\Irish 4-4 4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 4-4 4" info_rating="3" bpm="200" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="130">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="8" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="262500" len="250000" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="333333" len="250000" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="545833" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="1016666" len="252083" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="1641666" len="252083" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="1679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="8" vel="0.724409" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="3" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="0" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="2687500" len="250000" kpslot="8" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="0" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3331250" len="252083" kpslot="1" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="1" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="0" kpartic="1" vel="0.291339" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="2" kpartic="8" vel="0.535433" />
                            <BFD2GrooveHit pos="3687500" len="252083" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="4333333" len="250000" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="4350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="4664583" len="252083" kpslot="8" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="4664583" len="252083" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="4685416" len="250000" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="5018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="5643750" len="250000" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="5679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="8" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="8" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="6685416" len="250000" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="7018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="7350000" len="252083" kpslot="1" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="7352083" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="7656250" len="252083" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="7679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="7681250" len="250000" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="8" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="8264583" len="247916" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="8331250" len="252083" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="8350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="8545833" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="8666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="8683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="9018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="9643750" len="250000" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="9666666" len="250000" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="9679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="3" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="2" kpartic="8" vel="0.724409" />
                            <BFD2GrooveHit pos="10666666" len="250000" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="10666666" len="250000" kpslot="0" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="10687500" len="250000" kpslot="8" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="0" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="11331250" len="252083" kpslot="1" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="11666666" len="250000" kpslot="2" kpartic="8" vel="0.535433" />
                            <BFD2GrooveHit pos="11666666" len="250000" kpslot="1" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="11666666" len="250000" kpslot="0" kpartic="1" vel="0.291339" />
                            <BFD2GrooveHit pos="11689583" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="12331250" len="252083" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="12350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="12666666" len="250000" kpslot="8" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="12666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="12683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="13000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="13000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="13018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="13643750" len="250000" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="13679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="8" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="14666666" len="250000" kpslot="8" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="14666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="14683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="15018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="15350000" len="252083" kpslot="1" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="15354166" len="250000" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="15658333" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="15679166" len="252083" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="15679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Irish 4-4\Irish 4-4 5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 4-4 5" info_rating="3" bpm="200" genre="Percussion" bars="4" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="130">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="8" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="262500" len="250000" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="333333" len="250000" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="545833" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="1016666" len="252083" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="1641666" len="252083" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="1679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="2" kpartic="8" vel="0.724409" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="3" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="0" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="2687500" len="250000" kpslot="8" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="0" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3331250" len="252083" kpslot="1" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="1" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="0" kpartic="1" vel="0.291339" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="2" kpartic="8" vel="0.535433" />
                            <BFD2GrooveHit pos="3687500" len="252083" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="4333333" len="250000" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="4350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="4664583" len="252083" kpslot="8" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="4664583" len="252083" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="4685416" len="250000" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="5018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="5643750" len="250000" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="5679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="8" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="8" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="6685416" len="250000" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="7018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="7350000" len="252083" kpslot="1" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="7352083" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="7656250" len="252083" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="7679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="7681250" len="250000" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="8" kpartic="0" vel="0.551181" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="8000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="8264583" len="247916" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="8331250" len="252083" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="8350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="8545833" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="8666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="8683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="9000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="9018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="9643750" len="250000" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="9666666" len="250000" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="9679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="3" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="10000000" len="250000" kpslot="2" kpartic="8" vel="0.724409" />
                            <BFD2GrooveHit pos="10666666" len="250000" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="10666666" len="250000" kpslot="0" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="10687500" len="250000" kpslot="8" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="0" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="11000000" len="250000" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="11331250" len="252083" kpslot="1" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="11666666" len="250000" kpslot="2" kpartic="8" vel="0.535433" />
                            <BFD2GrooveHit pos="11666666" len="250000" kpslot="1" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="11666666" len="250000" kpslot="0" kpartic="1" vel="0.291339" />
                            <BFD2GrooveHit pos="11689583" len="250000" kpslot="8" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="12000000" len="250000" kpslot="8" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="12331250" len="252083" kpslot="1" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="12350000" len="252083" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="12666666" len="250000" kpslot="8" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="12666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="12683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="13000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="13000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="13018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="13643750" len="250000" kpslot="0" kpartic="1" vel="0.204724" />
                            <BFD2GrooveHit pos="13666666" len="250000" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="13679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="0" kpartic="1" vel="0.614173" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="8" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="3" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="14000000" len="250000" kpslot="2" kpartic="8" vel="0.740157" />
                            <BFD2GrooveHit pos="14666666" len="250000" kpslot="8" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="14666666" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="14683333" len="252083" kpslot="1" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="15000000" len="250000" kpslot="8" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="15018750" len="250000" kpslot="0" kpartic="1" vel="0.700787" />
                            <BFD2GrooveHit pos="15350000" len="252083" kpslot="1" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="15354166" len="250000" kpslot="0" kpartic="1" vel="0.480315" />
                            <BFD2GrooveHit pos="15658333" len="250000" kpslot="0" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="15679166" len="252083" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="15679166" len="250000" kpslot="8" kpartic="0" vel="0.417323" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Irish 4-4\Irish 4-4 6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Irish 4-4 6" info_rating="3" bpm="200" genre="Percussion" bars="2" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="2" slotindex="8">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="49">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="1" vel="0.76378" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="8" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="45833" len="250000" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="666666" len="250000" kpslot="8" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="2" kpartic="8" vel="0.92126" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="0" kpartic="1" vel="0.653543" />
                            <BFD2GrooveHit pos="1000000" len="250000" kpslot="8" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="1056250" len="252083" kpslot="1" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="1664583" len="252083" kpslot="8" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="0" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="8" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="2064583" len="252083" kpslot="1" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="8" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="8" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="2" kpartic="8" vel="0.96063" />
                            <BFD2GrooveHit pos="3000000" len="250000" kpslot="1" kpartic="4" vel="0.582677" />
                            <BFD2GrooveHit pos="3666666" len="250000" kpslot="8" kpartic="0" vel="0.228346" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="8" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="4000000" len="250000" kpslot="0" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="4012500" len="252084" kpslot="1" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4333333" len="250000" kpslot="8" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="4664583" len="252083" kpslot="0" kpartic="1" vel="0.385827" />
                            <BFD2GrooveHit pos="4681250" len="250000" kpslot="1" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="2" kpartic="8" vel="0.976378" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="0" kpartic="1" vel="0.677165" />
                            <BFD2GrooveHit pos="5000000" len="250000" kpslot="8" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="5012500" len="252084" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="5333333" len="250000" kpslot="1" kpartic="2" vel="0.188976" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="8" kpartic="0" vel="0.535433" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="2" kpartic="8" vel="0.76378" />
                            <BFD2GrooveHit pos="5664583" len="252083" kpslot="0" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="5681250" len="250000" kpslot="1" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="0" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="6000000" len="250000" kpslot="8" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="6012500" len="252084" kpslot="1" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="6333333" len="250000" kpslot="8" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="6512500" len="418750" kpslot="1" kpartic="0" vel="0.173228" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="0" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="2" kpartic="8" vel="0.338583" />
                            <BFD2GrooveHit pos="6664583" len="252083" kpslot="8" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="6681250" len="83333" kpslot="1" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="1" kpartic="0" vel="0.826772" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="0" kpartic="1" vel="0.685039" />
                            <BFD2GrooveHit pos="7000000" len="250000" kpslot="8" kpartic="0" vel="0.685039" />
                            <BFD2GrooveHit pos="7333333" len="250000" kpslot="8" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="7664583" len="252083" kpslot="2" kpartic="8" vel="1" />
                            <BFD2GrooveHit pos="7664583" len="252083" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="7664583" len="252083" kpslot="8" kpartic="0" vel="0.440945" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
