<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo_Funk" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Mo_Funk\Mo Funk A.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk A" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="18">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="266666" len="250000" kpslot="1" kpartic="3" vel="0.385827" />
                            <BFD2GrooveHit pos="529166" len="250000" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="779166" len="250000" kpslot="0" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="783333" len="250000" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="1016666" len="250000" kpslot="1" kpartic="3" vel="0.661417" />
                            <BFD2GrooveHit pos="1287500" len="250000" kpslot="1" kpartic="3" vel="0.425197" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="1537500" len="250000" kpslot="5" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="2275000" len="250000" kpslot="1" kpartic="3" vel="0.574803" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="0" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="5" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="2779166" len="250000" kpslot="5" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="3025000" len="250000" kpslot="1" kpartic="3" vel="0.732283" />
                            <BFD2GrooveHit pos="3512500" len="233333" kpslot="0" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="3525000" len="233333" kpslot="5" kpartic="0" vel="0.661417" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Mo_Funk\Mo Funk B.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk B" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="17">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="520833" len="250000" kpslot="5" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="520833" len="250000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="779166" len="250000" kpslot="0" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="1029166" len="250000" kpslot="1" kpartic="3" vel="0.653543" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="1537500" len="250000" kpslot="5" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="1991666" len="250000" kpslot="5" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="0" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="5" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2779166" len="250000" kpslot="5" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="3025000" len="250000" kpslot="1" kpartic="3" vel="0.661417" />
                            <BFD2GrooveHit pos="3250000" len="250000" kpslot="0" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="3525000" len="475000" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="3750000" len="8333" kpslot="5" kpartic="0" vel="0.433071" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Mo_Funk\Mo Funk C.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk C" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="15">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="266666" len="250000" kpslot="5" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="529166" len="250000" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="0" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="1016666" len="250000" kpslot="1" kpartic="3" vel="0.653543" />
                            <BFD2GrooveHit pos="1516666" len="250000" kpslot="0" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="1537500" len="250000" kpslot="5" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="1983333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="2270833" len="250000" kpslot="5" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="2512500" len="250000" kpslot="0" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="5" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="5" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="3020833" len="250000" kpslot="1" kpartic="3" vel="0.669291" />
                            <BFD2GrooveHit pos="3525000" len="233333" kpslot="5" kpartic="0" vel="0.661417" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Mo_Funk\Mo Funk D.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk D" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="20">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="5" kpartic="0" vel="0.543307" />
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.913386" />
                            <BFD2GrooveHit pos="500000" len="250000" kpslot="0" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="529166" len="491667" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="770833" len="8333" kpslot="5" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="779166" len="250000" kpslot="0" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="1016666" len="250000" kpslot="1" kpartic="3" vel="0.669291" />
                            <BFD2GrooveHit pos="1270833" len="250000" kpslot="1" kpartic="3" vel="0.330709" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="1529166" len="250000" kpslot="5" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="1766666" len="250000" kpslot="1" kpartic="3" vel="0.338583" />
                            <BFD2GrooveHit pos="1987500" len="250000" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2262500" len="250000" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="0" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="5" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="2779166" len="250000" kpslot="5" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="3020833" len="250000" kpslot="1" kpartic="3" vel="0.692913" />
                            <BFD2GrooveHit pos="3516666" len="483333" kpslot="0" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="3525000" len="233333" kpslot="5" kpartic="0" vel="0.661417" />
                            <BFD2GrooveHit pos="3750000" len="16667" kpslot="0" kpartic="0" vel="0.409449" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Mo_Funk\Mo Funk E.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk E" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="4166" len="112500" kpslot="0" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="8333" len="112500" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="525000" len="112500" kpslot="5" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="775000" len="112500" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="1020833" len="112500" kpslot="1" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="1262500" len="112500" kpslot="3" kpartic="0" vel="0.346457" />
                            <BFD2GrooveHit pos="1537500" len="112500" kpslot="5" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="1779166" len="112500" kpslot="3" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="2012500" len="112500" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="2262500" len="112500" kpslot="3" kpartic="0" vel="0.401575" />
                            <BFD2GrooveHit pos="2525000" len="112500" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2787500" len="112500" kpslot="5" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="3016666" len="112500" kpslot="1" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3279166" len="112500" kpslot="3" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="3525000" len="95833" kpslot="5" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3770833" len="58333" kpslot="3" kpartic="0" vel="0.362205" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Mo_Funk\Mo Funk.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="529166" len="495833" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="775000" len="4167" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="779166" len="250000" kpslot="0" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="1016666" len="250000" kpslot="1" kpartic="3" vel="0.653543" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="1537500" len="250000" kpslot="5" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="1983333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="0" kpartic="0" vel="0.92126" />
                            <BFD2GrooveHit pos="2520833" len="250000" kpslot="5" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="2779166" len="250000" kpslot="5" kpartic="0" vel="0.330709" />
                            <BFD2GrooveHit pos="3025000" len="250000" kpslot="1" kpartic="3" vel="0.669291" />
                            <BFD2GrooveHit pos="3525000" len="233333" kpslot="5" kpartic="0" vel="0.661417" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk Fill 1" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="5">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="0" len="8333" kpslot="3" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="529166" len="495833" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="770833" len="250000" kpslot="0" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="775000" len="4167" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="1016666" len="250000" kpslot="1" kpartic="3" vel="0.653543" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="0" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="1537500" len="250000" kpslot="5" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="2008333" len="500000" kpslot="4" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="2145833" len="95833" kpslot="4" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="2275000" len="104167" kpslot="4" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2766666" len="454167" kpslot="4" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="2987500" len="12500" kpslot="4" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3512500" len="233333" kpslot="3" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3766666" len="225000" kpslot="3" kpartic="0" vel="0.677165" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk Fill 2" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="270833" len="479167" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="500000" len="20833" kpslot="5" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="1016666" len="250000" kpslot="4" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="1275000" len="250000" kpslot="4" kpartic="0" vel="0.787402" />
                            <BFD2GrooveHit pos="1537500" len="250000" kpslot="5" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="1750000" len="641667" kpslot="4" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="1983333" len="16667" kpslot="4" kpartic="0" vel="0.952756" />
                            <BFD2GrooveHit pos="2141666" len="91667" kpslot="4" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="2516666" len="250000" kpslot="5" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="2779166" len="250000" kpslot="4" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="3016666" len="250000" kpslot="3" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3525000" len="233333" kpslot="3" kpartic="0" vel="0.905512" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk Fill 3" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="4">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.905512" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="520833" len="250000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="775000" len="250000" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="779166" len="250000" kpslot="0" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="1016666" len="483333" kpslot="1" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1250000" len="16667" kpslot="1" kpartic="3" vel="0.811024" />
                            <BFD2GrooveHit pos="1487500" len="591667" kpslot="5" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1658333" len="79167" kpslot="5" kpartic="0" vel="0.385827" />
                            <BFD2GrooveHit pos="1829166" len="79167" kpslot="5" kpartic="0" vel="0.456693" />
                            <BFD2GrooveHit pos="2012500" len="250000" kpslot="4" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2270833" len="250000" kpslot="4" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="2762500" len="250000" kpslot="4" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="75" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Mo Funk Fill 4" info_rating="3" bpm="120" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="15">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="0" kpartic="0" vel="0.866142" />
                            <BFD2GrooveHit pos="8333" len="250000" kpslot="5" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="529166" len="491667" kpslot="5" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="770833" len="8333" kpslot="5" kpartic="0" vel="0.338583" />
                            <BFD2GrooveHit pos="770833" len="250000" kpslot="0" kpartic="0" vel="0.559055" />
                            <BFD2GrooveHit pos="1012500" len="570833" kpslot="4" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="1166666" len="95833" kpslot="4" kpartic="0" vel="0.448819" />
                            <BFD2GrooveHit pos="1333333" len="83333" kpslot="4" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="1537500" len="250000" kpslot="5" kpartic="0" vel="0.732283" />
                            <BFD2GrooveHit pos="1833333" len="250000" kpslot="5" kpartic="0" vel="0.488189" />
                            <BFD2GrooveHit pos="2000000" len="250000" kpslot="4" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="2350000" len="250000" kpslot="4" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="2841666" len="420833" kpslot="4" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="3012500" len="79167" kpslot="4" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3520833" len="250000" kpslot="4" kpartic="0" vel="0.929134" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
