<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Pakistan_108bpm" info_rating="3" bpm="108.000108000108" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_1" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="58">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="25000" len="29167" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="54166" len="29167" kpslot="11" kpartic="1" vel="0.889764" />
                            <BFD2GrooveHit pos="166666" len="29167" kpslot="1" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="277083" len="29167" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="277083" len="29167" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="318750" len="31250" kpslot="1" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="1" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1022916" len="27083" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="1275000" len="31250" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1275000" len="31250" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1295833" len="31250" kpslot="1" kpartic="0" vel="0.19685" />
                            <BFD2GrooveHit pos="1491666" len="31250" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1491666" len="31250" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1531250" len="29167" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1804166" len="31250" kpslot="1" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2016666" len="31250" kpslot="1" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="2277083" len="29167" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2277083" len="29167" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="1" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="1" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3043750" len="29167" kpslot="1" kpartic="3" vel="0.787402" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3495833" len="29167" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3495833" len="29167" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3543750" len="29167" kpslot="1" kpartic="3" vel="0.889764" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3827083" len="31250" kpslot="1" kpartic="3" vel="0.858268" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_2" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="25000" len="29167" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="166666" len="29167" kpslot="1" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="318750" len="31250" kpslot="1" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="1" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1022916" len="27083" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="1295833" len="31250" kpslot="1" kpartic="0" vel="0.19685" />
                            <BFD2GrooveHit pos="1531250" len="29167" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1804166" len="31250" kpslot="1" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="2014583" len="33333" kpslot="1" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="2497916" len="31250" kpslot="1" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2775000" len="31250" kpslot="1" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2997916" len="31250" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="3275000" len="31250" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3497916" len="31250" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="3775000" len="31250" kpslot="1" kpartic="0" vel="0.677165" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_3" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="35">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="25000" len="25000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="166666" len="25000" kpslot="1" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="277083" len="25000" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="318750" len="27083" kpslot="1" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="1" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="500000" len="25000" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="772916" len="27083" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="772916" len="27083" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1016666" len="29167" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="1272916" len="27083" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1295833" len="25000" kpslot="1" kpartic="0" vel="0.19685" />
                            <BFD2GrooveHit pos="1491666" len="25000" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1497916" len="25000" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1529166" len="25000" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1772916" len="27083" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1804166" len="25000" kpslot="1" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2008333" len="25000" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2014583" len="27083" kpslot="1" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="2275000" len="25000" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2497916" len="25000" kpslot="1" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2497916" len="25000" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2775000" len="25000" kpslot="1" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2775000" len="25000" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2997916" len="25000" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2997916" len="25000" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="3275000" len="25000" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3275000" len="25000" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3493750" len="25000" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3497916" len="25000" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="3497916" len="25000" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3775000" len="25000" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="3775000" len="25000" kpslot="11" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_4" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="25000" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="275000" len="25000" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="497916" len="25000" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="772916" len="27083" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="995833" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1272916" len="27083" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1491666" len="25000" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1497916" len="25000" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1772916" len="27083" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1997916" len="22917" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2008333" len="25000" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2275000" len="25000" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2497916" len="25000" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2775000" len="25000" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2997916" len="25000" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3275000" len="25000" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3493750" len="25000" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3497916" len="25000" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3775000" len="25000" kpslot="11" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_5" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="34">
                            <BFD2GrooveHit pos="22916" len="29167" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="164583" len="29167" kpslot="1" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="275000" len="29167" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="316666" len="31250" kpslot="1" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="497916" len="29167" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="514583" len="31250" kpslot="1" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="772916" len="31250" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="772916" len="31250" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1016666" len="33333" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="1272916" len="31250" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1295833" len="29167" kpslot="1" kpartic="0" vel="0.19685" />
                            <BFD2GrooveHit pos="1491666" len="29167" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1497916" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1529166" len="29167" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1772916" len="31250" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1804166" len="29167" kpslot="1" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="1997916" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2008333" len="29167" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2014583" len="31250" kpslot="1" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="2275000" len="29167" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2497916" len="29167" kpslot="1" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2497916" len="29167" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2775000" len="29167" kpslot="1" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2775000" len="29167" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3495833" len="29167" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="11" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_6" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="277083" len="29167" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1275000" len="31250" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2277083" len="29167" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="11" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_7" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="59">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="0" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="25000" len="29167" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="54166" len="29167" kpslot="11" kpartic="1" vel="0.889764" />
                            <BFD2GrooveHit pos="166666" len="29167" kpslot="1" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="277083" len="29167" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="277083" len="29167" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="318750" len="31250" kpslot="1" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="1" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1022916" len="27083" kpslot="1" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="1275000" len="31250" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1275000" len="31250" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1295833" len="31250" kpslot="1" kpartic="0" vel="0.19685" />
                            <BFD2GrooveHit pos="1491666" len="31250" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1491666" len="31250" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1531250" len="29167" kpslot="1" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1804166" len="31250" kpslot="1" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2016666" len="31250" kpslot="1" kpartic="0" vel="0.968504" />
                            <BFD2GrooveHit pos="2277083" len="29167" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2277083" len="29167" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="1" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="1" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="1" kpartic="0" vel="0.614173" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3045833" len="29167" kpslot="1" kpartic="3" vel="0.779528" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="1" kpartic="0" vel="0.165354" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3295833" len="29167" kpslot="1" kpartic="3" vel="0.755906" />
                            <BFD2GrooveHit pos="3495833" len="29167" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3495833" len="29167" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3514583" len="29167" kpslot="1" kpartic="3" vel="0.771654" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="1" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3795833" len="31250" kpslot="1" kpartic="3" vel="0.795276" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_8" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="3">
                            <BFD2GrooveHit pos="1460416" len="31250" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="2008333" len="31250" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="3425000" len="33333" kpslot="11" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_9.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_9" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="300000" len="29167" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="487500" len="29167" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="1" kpartic="3" vel="0.740157" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="1272916" len="29167" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="1460416" len="31250" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1506250" len="2083" kpslot="1" kpartic="3" vel="0.889764" />
                            <BFD2GrooveHit pos="1537500" len="29167" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2025000" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2306250" len="29167" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="2514583" len="29167" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="2781250" len="31250" kpslot="1" kpartic="3" vel="0.937008" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="1" kpartic="3" vel="0.0787402" />
                            <BFD2GrooveHit pos="3279166" len="29167" kpslot="1" kpartic="3" vel="0.598425" />
                            <BFD2GrooveHit pos="3427083" len="31250" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3510416" len="29167" kpslot="1" kpartic="3" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Pakistan\108bpm_Pakistan_10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="108bpm_Pakistan_10" info_rating="3" bpm="108.000108000108" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="1" slotindex="11">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="35">
                            <BFD2GrooveHit pos="0" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="0" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="277083" len="29167" kpslot="11" kpartic="0" vel="0.0708661" />
                            <BFD2GrooveHit pos="300000" len="29167" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="487500" len="29167" kpslot="1" kpartic="3" vel="0.377953" />
                            <BFD2GrooveHit pos="500000" len="29167" kpslot="11" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="1" kpartic="3" vel="0.740157" />
                            <BFD2GrooveHit pos="777083" len="29167" kpslot="11" kpartic="0" vel="0.984252" />
                            <BFD2GrooveHit pos="995833" len="31250" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="1000000" len="27083" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1272916" len="29167" kpslot="1" kpartic="3" vel="0.464567" />
                            <BFD2GrooveHit pos="1275000" len="31250" kpslot="11" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="1460416" len="31250" kpslot="11" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="1500000" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="1506250" len="2083" kpslot="1" kpartic="3" vel="0.889764" />
                            <BFD2GrooveHit pos="1537500" len="29167" kpslot="1" kpartic="3" vel="0.0629921" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="1775000" len="31250" kpslot="11" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="2000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2010416" len="29167" kpslot="11" kpartic="1" vel="0.755906" />
                            <BFD2GrooveHit pos="2025000" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2277083" len="29167" kpslot="11" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="2306250" len="29167" kpslot="1" kpartic="3" vel="0.173228" />
                            <BFD2GrooveHit pos="2500000" len="29167" kpslot="11" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="2514583" len="29167" kpslot="1" kpartic="3" vel="0.448819" />
                            <BFD2GrooveHit pos="2777083" len="29167" kpslot="11" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2781250" len="31250" kpslot="1" kpartic="3" vel="0.937008" />
                            <BFD2GrooveHit pos="3000000" len="29167" kpslot="11" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3004166" len="31250" kpslot="1" kpartic="3" vel="0.0787402" />
                            <BFD2GrooveHit pos="3277083" len="29167" kpslot="11" kpartic="0" vel="0.307087" />
                            <BFD2GrooveHit pos="3279166" len="29167" kpslot="1" kpartic="3" vel="0.598425" />
                            <BFD2GrooveHit pos="3427083" len="31250" kpslot="11" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3500000" len="29167" kpslot="11" kpartic="0" vel="0.291339" />
                            <BFD2GrooveHit pos="3510416" len="29167" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3777083" len="29167" kpslot="11" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
