<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto" info_rating="3" bpm="140.00014000014" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Quinto\Quinto 01.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto 01" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="1" kpartic="4" vel="0.622047" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.889764" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="2525000" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="2750000" len="250000" kpslot="1" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="3020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3279166" len="250000" kpslot="1" kpartic="4" vel="0.622047" />
                            <BFD2GrooveHit pos="3525000" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="3775000" len="225000" kpslot="1" kpartic="2" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Quinto\Quinto 01a.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto 01a" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="15">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="250000" len="225000" kpslot="1" kpartic="1" vel="0.401575" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.574803" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.519685" />
                            <BFD2GrooveHit pos="1025000" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="1" kpartic="4" vel="0.519685" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.826772" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="2" vel="0.519685" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="2525000" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="2750000" len="250000" kpslot="1" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="3020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3279166" len="250000" kpslot="1" kpartic="4" vel="0.464567" />
                            <BFD2GrooveHit pos="3525000" len="250000" kpslot="1" kpartic="3" vel="0.866142" />
                            <BFD2GrooveHit pos="3775000" len="225000" kpslot="1" kpartic="2" vel="0.488189" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Quinto\Quinto 01b.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto 01b" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.992126" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="4" vel="0.598425" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.88189" />
                            <BFD2GrooveHit pos="1012500" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="1" kpartic="4" vel="0.622047" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.889764" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="2" vel="0.755906" />
                            <BFD2GrooveHit pos="2008333" len="250000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2525000" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="2779166" len="250000" kpslot="1" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="3025000" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3279166" len="250000" kpslot="1" kpartic="1" vel="0.440945" />
                            <BFD2GrooveHit pos="3525000" len="250000" kpslot="1" kpartic="3" vel="0.968504" />
                            <BFD2GrooveHit pos="3775000" len="225000" kpslot="1" kpartic="2" vel="0.417323" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Quinto\Quinto 01c.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto 01c" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.889764" />
                            <BFD2GrooveHit pos="1750000" len="250000" kpslot="1" kpartic="1" vel="0.338583" />
                            <BFD2GrooveHit pos="2004166" len="250000" kpslot="1" kpartic="2" vel="0.897638" />
                            <BFD2GrooveHit pos="2516666" len="250000" kpslot="1" kpartic="3" vel="0.913386" />
                            <BFD2GrooveHit pos="2783333" len="250000" kpslot="1" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="3008333" len="250000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="3250000" len="250000" kpslot="1" kpartic="1" vel="0.669291" />
                            <BFD2GrooveHit pos="3525000" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="3775000" len="225000" kpslot="1" kpartic="2" vel="0.692913" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Quinto\Quinto 01d.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto 01d" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="141667" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="537500" len="141667" kpslot="1" kpartic="0" vel="0.708661" />
                            <BFD2GrooveHit pos="787500" len="141667" kpslot="1" kpartic="1" vel="0.346457" />
                            <BFD2GrooveHit pos="1020833" len="141667" kpslot="1" kpartic="3" vel="0.84252" />
                            <BFD2GrooveHit pos="1279166" len="141667" kpslot="1" kpartic="4" vel="0.346457" />
                            <BFD2GrooveHit pos="1525000" len="141667" kpslot="1" kpartic="2" vel="0.755906" />
                            <BFD2GrooveHit pos="1783333" len="112500" kpslot="1" kpartic="1" vel="0.393701" />
                            <BFD2GrooveHit pos="2016666" len="141667" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="2275000" len="141667" kpslot="1" kpartic="2" vel="0.472441" />
                            <BFD2GrooveHit pos="2525000" len="141667" kpslot="1" kpartic="0" vel="0.755906" />
                            <BFD2GrooveHit pos="2775000" len="141667" kpslot="1" kpartic="1" vel="0.456693" />
                            <BFD2GrooveHit pos="3029166" len="141667" kpslot="1" kpartic="3" vel="0.858268" />
                            <BFD2GrooveHit pos="3262500" len="141667" kpslot="1" kpartic="2" vel="0.480315" />
                            <BFD2GrooveHit pos="3362500" len="141667" kpslot="1" kpartic="1" vel="0.322835" />
                            <BFD2GrooveHit pos="3525000" len="141667" kpslot="1" kpartic="0" vel="0.937008" />
                            <BFD2GrooveHit pos="3795833" len="100000" kpslot="1" kpartic="1" vel="0.787402" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Quinto\Quinto 01e.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto 01e" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="0" len="4167" kpslot="1" kpartic="1" vel="0.92126" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.519685" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.889764" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="2" vel="0.566929" />
                            <BFD2GrooveHit pos="1904166" len="208333" kpslot="1" kpartic="1" vel="0.409449" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="2270833" len="208333" kpslot="1" kpartic="1" vel="0.858268" />
                            <BFD2GrooveHit pos="2525000" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="2770833" len="250000" kpslot="1" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="3020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3287500" len="250000" kpslot="1" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="3525000" len="250000" kpslot="1" kpartic="2" vel="0.944882" />
                            <BFD2GrooveHit pos="3775000" len="225000" kpslot="1" kpartic="1" vel="0.834646" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto F1" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="15">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="1" kpartic="4" vel="0.622047" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.889764" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2525000" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="2737500" len="391667" kpslot="1" kpartic="1" vel="0.488189" />
                            <BFD2GrooveHit pos="2879166" len="108333" kpslot="1" kpartic="1" vel="0.417323" />
                            <BFD2GrooveHit pos="3012500" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3258333" len="250000" kpslot="1" kpartic="2" vel="0.80315" />
                            <BFD2GrooveHit pos="3525000" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3775000" len="225000" kpslot="1" kpartic="2" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto F2" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="17">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="1" kpartic="4" vel="0.598425" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.96063" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2250000" len="220833" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2525000" len="487500" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="2762500" len="12500" kpslot="1" kpartic="1" vel="0.433071" />
                            <BFD2GrooveHit pos="3008333" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3250000" len="250000" kpslot="1" kpartic="2" vel="0.543307" />
                            <BFD2GrooveHit pos="3370833" len="225000" kpslot="1" kpartic="1" vel="0.417323" />
                            <BFD2GrooveHit pos="3512500" len="225000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="3741666" len="358333" kpslot="1" kpartic="1" vel="0.645669" />
                            <BFD2GrooveHit pos="3875000" len="91667" kpslot="1" kpartic="1" vel="0.527559" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto F3" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="18">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="0" len="100000" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.622047" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.913386" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="1" kpartic="4" vel="0.622047" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.889764" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="2333333" len="250000" kpslot="1" kpartic="1" vel="0.511811" />
                            <BFD2GrooveHit pos="2491666" len="250000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2666666" len="250000" kpslot="1" kpartic="1" vel="0.425197" />
                            <BFD2GrooveHit pos="2833333" len="250000" kpslot="1" kpartic="2" vel="0.897638" />
                            <BFD2GrooveHit pos="3012500" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3166666" len="416667" kpslot="1" kpartic="1" vel="0.503937" />
                            <BFD2GrooveHit pos="3333333" len="83333" kpslot="1" kpartic="1" vel="0.606299" />
                            <BFD2GrooveHit pos="3512500" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="3825000" len="95833" kpslot="1" kpartic="1" vel="0.740157" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="75" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Quinto F4" info_rating="3" bpm="140.00014000014" genre="Percussion" bars="1" sugguse="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="250000" kpslot="1" kpartic="2" vel="0.976378" />
                            <BFD2GrooveHit pos="537500" len="250000" kpslot="1" kpartic="1" vel="0.661417" />
                            <BFD2GrooveHit pos="766666" len="250000" kpslot="1" kpartic="2" vel="0.992126" />
                            <BFD2GrooveHit pos="1020833" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1279166" len="250000" kpslot="1" kpartic="4" vel="0.692913" />
                            <BFD2GrooveHit pos="1525000" len="250000" kpslot="1" kpartic="2" vel="0.889764" />
                            <BFD2GrooveHit pos="1779166" len="220833" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2016666" len="250000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="2866666" len="100000" kpslot="1" kpartic="1" vel="0.417323" />
                            <BFD2GrooveHit pos="2987500" len="250000" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="3233333" len="250000" kpslot="1" kpartic="1" vel="0.559055" />
                            <BFD2GrooveHit pos="3483333" len="250000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="3741666" len="229167" kpslot="1" kpartic="2" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
