<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Solea_130" info_rating="3" bpm="130.0004116679703" genre="Percussion" timesig="12/8">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="18">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_01.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_01" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="5">
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_02.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_02" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="9">
                            <BFD2GrooveHit pos="8333" len="125000" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1497916" len="131250" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="4" vel="0.00787402" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="4" vel="0.125984" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_03.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_03" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="8">
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="4" vel="0.133858" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="4" vel="0.204724" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="4" vel="0.0314961" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_04.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_04" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="10">
                            <BFD2GrooveHit pos="8333" len="125000" kpslot="1" kpartic="4" vel="0.417323" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1497916" len="131250" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="4" vel="0.314961" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="4" vel="0.0314961" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="4" vel="0.401575" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_05.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_05" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="10">
                            <BFD2GrooveHit pos="8333" len="125000" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="4" vel="0.133858" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1497916" len="131250" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="4" vel="0.204724" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="4" vel="0.00787402" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="4" vel="0.0314961" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="4" vel="0.125984" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_06.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_06" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="12">
                            <BFD2GrooveHit pos="8333" len="125000" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="4" vel="0.133858" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1497916" len="131250" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="4" vel="0.204724" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="4" vel="0.00787402" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="4" vel="0.0314961" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="4" vel="0.125984" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_07.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_07" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="12">
                            <BFD2GrooveHit pos="8333" len="125000" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1497916" len="131250" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="3" vel="0.488189" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="3" vel="0.511811" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="0.96063" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_08.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_08" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="16">
                            <BFD2GrooveHit pos="8333" len="125000" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1497916" len="131250" kpslot="1" kpartic="4" vel="0.110236" />
                            <BFD2GrooveHit pos="1750000" len="133333" kpslot="1" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="3" vel="0.488189" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="3" vel="0.511811" />
                            <BFD2GrooveHit pos="4250000" len="133333" kpslot="1" kpartic="4" vel="0.606299" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4750000" len="133333" kpslot="1" kpartic="4" vel="0.700787" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="5250000" len="133333" kpslot="1" kpartic="1" vel="0.503937" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_09.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_09" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="1" vel="0.944882" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1750000" len="133333" kpslot="1" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="3" vel="0.488189" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="3" vel="0.511811" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="5250000" len="133333" kpslot="1" kpartic="1" vel="0.503937" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_10" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="41">
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="4" vel="0.818898" />
                            <BFD2GrooveHit pos="0" len="100000" kpslot="0" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="2" kpartic="8" vel="0.732283" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="506250" len="127083" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="970833" len="102083" kpslot="0" kpartic="0" vel="0.0314961" />
                            <BFD2GrooveHit pos="991666" len="118750" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1202083" len="85417" kpslot="0" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="1475000" len="104167" kpslot="0" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="1500000" len="135417" kpslot="2" kpartic="8" vel="0.700787" />
                            <BFD2GrooveHit pos="1750000" len="133333" kpslot="1" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="1997916" len="131250" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="2250000" len="104167" kpslot="0" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="2500000" len="83333" kpslot="0" kpartic="0" vel="0.00787402" />
                            <BFD2GrooveHit pos="2500000" len="116667" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2733333" len="79167" kpslot="0" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="3000000" len="125000" kpslot="2" kpartic="8" vel="0.716535" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="3" vel="0.488189" />
                            <BFD2GrooveHit pos="3016666" len="114583" kpslot="0" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3504166" len="120833" kpslot="2" kpartic="8" vel="0.00787402" />
                            <BFD2GrooveHit pos="4000000" len="129167" kpslot="2" kpartic="8" vel="0.606299" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="3" vel="0.511811" />
                            <BFD2GrooveHit pos="4022916" len="89583" kpslot="0" kpartic="0" vel="0.0472441" />
                            <BFD2GrooveHit pos="4250000" len="133333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="4314583" len="75000" kpslot="0" kpartic="0" vel="0.590551" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4506250" len="125000" kpslot="2" kpartic="8" vel="0.0314961" />
                            <BFD2GrooveHit pos="4527083" len="116667" kpslot="0" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="4750000" len="133333" kpslot="1" kpartic="2" vel="0.700787" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="5004166" len="125000" kpslot="2" kpartic="8" vel="0.653543" />
                            <BFD2GrooveHit pos="5250000" len="133333" kpslot="1" kpartic="1" vel="0.503937" />
                            <BFD2GrooveHit pos="5493750" len="133333" kpslot="2" kpartic="8" vel="0.125984" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5500000" len="125000" kpslot="1" kpartic="2" vel="0.708661" />
                            <BFD2GrooveHit pos="5552083" len="77083" kpslot="0" kpartic="0" vel="0.0393701" />
                            <BFD2GrooveHit pos="5768750" len="52083" kpslot="0" kpartic="0" vel="0.645669" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="70" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_11.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_11" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="44">
                            <BFD2GrooveHit pos="0" len="114583" kpslot="2" kpartic="8" vel="0.811024" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="4" vel="0.818898" />
                            <BFD2GrooveHit pos="0" len="100000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="506250" len="127083" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="970833" len="102083" kpslot="0" kpartic="0" vel="0.110236" />
                            <BFD2GrooveHit pos="991666" len="118750" kpslot="2" kpartic="8" vel="0.133858" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="0" vel="0.929134" />
                            <BFD2GrooveHit pos="1202083" len="85417" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="1475000" len="104167" kpslot="0" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="1500000" len="135417" kpslot="2" kpartic="8" vel="0.771654" />
                            <BFD2GrooveHit pos="1750000" len="133333" kpslot="1" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="1997916" len="131250" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="2250000" len="104167" kpslot="0" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="2500000" len="83333" kpslot="0" kpartic="0" vel="0.0866142" />
                            <BFD2GrooveHit pos="2500000" len="116667" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="2733333" len="79167" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="3000000" len="125000" kpslot="2" kpartic="8" vel="0.787402" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="3" vel="0.488189" />
                            <BFD2GrooveHit pos="3016666" len="114583" kpslot="0" kpartic="0" vel="0.354331" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3504166" len="120833" kpslot="2" kpartic="8" vel="0.00787402" />
                            <BFD2GrooveHit pos="4000000" len="129167" kpslot="2" kpartic="8" vel="0.677165" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="3" vel="0.511811" />
                            <BFD2GrooveHit pos="4022916" len="89583" kpslot="0" kpartic="0" vel="0.125984" />
                            <BFD2GrooveHit pos="4250000" len="133333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="4314583" len="75000" kpslot="0" kpartic="0" vel="0.669291" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4506250" len="125000" kpslot="2" kpartic="8" vel="0.0314961" />
                            <BFD2GrooveHit pos="4527083" len="116667" kpslot="0" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="4750000" len="133333" kpslot="1" kpartic="2" vel="0.700787" />
                            <BFD2GrooveHit pos="4750000" len="104167" kpslot="0" kpartic="0" vel="0.472441" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="5000000" len="104167" kpslot="0" kpartic="0" vel="0.23622" />
                            <BFD2GrooveHit pos="5004166" len="125000" kpslot="2" kpartic="8" vel="0.724409" />
                            <BFD2GrooveHit pos="5250000" len="104167" kpslot="0" kpartic="0" vel="0.299213" />
                            <BFD2GrooveHit pos="5250000" len="133333" kpslot="1" kpartic="1" vel="0.503937" />
                            <BFD2GrooveHit pos="5493750" len="133333" kpslot="2" kpartic="8" vel="0.125984" />
                            <BFD2GrooveHit pos="5500000" len="125000" kpslot="1" kpartic="2" vel="0.708661" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="5552083" len="77083" kpslot="0" kpartic="0" vel="0.11811" />
                            <BFD2GrooveHit pos="5768750" len="52083" kpslot="0" kpartic="0" vel="0.724409" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="71" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\solea_130\solea_12.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_12" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="6">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="2" slotindex="5">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="0" slotindex="3">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Tom" kpindex="1" slotindex="4">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Alternative" />
                                    <BFD2GrooveArtic articid="2" articname="Rim Shot" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="63">
                            <BFD2GrooveHit pos="0" len="100000" kpslot="0" kpartic="0" vel="0.496063" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="1" kpartic="4" vel="0.818898" />
                            <BFD2GrooveHit pos="0" len="52083" kpslot="5" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="2" kpartic="8" vel="0.645669" />
                            <BFD2GrooveHit pos="239583" len="104167" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="491666" len="118750" kpslot="1" kpartic="3" vel="0.614173" />
                            <BFD2GrooveHit pos="500000" len="122917" kpslot="3" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="506250" len="127083" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="991666" len="118750" kpslot="2" kpartic="8" vel="0.377953" />
                            <BFD2GrooveHit pos="1000000" len="135417" kpslot="1" kpartic="1" vel="0.779528" />
                            <BFD2GrooveHit pos="1202083" len="85417" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="1222916" len="100000" kpslot="3" kpartic="0" vel="0.0314961" />
                            <BFD2GrooveHit pos="1452083" len="85417" kpslot="5" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="1475000" len="104167" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="1500000" len="135417" kpslot="2" kpartic="8" vel="0.614173" />
                            <BFD2GrooveHit pos="1725000" len="104167" kpslot="3" kpartic="0" vel="0.393701" />
                            <BFD2GrooveHit pos="1750000" len="133333" kpslot="1" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="1997916" len="131250" kpslot="2" kpartic="8" vel="0.110236" />
                            <BFD2GrooveHit pos="2000000" len="116667" kpslot="1" kpartic="3" vel="0.685039" />
                            <BFD2GrooveHit pos="2250000" len="122917" kpslot="3" kpartic="0" vel="0.574803" />
                            <BFD2GrooveHit pos="2250000" len="104167" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="2500000" len="104167" kpslot="4" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="1" vel="0.716535" />
                            <BFD2GrooveHit pos="2500000" len="116667" kpslot="2" kpartic="8" vel="0.204724" />
                            <BFD2GrooveHit pos="2500000" len="83333" kpslot="0" kpartic="0" vel="0.212598" />
                            <BFD2GrooveHit pos="2733333" len="79167" kpslot="0" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="2750000" len="83333" kpslot="3" kpartic="0" vel="0.00787402" />
                            <BFD2GrooveHit pos="2750000" len="100000" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="2983333" len="79167" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="3000000" len="125000" kpslot="2" kpartic="8" vel="0.629921" />
                            <BFD2GrooveHit pos="3004166" len="120833" kpslot="1" kpartic="3" vel="0.488189" />
                            <BFD2GrooveHit pos="3016666" len="114583" kpslot="0" kpartic="0" vel="0.480315" />
                            <BFD2GrooveHit pos="3266666" len="114583" kpslot="3" kpartic="0" vel="0.275591" />
                            <BFD2GrooveHit pos="3500000" len="129167" kpslot="1" kpartic="0" vel="0.834646" />
                            <BFD2GrooveHit pos="3504166" len="120833" kpslot="2" kpartic="8" vel="0.00787402" />
                            <BFD2GrooveHit pos="3750000" len="122917" kpslot="3" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="4000000" len="129167" kpslot="2" kpartic="8" vel="0.519685" />
                            <BFD2GrooveHit pos="4006250" len="122917" kpslot="1" kpartic="3" vel="0.511811" />
                            <BFD2GrooveHit pos="4022916" len="89583" kpslot="0" kpartic="0" vel="0.251969" />
                            <BFD2GrooveHit pos="4250000" len="133333" kpslot="1" kpartic="2" vel="0.606299" />
                            <BFD2GrooveHit pos="4272916" len="89583" kpslot="3" kpartic="0" vel="0.0472441" />
                            <BFD2GrooveHit pos="4314583" len="75000" kpslot="0" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="4504166" len="125000" kpslot="1" kpartic="0" vel="0.88189" />
                            <BFD2GrooveHit pos="4506250" len="125000" kpslot="2" kpartic="8" vel="0.0314961" />
                            <BFD2GrooveHit pos="4527083" len="116667" kpslot="0" kpartic="0" vel="0.519685" />
                            <BFD2GrooveHit pos="4564583" len="75000" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="4750000" len="133333" kpslot="1" kpartic="2" vel="0.700787" />
                            <BFD2GrooveHit pos="4750000" len="104167" kpslot="0" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="4777083" len="116667" kpslot="3" kpartic="0" vel="0.314961" />
                            <BFD2GrooveHit pos="4993750" len="133333" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="5000000" len="104167" kpslot="4" kpartic="0" vel="0.795276" />
                            <BFD2GrooveHit pos="5000000" len="104167" kpslot="0" kpartic="0" vel="0.362205" />
                            <BFD2GrooveHit pos="5004166" len="125000" kpslot="2" kpartic="8" vel="0.566929" />
                            <BFD2GrooveHit pos="5250000" len="133333" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="5250000" len="104167" kpslot="3" kpartic="0" vel="0.15748" />
                            <BFD2GrooveHit pos="5250000" len="104167" kpslot="0" kpartic="0" vel="0.425197" />
                            <BFD2GrooveHit pos="5493750" len="133333" kpslot="2" kpartic="8" vel="0.125984" />
                            <BFD2GrooveHit pos="5500000" len="104167" kpslot="4" kpartic="0" vel="0.622047" />
                            <BFD2GrooveHit pos="5500000" len="125000" kpslot="1" kpartic="1" vel="0.708661" />
                            <BFD2GrooveHit pos="5552083" len="77083" kpslot="0" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="5750000" len="100000" kpslot="5" kpartic="0" vel="0.637795" />
                            <BFD2GrooveHit pos="5768750" len="52083" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="5802083" len="77083" kpslot="3" kpartic="0" vel="0.0393701" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="72" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_F06" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="13">
                            <BFD2GrooveHit pos="497916" len="135417" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="1002083" len="143750" kpslot="1" kpartic="2" vel="0.614173" />
                            <BFD2GrooveHit pos="1466666" len="125000" kpslot="1" kpartic="4" vel="0.417323" />
                            <BFD2GrooveHit pos="1987500" len="120833" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="2502083" len="131250" kpslot="1" kpartic="2" vel="0.88189" />
                            <BFD2GrooveHit pos="2993750" len="127083" kpslot="1" kpartic="1" vel="0.795276" />
                            <BFD2GrooveHit pos="3500000" len="131250" kpslot="1" kpartic="2" vel="0.732283" />
                            <BFD2GrooveHit pos="3754166" len="131250" kpslot="1" kpartic="3" vel="0.724409" />
                            <BFD2GrooveHit pos="4002083" len="114583" kpslot="1" kpartic="3" vel="0.84252" />
                            <BFD2GrooveHit pos="4225000" len="125000" kpslot="1" kpartic="2" vel="0.417323" />
                            <BFD2GrooveHit pos="4500000" len="112500" kpslot="1" kpartic="1" vel="0.551181" />
                            <BFD2GrooveHit pos="4983333" len="112500" kpslot="1" kpartic="4" vel="0.622047" />
                            <BFD2GrooveHit pos="5510416" len="125000" kpslot="1" kpartic="2" vel="0.976378" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="73" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_F05" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="506250" len="158333" kpslot="1" kpartic="0" vel="0.141732" />
                            <BFD2GrooveHit pos="581250" len="4167" kpslot="1" kpartic="0" vel="0.149606" />
                            <BFD2GrooveHit pos="666666" len="68750" kpslot="1" kpartic="0" vel="0.259843" />
                            <BFD2GrooveHit pos="756250" len="147917" kpslot="1" kpartic="0" vel="0.244094" />
                            <BFD2GrooveHit pos="831250" len="2083" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="922916" len="197917" kpslot="1" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="995833" len="12500" kpslot="1" kpartic="0" vel="0.897638" />
                            <BFD2GrooveHit pos="1497916" len="129167" kpslot="1" kpartic="1" vel="0.299213" />
                            <BFD2GrooveHit pos="2475000" len="133333" kpslot="1" kpartic="0" vel="0.96063" />
                            <BFD2GrooveHit pos="3239583" len="129167" kpslot="1" kpartic="3" vel="0.275591" />
                            <BFD2GrooveHit pos="3491666" len="129167" kpslot="1" kpartic="0" vel="0.858268" />
                            <BFD2GrooveHit pos="3729166" len="127083" kpslot="1" kpartic="3" vel="0.543307" />
                            <BFD2GrooveHit pos="3997916" len="120833" kpslot="1" kpartic="2" vel="0.755906" />
                            <BFD2GrooveHit pos="4239583" len="118750" kpslot="1" kpartic="3" vel="0.503937" />
                            <BFD2GrooveHit pos="4504166" len="129167" kpslot="1" kpartic="0" vel="0.944882" />
                            <BFD2GrooveHit pos="4758333" len="116667" kpslot="1" kpartic="3" vel="0.346457" />
                            <BFD2GrooveHit pos="4989583" len="122917" kpslot="1" kpartic="2" vel="0.535433" />
                            <BFD2GrooveHit pos="5239583" len="120833" kpslot="1" kpartic="3" vel="0.346457" />
                            <BFD2GrooveHit pos="5491666" len="122917" kpslot="1" kpartic="0" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="74" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_F04" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="23">
                            <BFD2GrooveHit pos="0" len="127083" kpslot="2" kpartic="8" vel="0.724409" />
                            <BFD2GrooveHit pos="0" len="125000" kpslot="0" kpartic="0" vel="0.464567" />
                            <BFD2GrooveHit pos="435416" len="125000" kpslot="2" kpartic="8" vel="0.582677" />
                            <BFD2GrooveHit pos="960416" len="125000" kpslot="2" kpartic="8" vel="0.779528" />
                            <BFD2GrooveHit pos="1002083" len="125000" kpslot="1" kpartic="4" vel="0.929134" />
                            <BFD2GrooveHit pos="1512500" len="125000" kpslot="0" kpartic="0" vel="0.850394" />
                            <BFD2GrooveHit pos="1522916" len="125000" kpslot="2" kpartic="8" vel="0.582677" />
                            <BFD2GrooveHit pos="1950000" len="125000" kpslot="2" kpartic="8" vel="0.637795" />
                            <BFD2GrooveHit pos="2491666" len="125000" kpslot="2" kpartic="8" vel="0.755906" />
                            <BFD2GrooveHit pos="2500000" len="125000" kpslot="1" kpartic="4" vel="0.944882" />
                            <BFD2GrooveHit pos="3000000" len="125000" kpslot="2" kpartic="8" vel="0.637795" />
                            <BFD2GrooveHit pos="3500000" len="125000" kpslot="2" kpartic="8" vel="0.779528" />
                            <BFD2GrooveHit pos="3502083" len="125000" kpslot="1" kpartic="4" vel="0.834646" />
                            <BFD2GrooveHit pos="3987500" len="125000" kpslot="2" kpartic="8" vel="0.779528" />
                            <BFD2GrooveHit pos="4475000" len="125000" kpslot="2" kpartic="8" vel="0.716535" />
                            <BFD2GrooveHit pos="4506250" len="125000" kpslot="1" kpartic="4" vel="0.88189" />
                            <BFD2GrooveHit pos="4508333" len="125000" kpslot="0" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="4966666" len="125000" kpslot="2" kpartic="8" vel="0.622047" />
                            <BFD2GrooveHit pos="5250000" len="125000" kpslot="2" kpartic="8" vel="0.582677" />
                            <BFD2GrooveHit pos="5468750" len="125000" kpslot="0" kpartic="0" vel="0.818898" />
                            <BFD2GrooveHit pos="5470833" len="125000" kpslot="2" kpartic="8" vel="0.716535" />
                            <BFD2GrooveHit pos="5500000" len="125000" kpslot="1" kpartic="4" vel="0.889764" />
                            <BFD2GrooveHit pos="5943750" len="125000" kpslot="2" kpartic="8" vel="0.748031" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="75" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_F03" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="27">
                            <BFD2GrooveHit pos="0" len="122917" kpslot="1" kpartic="3" vel="0.771654" />
                            <BFD2GrooveHit pos="254166" len="120833" kpslot="1" kpartic="3" vel="0.692913" />
                            <BFD2GrooveHit pos="491666" len="137500" kpslot="1" kpartic="2" vel="0.645669" />
                            <BFD2GrooveHit pos="758333" len="125000" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="1004166" len="125000" kpslot="1" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="1475000" len="131250" kpslot="1" kpartic="2" vel="0.661417" />
                            <BFD2GrooveHit pos="1783333" len="131250" kpslot="1" kpartic="3" vel="0.661417" />
                            <BFD2GrooveHit pos="1989583" len="131250" kpslot="2" kpartic="8" vel="0.661417" />
                            <BFD2GrooveHit pos="2000000" len="131250" kpslot="1" kpartic="4" vel="0.582677" />
                            <BFD2GrooveHit pos="2250000" len="129167" kpslot="1" kpartic="4" vel="0.645669" />
                            <BFD2GrooveHit pos="2497916" len="131250" kpslot="1" kpartic="3" vel="0.559055" />
                            <BFD2GrooveHit pos="2741666" len="131250" kpslot="1" kpartic="2" vel="0.80315" />
                            <BFD2GrooveHit pos="2995833" len="137500" kpslot="1" kpartic="4" vel="0.732283" />
                            <BFD2GrooveHit pos="3250000" len="120833" kpslot="1" kpartic="3" vel="0.629921" />
                            <BFD2GrooveHit pos="3500000" len="137500" kpslot="1" kpartic="2" vel="0.622047" />
                            <BFD2GrooveHit pos="3758333" len="131250" kpslot="1" kpartic="4" vel="0.519685" />
                            <BFD2GrooveHit pos="4000000" len="125000" kpslot="1" kpartic="2" vel="0.551181" />
                            <BFD2GrooveHit pos="4239583" len="127083" kpslot="1" kpartic="3" vel="0.629921" />
                            <BFD2GrooveHit pos="4500000" len="137500" kpslot="1" kpartic="4" vel="0.858268" />
                            <BFD2GrooveHit pos="4750000" len="256250" kpslot="1" kpartic="2" vel="0.551181" />
                            <BFD2GrooveHit pos="4877083" len="2083" kpslot="1" kpartic="2" vel="0.637795" />
                            <BFD2GrooveHit pos="4991666" len="127083" kpslot="1" kpartic="3" vel="0.606299" />
                            <BFD2GrooveHit pos="5245833" len="131250" kpslot="1" kpartic="1" vel="0.566929" />
                            <BFD2GrooveHit pos="5500000" len="125000" kpslot="1" kpartic="1" vel="0.527559" />
                            <BFD2GrooveHit pos="5504166" len="122917" kpslot="1" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="5533333" len="137500" kpslot="2" kpartic="8" vel="0.669291" />
                            <BFD2GrooveHit pos="5750000" len="122917" kpslot="1" kpartic="4" vel="0.811024" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="76" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_F02" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="9">
                            <BFD2GrooveHit pos="0" len="156250" kpslot="6" kpartic="0" vel="0.440945" />
                            <BFD2GrooveHit pos="0" len="137500" kpslot="1" kpartic="1" vel="0.590551" />
                            <BFD2GrooveHit pos="491666" len="150000" kpslot="1" kpartic="2" vel="1" />
                            <BFD2GrooveHit pos="1033333" len="135417" kpslot="1" kpartic="1" vel="0.692913" />
                            <BFD2GrooveHit pos="2027083" len="141667" kpslot="1" kpartic="3" vel="0.968504" />
                            <BFD2GrooveHit pos="2477083" len="137500" kpslot="1" kpartic="1" vel="0.543307" />
                            <BFD2GrooveHit pos="3520833" len="150000" kpslot="1" kpartic="1" vel="0.834646" />
                            <BFD2GrooveHit pos="4512500" len="141667" kpslot="1" kpartic="3" vel="1" />
                            <BFD2GrooveHit pos="5525000" len="120833" kpslot="1" kpartic="1" vel="0.574803" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="77" />
                <BFD2GrooveSlot fill="true">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="solea_F01" info_rating="3" bpm="130.0004116679703" genre="Percussion" bars="1" sugguse="1" timesig="12/8" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="143750" kpslot="1" kpartic="4" vel="0.543307" />
                            <BFD2GrooveHit pos="510416" len="129167" kpslot="1" kpartic="4" vel="0.598425" />
                            <BFD2GrooveHit pos="737500" len="135417" kpslot="1" kpartic="1" vel="0.740157" />
                            <BFD2GrooveHit pos="991666" len="127083" kpslot="1" kpartic="3" vel="0.622047" />
                            <BFD2GrooveHit pos="1506250" len="129167" kpslot="1" kpartic="4" vel="0.637795" />
                            <BFD2GrooveHit pos="1985416" len="145833" kpslot="1" kpartic="4" vel="0.574803" />
                            <BFD2GrooveHit pos="2502083" len="133333" kpslot="1" kpartic="0" vel="0.527559" />
                            <BFD2GrooveHit pos="3000000" len="137500" kpslot="1" kpartic="4" vel="0.559055" />
                            <BFD2GrooveHit pos="3247916" len="120833" kpslot="1" kpartic="3" vel="0.76378" />
                            <BFD2GrooveHit pos="3489583" len="116667" kpslot="1" kpartic="2" vel="0.771654" />
                            <BFD2GrooveHit pos="3739583" len="118750" kpslot="1" kpartic="3" vel="0.740157" />
                            <BFD2GrooveHit pos="3997916" len="125000" kpslot="1" kpartic="4" vel="0.732283" />
                            <BFD2GrooveHit pos="4983333" len="137500" kpslot="1" kpartic="4" vel="0.551181" />
                            <BFD2GrooveHit pos="5500000" len="116667" kpslot="1" kpartic="1" vel="0.519685" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
