<root timeformat="ticks" ppqn="1000000">
    <BFD2GrooveBundle name="bundle">
        <BFD2GrooveBundleInfo name="info" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="Sundance" info_rating="3" bpm="120" genre="Percussion" timesig="4/4">
            <VObjectArray name="grooves" count="0" />
        </BFD2GrooveBundleInfo>
        <VDictionary name="grooves" version="2" count="10">
            <VDictionaryPair>
                <VValue type="int" value="60" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-1.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-1" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="6">
                            <BFD2GrooveHit pos="0" len="145833" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="791666" len="177083" kpslot="1" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="1489583" len="177083" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="2000000" len="177083" kpslot="1" kpartic="1" vel="1" />
                            <BFD2GrooveHit pos="2791666" len="177083" kpslot="1" kpartic="4" vel="1" />
                            <BFD2GrooveHit pos="3487500" len="179167" kpslot="1" kpartic="1" vel="1" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="61" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-2.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-2" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="1">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="14">
                            <BFD2GrooveHit pos="0" len="114583" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="0" len="114583" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="781250" len="125000" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="791666" len="125000" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="1000000" len="114583" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1489583" len="114583" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1789583" len="127083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="125000" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="125000" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2791666" len="114583" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2791666" len="125000" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="3000000" len="114583" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3487500" len="127083" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3791666" len="125000" kpslot="1" kpartic="0" vel="0.503937" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="62" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-3.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-3" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="2">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="19">
                            <BFD2GrooveHit pos="0" len="83333" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="791666" len="72917" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1000000" len="72917" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1489583" len="72917" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1789583" len="75000" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1989583" len="72917" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="70833" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2487500" len="75000" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2791666" len="72917" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="3000000" len="72917" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3487500" len="75000" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="3791666" len="72917" kpslot="1" kpartic="0" vel="0.503937" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="63" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-4.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-4" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="34">
                            <BFD2GrooveHit pos="0" len="83333" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="0" kpartic="0" vel="0.653543" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="0" len="83333" kpslot="2" kpartic="9" vel="0.629921" />
                            <BFD2GrooveHit pos="0" len="0" kpslot="2" kpartic="9" vel="0.614173" />
                            <BFD2GrooveHit pos="489583" len="93750" kpslot="2" kpartic="9" vel="0.543307" />
                            <BFD2GrooveHit pos="781250" len="93750" kpslot="2" kpartic="9" vel="0.92126" />
                            <BFD2GrooveHit pos="781250" len="93750" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="791666" len="93750" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="791666" len="93750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1000000" len="93750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1281250" len="93750" kpslot="2" kpartic="9" vel="0.606299" />
                            <BFD2GrooveHit pos="1489583" len="93750" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1781250" len="93750" kpslot="2" kpartic="9" vel="0.590551" />
                            <BFD2GrooveHit pos="1789583" len="95833" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1989583" len="93750" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="93750" kpslot="2" kpartic="9" vel="0.614173" />
                            <BFD2GrooveHit pos="2000000" len="93750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="93750" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2487500" len="95833" kpslot="2" kpartic="9" vel="0.543307" />
                            <BFD2GrooveHit pos="2487500" len="95833" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2768750" len="95833" kpslot="2" kpartic="9" vel="0.92126" />
                            <BFD2GrooveHit pos="2791666" len="93750" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="2791666" len="93750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3000000" len="93750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="2" kpartic="9" vel="0.606299" />
                            <BFD2GrooveHit pos="3487500" len="95833" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="2" kpartic="9" vel="0.590551" />
                            <BFD2GrooveHit pos="3791666" len="93750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3791666" len="93750" kpslot="0" kpartic="0" vel="0.748031" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="64" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-5.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-5" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="29">
                            <BFD2GrooveHit pos="0" len="145833" kpslot="2" kpartic="9" vel="0.440945" />
                            <BFD2GrooveHit pos="0" len="93750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="0" len="93750" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="489583" len="62500" kpslot="2" kpartic="9" vel="0.409449" />
                            <BFD2GrooveHit pos="781250" len="62500" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="791666" len="62500" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="791666" len="62500" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="1000000" len="62500" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1281250" len="62500" kpslot="2" kpartic="9" vel="0.456693" />
                            <BFD2GrooveHit pos="1489583" len="62500" kpslot="2" kpartic="9" vel="0.708661" />
                            <BFD2GrooveHit pos="1489583" len="62500" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1781250" len="62500" kpslot="2" kpartic="9" vel="0.440945" />
                            <BFD2GrooveHit pos="1789583" len="64583" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1989583" len="62500" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="2" kpartic="9" vel="0.464567" />
                            <BFD2GrooveHit pos="2000000" len="62500" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2487500" len="64583" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2487500" len="64583" kpslot="2" kpartic="9" vel="0.409449" />
                            <BFD2GrooveHit pos="2791666" len="62500" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2791666" len="62500" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="3000000" len="62500" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3281250" len="62500" kpslot="2" kpartic="9" vel="0.456693" />
                            <BFD2GrooveHit pos="3487500" len="64583" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3487500" len="64583" kpslot="2" kpartic="9" vel="0.708661" />
                            <BFD2GrooveHit pos="3781250" len="62500" kpslot="2" kpartic="9" vel="0.440945" />
                            <BFD2GrooveHit pos="3781250" len="62500" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="3791666" len="62500" kpslot="1" kpartic="0" vel="0.503937" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="65" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-6.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-6" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="38">
                            <BFD2GrooveHit pos="0" len="72917" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="0" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="289583" len="54167" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="489583" len="52083" kpslot="1" kpartic="3" vel="0.519685" />
                            <BFD2GrooveHit pos="489583" len="52083" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="781250" len="62500" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="791666" len="52083" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="791666" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="987500" len="12500" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="1000000" len="50000" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1281250" len="52083" kpslot="2" kpartic="9" vel="0.291339" />
                            <BFD2GrooveHit pos="1289583" len="54167" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1489583" len="62500" kpslot="2" kpartic="9" vel="0.716535" />
                            <BFD2GrooveHit pos="1489583" len="52083" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1781250" len="52083" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="1789583" len="54167" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1989583" len="10417" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1989583" len="62500" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="52083" kpslot="2" kpartic="9" vel="0.346457" />
                            <BFD2GrooveHit pos="2000000" len="52083" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2000000" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2281250" len="62500" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="2487500" len="54167" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="2487500" len="54167" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2791666" len="62500" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="2791666" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2987500" len="12500" kpslot="1" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="3000000" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3281250" len="52083" kpslot="2" kpartic="9" vel="0.291339" />
                            <BFD2GrooveHit pos="3487500" len="54167" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="3487500" len="54167" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3487500" len="64583" kpslot="2" kpartic="9" vel="0.716535" />
                            <BFD2GrooveHit pos="3781250" len="62500" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="3781250" len="52083" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="3781250" len="62500" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="3791666" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="66" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-7.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-7" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="35">
                            <BFD2GrooveHit pos="0" len="62500" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="0" len="72917" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="0" len="52083" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="281250" len="62500" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="281250" len="52083" kpslot="2" kpartic="9" vel="0.716535" />
                            <BFD2GrooveHit pos="489583" len="52083" kpslot="1" kpartic="3" vel="0.519685" />
                            <BFD2GrooveHit pos="489583" len="52083" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="781250" len="52083" kpslot="2" kpartic="9" vel="0.346457" />
                            <BFD2GrooveHit pos="781250" len="52083" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="791666" len="52083" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="791666" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="987500" len="95833" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="1281250" len="62500" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="1281250" len="52083" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="1489583" len="52083" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1789583" len="54167" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="1989583" len="50000" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="52083" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2000000" len="52083" kpslot="2" kpartic="9" vel="0.291339" />
                            <BFD2GrooveHit pos="2281250" len="52083" kpslot="2" kpartic="9" vel="0.716535" />
                            <BFD2GrooveHit pos="2281250" len="62500" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="2487500" len="54167" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2487500" len="54167" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="2781250" len="52083" kpslot="2" kpartic="9" vel="0.346457" />
                            <BFD2GrooveHit pos="2791666" len="52083" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2791666" len="52083" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="2987500" len="106250" kpslot="1" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="3281250" len="52083" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="3487500" len="54167" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3487500" len="54167" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="3781250" len="62500" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3781250" len="62500" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="3781250" len="62500" kpslot="1" kpartic="3" vel="0.748031" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="67" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-8.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-8" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="38">
                            <BFD2GrooveHit pos="0" len="72917" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="0" len="229167" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="281250" len="83333" kpslot="2" kpartic="9" vel="0.716535" />
                            <BFD2GrooveHit pos="489583" len="83333" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="781250" len="83333" kpslot="2" kpartic="9" vel="0.346457" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="791666" len="83333" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="987500" len="168750" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="1281250" len="83333" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="1489583" len="83333" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1781250" len="93750" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="1781250" len="104167" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="1989583" len="81250" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="83333" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="83333" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2000000" len="83333" kpslot="2" kpartic="9" vel="0.291339" />
                            <BFD2GrooveHit pos="2281250" len="83333" kpslot="2" kpartic="9" vel="0.716535" />
                            <BFD2GrooveHit pos="2487500" len="85417" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2487500" len="95833" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="2781250" len="83333" kpslot="2" kpartic="9" vel="0.346457" />
                            <BFD2GrooveHit pos="2791666" len="-1000000" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2791666" len="83333" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2791666" len="93750" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="2987500" len="95833" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="2987500" len="95833" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="3000000" len="0" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="3281250" len="83333" kpslot="2" kpartic="9" vel="0.354331" />
                            <BFD2GrooveHit pos="3281250" len="93750" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3487500" len="85417" kpslot="1" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="3781250" len="0" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="3781250" len="93750" kpslot="1" kpartic="0" vel="0.700787" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="68" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-9.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-9" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Hihat" kpindex="0" slotindex="2">
                                <VObjectArray name="artics" count="15">
                                    <BFD2GrooveArtic articid="0" articname="Open tip" />
                                    <BFD2GrooveArtic articid="1" articname="Open shank" />
                                    <BFD2GrooveArtic articid="2" articname="3/4 tip" />
                                    <BFD2GrooveArtic articid="3" articname="3/4 shank" />
                                    <BFD2GrooveArtic articid="4" articname="Half tip" />
                                    <BFD2GrooveArtic articid="5" articname="Half shank" />
                                    <BFD2GrooveArtic articid="6" articname="1/4 tip" />
                                    <BFD2GrooveArtic articid="7" articname="1/4 shank" />
                                    <BFD2GrooveArtic articid="8" articname="Closed Tip" />
                                    <BFD2GrooveArtic articid="9" articname="Closed shank" />
                                    <BFD2GrooveArtic articid="10" articname="Pedal" />
                                    <BFD2GrooveArtic articid="11" articname="Variable tip" />
                                    <BFD2GrooveArtic articid="12" articname="Variable shank" />
                                    <BFD2GrooveArtic articid="13" articname="Splash" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="39">
                            <BFD2GrooveHit pos="0" len="52083" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="2" kpartic="9" vel="0.433071" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="0" len="62500" kpslot="1" kpartic="0" vel="0.700787" />
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="489583" len="52083" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="781250" len="52083" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="781250" len="52083" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="791666" len="41667" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="791666" len="41667" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="987500" len="2083" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="987500" len="43750" kpslot="2" kpartic="9" vel="0.488189" />
                            <BFD2GrooveHit pos="1000000" len="41667" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1489583" len="41667" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1489583" len="41667" kpslot="2" kpartic="9" vel="0.433071" />
                            <BFD2GrooveHit pos="1789583" len="43750" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="1789583" len="2083" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="1789583" len="43750" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1989583" len="41667" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="39583" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2000000" len="39583" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="39583" kpslot="2" kpartic="9" vel="0.291339" />
                            <BFD2GrooveHit pos="2487500" len="43750" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2487500" len="54167" kpslot="2" kpartic="9" vel="0.314961" />
                            <BFD2GrooveHit pos="2791666" len="41667" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="2791666" len="41667" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2791666" len="-1000000" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2987500" len="54167" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="2987500" len="2083" kpslot="1" kpartic="0" vel="0.645669" />
                            <BFD2GrooveHit pos="2987500" len="43750" kpslot="2" kpartic="9" vel="0.488189" />
                            <BFD2GrooveHit pos="3000000" len="41667" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3281250" len="52083" kpslot="1" kpartic="0" vel="0.598425" />
                            <BFD2GrooveHit pos="3281250" len="52083" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="3487500" len="43750" kpslot="2" kpartic="9" vel="0.433071" />
                            <BFD2GrooveHit pos="3487500" len="43750" kpslot="1" kpartic="0" vel="0.566929" />
                            <BFD2GrooveHit pos="3487500" len="43750" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3791666" len="41667" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3791666" len="41667" kpslot="0" kpartic="0" vel="0.748031" />
                            <BFD2GrooveHit pos="3791666" len="-1000000" kpslot="1" kpartic="0" vel="0.700787" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
            <VDictionaryPair>
                <VValue type="int" value="69" />
                <BFD2GrooveSlot fill="false">
                    <BFD2Groove name="groove" timeformat="ticks" ppqn="1000000">
                        <BFD2GrooveInfo name="info" info_path="C:\Users\Drew\Desktop\Percussion working folder\Percussion BFD2\Grooves\Per\Sundance\SD-10.mid" info_library="BFD2 Percussion" info_author="Fxpansion Audio UK Ltd" info_authurl="fxpansion" info_name="SD-10" info_rating="3" bpm="120" genre="Percussion" bars="1" timesig="4/4" />
                        <VObjectArray name="kitpieces" count="3">
                            <BFD2GrooveKitPiece kpclass="Kick" kpindex="0" slotindex="0">
                                <VObjectArray name="artics" count="3">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="No Snare" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Cymbal" kpindex="0" slotindex="6">
                                <VObjectArray name="artics" count="4">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Bell" />
                                    <BFD2GrooveArtic articid="2" articname="Edge" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                            <BFD2GrooveKitPiece kpclass="Snare" kpindex="0" slotindex="1">
                                <VObjectArray name="artics" count="8">
                                    <BFD2GrooveArtic articid="0" articname="Hit" />
                                    <BFD2GrooveArtic articid="1" articname="Drag" />
                                    <BFD2GrooveArtic articid="2" articname="Flam" />
                                    <BFD2GrooveArtic articid="3" articname="Rim shot" />
                                    <BFD2GrooveArtic articid="4" articname="Side stick" />
                                    <BFD2GrooveArtic articid="5" articname="Half" />
                                    <BFD2GrooveArtic articid="6" articname="Variable" />
                                    <BFD2GrooveArtic articid="8000" articname="Choke" />
                                </VObjectArray>
                            </BFD2GrooveKitPiece>
                        </VObjectArray>
                        <VObjectArray name="hits" count="27">
                            <BFD2GrooveHit pos="0" len="104167" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="0" len="52083" kpslot="6" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="781250" len="31250" kpslot="0" kpartic="0" vel="0.677165" />
                            <BFD2GrooveHit pos="781250" len="31250" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="791666" len="31250" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="791666" len="20833" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="987500" len="31250" kpslot="6" kpartic="0" vel="0.606299" />
                            <BFD2GrooveHit pos="987500" len="31250" kpslot="1" kpartic="0" vel="0.692913" />
                            <BFD2GrooveHit pos="1000000" len="0" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1489583" len="20833" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="1781250" len="0" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="1781250" len="31250" kpslot="1" kpartic="3" vel="0.566929" />
                            <BFD2GrooveHit pos="1781250" len="31250" kpslot="1" kpartic="0" vel="0.582677" />
                            <BFD2GrooveHit pos="1989583" len="18750" kpslot="6" kpartic="0" vel="0.322835" />
                            <BFD2GrooveHit pos="1989583" len="18750" kpslot="0" kpartic="0" vel="0.716535" />
                            <BFD2GrooveHit pos="2000000" len="20833" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2000000" len="20833" kpslot="1" kpartic="1" vel="0.84252" />
                            <BFD2GrooveHit pos="2487500" len="22917" kpslot="0" kpartic="0" vel="0.779528" />
                            <BFD2GrooveHit pos="2791666" len="20833" kpslot="1" kpartic="4" vel="0.708661" />
                            <BFD2GrooveHit pos="2791666" len="20833" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="2791666" len="-1000000" kpslot="1" kpartic="0" vel="1" />
                            <BFD2GrooveHit pos="2987500" len="33333" kpslot="1" kpartic="3" vel="0.700787" />
                            <BFD2GrooveHit pos="2987500" len="33333" kpslot="6" kpartic="0" vel="0.511811" />
                            <BFD2GrooveHit pos="3000000" len="20833" kpslot="1" kpartic="0" vel="0.503937" />
                            <BFD2GrooveHit pos="3281250" len="31250" kpslot="1" kpartic="3" vel="0.748031" />
                            <BFD2GrooveHit pos="3487500" len="22917" kpslot="1" kpartic="1" vel="0.818898" />
                            <BFD2GrooveHit pos="3791666" len="20833" kpslot="1" kpartic="0" vel="0.503937" />
                        </VObjectArray>
                    </BFD2Groove>
                </BFD2GrooveSlot>
            </VDictionaryPair>
        </VDictionary>
        <BFD2BundleUserState name="userstate" gridswingamount="0.5">
            <BFD2QuantizeTemplate name="gridquantizetemplate" div="16" divtype="normal" swing="0" />
        </BFD2BundleUserState>
    </BFD2GrooveBundle>
</root>
